Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: TOPRIGHT
X: -559
Y: -150
W: 160
H: 52
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -302
Y: -122
W: 120
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 503
Y: -340
W: 164
H: 68
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 185
W: 235
H: 480
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -494
Y: -255
W: 330
H: 175
