Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -148
Y: 270
W: 208
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -552
Y: -198
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 126
Y: 180
W: 365
H: 380
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: -570
Y: -177
W: 640
H: 512
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -112
Y: 202
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 383
Y: -166
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: -20
Y: -153
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -540
Y: -128
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 341
W: 510
H: 22
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 676
Y: 44
W: 210
H: 28
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 121
Y: 176
W: 200
H: 50
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -1
W: 420
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -1
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -234
Y: -154
W: 728
H: 753
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -142
Y: 242
W: 56
H: 42
