VER 3 0100000000000002 "ch" "INV_Misc_QuestionMark"
#showtooltip Chain Heal
/cast [@mouseover,noharm] Chain Heal
END
VER 3 010000000000000D "cleanse" "INV_Misc_QuestionMark"
#showtooltip Cleanse Spirit
/cast [@mouseover,noharm] Cleanse Spirit
END
VER 3 0100000000000007 "es" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover] Earth Shield
END
VER 3 010000000000000A "Eye" "INV_MISC_QUESTIONMARK"
#showtooltip Eye of the Storm
/cast Eye of the Storm
END
VER 3 010000000000000B "jump" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Rocket Jump(Racial)
END
VER 3 0100000000000009 "kick" "INV_MISC_QUESTIONMARK"
#showtooltip Wind Shear
/cast [@focus,exists,harm,nodead][] Wind Shear
END
VER 3 0100000000000006 "purify" "INV_Misc_QuestionMark"
#showtooltip Purify Spirit
/cast [@mouseover,noharm] Purify Spirit
END
VER 3 0100000000000001 "rip" "INV_Misc_QuestionMark"
#showtooltip Riptide
/cast [@mouseover,noharm] Riptide
END
VER 3 0100000000000003 "surge" "INV_Misc_QuestionMark"
#showtooltip Healing Surge
/cast [@mouseover,noharm] Healing Surge
END
VER 3 0100000000000005 "unleash" "INV_Misc_QuestionMark"
#showtooltip [talent:1/3] Unleash Life; [talent:7/3] Ascendance
/cast [talent:1/3,@mouseover,noharm] Unleash Life; [talent:7/3] Ascendance
END
VER 3 0100000000000004 "wave" "INV_Misc_QuestionMark"
#showtooltip Healing Wave
/cast [@mouseover,noharm] Healing Wave
END
