SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET readTOS "1"
SET readEULA "1"
SET readScanning "-1"
SET readContest "-1"
SET showToolsUI "1"
SET accounttype "WD"
SET installLocale "enUS"
SET enterWorld "1"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxWindow "0"
SET gxMaximize "1"
SET mouseSpeed "1.5"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.20000000298023"
SET farclip "5000.000000"
SET waterDetail "1.000000"
SET sunShafts "0.000000"
SET groundEffectDensity "40.000000"
SET groundEffectDist "110.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET SSAO "1.000000"
SET SSAOBlur "1"
SET textureFilteringMode "3.000000"
SET terrainLodDist "350.000000"
SET componentTextureLevel "1.000000"
SET gameTip "15"
SET showNewbieTips "0"
SET gxMultisample "8"
SET readTerminationWithoutNotice "-1"
SET maxAnimThreads "3"
SET lastReadTOS "60003"
SET lastReadEULA "60003"
SET Sound_MasterVolume "0.10700000822544"
SET environmentDetail "150.000000"
SET screenshotQuality "10"
SET Sound_SFXVolume "0.5"
SET bloatTest "0"
SET bloatnameplates "0"
SET bloatthreat "0"
SET uiScale "0.5333"
SET useUiScale "1"
SET lastAddonVersion "80100"
SET ffxNetherWorld "0"
SET repositionfrequency "0"
SET Sound_OutputDriverName "System Default"
SET RAIDgraphicsQuality "5"
SET playIntroMovie "8"
SET refraction "0.000000"
SET wmoLodDist "300.000000"
SET RAIDsettingsInit "1"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "150.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDrefraction "1.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET mapQuestDifficulty "1"
SET showKeyring "1"
SET weatherDensity "1.000000"
SET checkAddonVersion "0"
SET realmName "Frostwolf"
SET horizonStart "1000.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET shadowSoft "0.000000"
SET DepthBasedOpacity "1.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "1.000000"
SET lodObjectCullSize "22.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDterrainTextureLod "0.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "2"
SET graphicsTextureFiltering "4"
SET graphicsEnvironmentDetail "4"
SET graphicsGroundClutter "4"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "3.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET engineSurvey "6"
SET conversationMode "inline"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctSpellMechanics "1"
SET playerStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET cameraDistanceMax "50"
SET consolidateBuffs "0"
SET showAllEnemyDebuffs "1"
SET characterFrameCollapsed "0"
SET statCategoriesCollapsed ""
SET CACHE-WQST-QuestV2RecordCount "37078"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "2"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76493"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET expandUpgradePanel "0"
SET raidOrBattleCount "30"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET accountName "orion564@hotmail.com"
SET accountList "!GTOSH4|"
SET Sound_DialogVolume "1"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET Sound_EnableDialog "0"
SET cameraDistanceMaxFactor "1.8999999761581"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET raidGraphicsTextureResolution "3.000000"
SET gxApi "D3D12"
SET reducedLagTolerance "1"
SET maxSpellStartRecoveryOffset "30"
SET lastTransmogOutfitID "13"
SET volumeFogLevel "1.000000"
SET entityLodDist "7.000000"
SET entityShadowFadeScale "15.000000"
SET RAIDhorizonStart "1400.000000"
SET RAIDentityLodDist "8.000000"
SET RAIDentityShadowFadeScale "20.000000"
SET RAIDVolumeFogLevel "1.000000"
SET graphicsSSAO "2"
SET seenCharacterUpgradePopup "7"
SET Sound_EnablePetBattleMusic "0"
SET VoiceInputVolume "100"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET advancedCombatLogging "1"
SET graphicsLiquidDetail "2"
SET VoiceOutputVolume "62"
SET graphicsProjectedTextures "1"
SET graphicsShadowQuality "2"
SET graphicsSunshafts "1"
SET graphicsDepthEffects "2"
SET graphicsLightingQuality "2"
SET graphicsOutlineMode "2"
SET seenAlliedRaceUnlocks "A"
SET maxFPS "0"
SET graphicsViewDistance "4"
SET Sound_NumChannels "64"
