SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "20"
SET gxApi "D3D12"
SET maxFPS "0"
SET gxMaximize "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "5"
SET farclip "10000.000000"
SET horizonStart "4000.000000"
SET particleDensity "100.000000"
SET particleMTDensity "100.000000"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET refraction "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET volumeFogLevel "3.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "5.000000"
SET terrainLodDist "650.000000"
SET wmoLodDist "400.000000"
SET entityLodDist "10.000000"
SET entityShadowFadeScale "50.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "2.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET RAIDsettingsEnabled "1"
SET RAIDfarclip "10000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "2.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "650.000000"
SET RAIDwmoLodDist "400.000000"
SET RAIDhorizonStart "4000.000000"
SET RAIDentityLodDist "10.000000"
SET RAIDentityShadowFadeScale "50.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDVolumeFogLevel "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "3.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3"
SET graphicsTextureFiltering "6"
SET graphicsViewDistance "10"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsParticleDensity "5"
SET graphicsSSAO "5"
SET raidGraphicsTextureFiltering "5"
SET raidGraphicsProjectedTextures "2"
SET raidGraphicsViewDistance "10"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsLiquidDetail "3"
SET raidGraphicsSunshafts "2"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "3"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsLightingQuality "3"
SET raidGraphicsOutlineMode "2"
SET ffxAntiAliasingMode "3"
SET playIntroMovie "8"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "80100"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A"
SET advancedCombatLogging "1"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
SET Sound_MasterVolume "0.14300000667572"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_EnableEmoteSounds "0"
SET Sound_EnablePetSounds "0"
SET gameTip "10"
SET CACHE-WQST-QuestV2RecordCount "37079"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "37735"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "12068"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "76496"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET screenshotQuality "10"
SET uiScale "0.5333"
SET useUiScale "1"
