SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET farclip "7000"
SET horizonStart "1900"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "500"
SET wmoLodDist "400"
SET entityShadowFadeScale "25"
SET OutlineEngineMode "2"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "5000"
SET RAIDSSAO "2"
SET RAIDgroundEffectDist "40"
SET RAIDshadowMode "2"
SET RAIDwmoLodDist "300"
SET RAIDhorizonStart "1000"
SET RAIDentityShadowFadeScale "15"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "10"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "35"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "0"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "6.000000"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4.000000"
SET graphicsLiquidDetail "3.000000"
SET graphicsSunshafts "3.000000"
SET graphicsParticleDensity "5.000000"
SET graphicsSSAO "4.000000"
SET graphicsDepthEffects "4.000000"
SET graphicsOutlineMode "3.000000"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "3"
SET raidGraphicsSSAO "3"
SET raidGraphicsDepthEffects "3"
SET raidGraphicsOutlineMode "2"
SET playIntroMovie "9"
SET engineSurvey "8"
SET checkAddonVersion "0"
SET lastAddonVersion "90005"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET seenAlliedRaceUnlocks "A@@@@q"
SET advancedCombatLogging "1"
SET Sound_EnableAmbience "0"
SET Sound_EnableErrorSpeech "0"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.17000000178814"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gameTip "84"
SET VoiceChatMasterVolumeScale "1.000000"
SET uiScale "0.64999997615814"
SET CACHE-WQST-QuestV2RecordCount "45223"
SET CACHE-WQST-QuestV2HotfixCount "1"
SET CACHE-WQST-QuestObjectiveRecordCount "46245"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "18261"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "93655"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET rawMouseAccelerationEnable "0"
SET raidOrBattleCount "30"
SET Sound_SFXVolume "0.10000000149012"
SET horizonClip "7000"
SET TerrainLodDiv "512"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "5000"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET seenLevelSquishPopup "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET azeriteEssenceSwapTutorial "2"
SET Sound_DialogVolume "0.30000001192093"
SET Sound_OutputDriverName "System Default"
SET synchronizeSettings "0"
SET synchronizeConfig "0"
SET synchronizeBindings "0"
SET synchronizeMacros "0"
SET synchronizeChatFrames "0"
SET textureFilteringMode "4"
SET RAIDsettingsEnabled "1"
SET RAIDdoodadLodScale "50"
SET RAIDentityLodDist "7"
SET RAIDparticleMTDensity "20"
SET RAIDVolumeFogLevel "1"
SET RAIDlodObjectFadeScale "50"
SET rawMouseEnable "1"
SET RAIDterrainLodDist "350"
SET raidGraphicsViewDistance "4"
