
WarmupSV = {
	["time"] = 8370.502,
	["reloadingUI"] = true,
	["addoninfo"] = {
		"0.001 sec | !!Warmup (0 KiB - 3 KiB)", -- [1]
		"0.017 sec | !BugGrabber (98 KiB - 113 KiB)", -- [2]
		"0.147 sec | AAP-Core (3073 KiB - 6213 KiB)", -- [3]
		"0.398 sec | Accountant_Classic (2659 KiB - 2720 KiB)", -- [4]
		"0.232 sec | ACU (386 KiB - 2437 KiB)", -- [5]
		"1.211 sec | AddOnSkins (1278 KiB - 5926 KiB)", -- [6]
		"0.256 sec | Scrap (257 KiB - 636 KiB)", -- [7]
		"0.250 sec | AdiBags (1868 KiB - 2125 KiB)", -- [8]
		"0.005 sec | AdiBags_AzeriteGear (16 KiB - 2 KiB)", -- [9]
		"0.006 sec | AdiBags_BoE_BoA (27 KiB - 15 KiB)", -- [10]
		"0.009 sec | AdiBags_Hearthstones (31 KiB - 38 KiB)", -- [11]
		"0.010 sec | AdiBags_lootboxes (35 KiB - 27 KiB)", -- [12]
		"0.011 sec | AdiBags_Mechagon_Tinkering (30 KiB - 32 KiB)", -- [13]
		"0.005 sec | AdiBags_PriorExpansions (36 KiB - 21 KiB)", -- [14]
		"0.053 sec | AdvancedInterfaceOptions (762 KiB - 1306 KiB)", -- [15]
		"0.139 sec | DataStore (183 KiB - 645 KiB)", -- [16]
		"0.052 sec | DataStore_Characters (76 KiB - 90 KiB)", -- [17]
		"0.545 sec | Altoholic (2019 KiB - 8760 KiB)", -- [18]
		"0.235 sec | AngryAssignments (388 KiB - 2649 KiB)", -- [19]
		"0.050 sec | AngryKeystones (242 KiB - 336 KiB)", -- [20]
		"0.205 sec | AstralKeys (392 KiB - 986 KiB)", -- [21]
		"0.005 sec | AutoLootPlus (14 KiB - 2 KiB)", -- [22]
		"0.007 sec | Blizzard_AzeriteUI (306 KiB - 298 KiB)", -- [23]
		"0.018 sec | AzeriteForge (2104 KiB - 102 KiB)", -- [24]
		"0.161 sec | AzeriteTooltip (67 KiB - 1779 KiB)", -- [25]
		"0.000 sec | Azeroth Auto Pilot (13 KiB - 0 KiB)", -- [26]
		"0.098 sec | BadBoy (147 KiB - 965 KiB)", -- [27]
		"0.358 sec | BattleGroundEnemies (1345 KiB - 3958 KiB)", -- [28]
		"0.401 sec | bdCore (768 KiB - 0 KiB)", -- [29]
		"0.007 sec | BetterBlizzOptions (20 KiB - 28 KiB)", -- [30]
		"0.006 sec | BetterRez (17 KiB - 8 KiB)", -- [31]
		"0.010 sec | Blizzard_ArtifactUI (255 KiB - 315 KiB)", -- [32]
		"0.000 sec | bigdumblootcouncil (2770 KiB - 3 KiB)", -- [33]
		"0.099 sec | BigWigs (258 KiB - 855 KiB)", -- [34]
		"0.011 sec | BigWigs_Countdown_Overwatch (40 KiB - 50 KiB)", -- [35]
		"0.072 sec | BugSack (76 KiB - 512 KiB)", -- [36]
		"0.010 sec | ColorPickerPlus (119 KiB - 158 KiB)", -- [37]
		"0.246 sec | CorruptionTooltips (180 KiB - 1931 KiB)", -- [38]
		"0.013 sec | DataStore_Achievements (234 KiB - 252 KiB)", -- [39]
		"0.009 sec | DataStore_Agenda (79 KiB - 82 KiB)", -- [40]
		"0.051 sec | DataStore_Auctions (51 KiB - 68 KiB)", -- [41]
		"0.014 sec | DataStore_Containers (435 KiB - 333 KiB)", -- [42]
		"0.064 sec | DataStore_Crafts (910 KiB - 1468 KiB)", -- [43]
		"0.010 sec | DataStore_Currencies (85 KiB - 71 KiB)", -- [44]
		"0.056 sec | DataStore_Garrisons (147 KiB - 185 KiB)", -- [45]
		"0.107 sec | DataStore_Inventory (1687 KiB - 2511 KiB)", -- [46]
		"0.059 sec | DataStore_Mails (88 KiB - 129 KiB)", -- [47]
		"0.018 sec | DataStore_Pets (66 KiB - 104 KiB)", -- [48]
		"0.055 sec | DataStore_Quests (203 KiB - 287 KiB)", -- [49]
		"0.036 sec | DataStore_Reputations (133 KiB - 457 KiB)", -- [50]
		"0.013 sec | DataStore_Spells (58 KiB - 62 KiB)", -- [51]
		"0.009 sec | DataStore_Stats (36 KiB - 22 KiB)", -- [52]
		"0.010 sec | DataStore_Talents (77 KiB - 81 KiB)", -- [53]
		"0.253 sec | DeathNote (426 KiB - 2612 KiB)", -- [54]
		"0.113 sec | DejaCharacterStats (556 KiB - 718 KiB)", -- [55]
		"0.027 sec | LibGroupInSpecT-1.1 (70 KiB - 132 KiB)", -- [56]
		"0.910 sec | Details (16405 KiB - 4034 KiB)", -- [57]
		"0.038 sec | Details_EncounterDetails (299 KiB - 531 KiB)", -- [58]
		"0.014 sec | Details_RaidCheck (63 KiB - 109 KiB)", -- [59]
		"0.016 sec | Details_Streamer (136 KiB - 224 KiB)", -- [60]
		"0.016 sec | Details_TinyThreat (50 KiB - 85 KiB)", -- [61]
		"0.009 sec | Details_Vanguard (59 KiB - 111 KiB)", -- [62]
		"0.005 sec | EasyDeleteConfirm (16 KiB - 6 KiB)", -- [63]
		"0.010 sec | Blizzard_ScrappingMachineUI (56 KiB - 43 KiB)", -- [64]
		"0.072 sec | EasyScrap (536 KiB - 571 KiB)", -- [65]
		"0.021 sec | SharedMedia (35 KiB - 109 KiB)", -- [66]
		"1.935 sec | ElvUI (16802 KiB - 12194 KiB)", -- [67]
		"1.415 sec | ElvUI_SLE (4220 KiB - 21387 KiB)", -- [68]
		"0.052 sec | EssenceSetManager (76 KiB - 278 KiB)", -- [69]
		"0.280 sec | ExRT (4465 KiB - 7698 KiB)", -- [70]
		"0.036 sec | ExtraQuestButton (284 KiB - 82 KiB)", -- [71]
		"0.233 sec | Favorites (74 KiB - 1927 KiB)", -- [72]
		"0.320 sec | Gladius (917 KiB - 3819 KiB)", -- [73]
		"0.397 sec | Grid2 (1369 KiB - 2125 KiB)", -- [74]
		"0.015 sec | Grid2LDB (24 KiB - 133 KiB)", -- [75]
		"0.007 sec | Grid2RaidDebuffs (105 KiB - 59 KiB)", -- [76]
		"0.304 sec | GTFO (1191 KiB - 3536 KiB)", -- [77]
		"0.264 sec | TomTom (689 KiB - 9793 KiB)", -- [78]
		"0.244 sec | HandyNotes (316 KiB - 2332 KiB)", -- [79]
		"0.183 sec | HandyNotes_VisionsOfNZoth (843 KiB - 1628 KiB)", -- [80]
		"0.010 sec | ISBoxer (31 KiB - 30 KiB)", -- [81]
		"0.075 sec | Jamba-AdvancedLoot (1945 KiB - 372 KiB)", -- [82]
		"0.047 sec | Jamba-DisplayTeam (811 KiB - 351 KiB)", -- [83]
		"0.040 sec | Jamba-Follow (520 KiB - 197 KiB)", -- [84]
		"0.028 sec | Jamba-FTL (301 KiB - 113 KiB)", -- [85]
		"0.046 sec | Jamba-ItemUse (754 KiB - 266 KiB)", -- [86]
		"0.026 sec | Jamba-Purchase (285 KiB - 120 KiB)", -- [87]
		"0.041 sec | Jamba-Quest (1601 KiB - 310 KiB)", -- [88]
		"0.038 sec | Jamba-QuestWatcher (537 KiB - 303 KiB)", -- [89]
		"0.036 sec | Jamba-Sell (516 KiB - 183 KiB)", -- [90]
		"0.029 sec | Jamba-Talk (341 KiB - 158 KiB)", -- [91]
		"0.026 sec | Jamba-Taxi (201 KiB - 88 KiB)", -- [92]
		"0.044 sec | Jamba-Toon (734 KiB - 302 KiB)", -- [93]
		"0.028 sec | Jamba-Trade (327 KiB - 133 KiB)", -- [94]
		"0.053 sec | Jamba-Curr (1209 KiB - 232 KiB)", -- [95]
		"0.000 sec | Jamba (956 KiB - 0 KiB)", -- [96]
		"0.007 sec | KeystoneHelper (18 KiB - 12 KiB)", -- [97]
		"0.078 sec | Leatrix_Plus (977 KiB - 2044 KiB)", -- [98]
		"0.024 sec | LibGetFrame-1.0 (31 KiB - 77 KiB)", -- [99]
		"0.005 sec | LootMsgShortener (12 KiB - 6 KiB)", -- [100]
		"0.090 sec | LSM-GoogleFonts (20 KiB - 65 KiB)", -- [101]
		"0.369 sec | ls_Toasts (514 KiB - 2749 KiB)", -- [102]
		"0.040 sec | Blizzard_MacroUI (151 KiB - 100 KiB)", -- [103]
		"0.000 sec | MacroToolkit (702 KiB - 0 KiB)", -- [104]
		"0.451 sec | MethodDungeonTools (5654 KiB - 7272 KiB)", -- [105]
		"0.112 sec | Molinari (122 KiB - 304 KiB)", -- [106]
		"0.057 sec | MythicPlusTimer (351 KiB - 474 KiB)", -- [107]
		"0.177 sec | NameplateSCT (181 KiB - 2166 KiB)", -- [108]
		"0.209 sec | OmniBar (430 KiB - 2309 KiB)", -- [109]
		"0.240 sec | OPie (1943 KiB - 2895 KiB)", -- [110]
		"0.386 sec | oRA3 (1129 KiB - 4120 KiB)", -- [111]
		"0.023 sec | ParagonReputation (80 KiB - 114 KiB)", -- [112]
		"0.553 sec | Plater (4090 KiB - 10949 KiB)", -- [113]
		"0.091 sec | Postal (242 KiB - 752 KiB)", -- [114]
		"0.111 sec | PremadeGroupsFilter (204 KiB - 424 KiB)", -- [115]
		"0.350 sec | Quartz (674 KiB - 3721 KiB)", -- [116]
		"0.028 sec | RaiderIO (2215 KiB - 1447 KiB)", -- [117]
		"0.542 sec | RaiderIO_DB_EU_A (47956 KiB - 27384 KiB)", -- [118]
		"0.342 sec | RaiderIO_DB_EU_A_R (21953 KiB - 52418 KiB)", -- [119]
		"0.865 sec | RaiderIO_DB_EU_H (70258 KiB - 54117 KiB)", -- [120]
		"0.547 sec | RaiderIO_DB_EU_H_R (33649 KiB - 86561 KiB)", -- [121]
		"0.034 sec | RaiderIO_DB_KR_A (2666 KiB - 2986 KiB)", -- [122]
		"0.022 sec | RaiderIO_DB_KR_A_R (986 KiB - 1954 KiB)", -- [123]
		"0.067 sec | RaiderIO_DB_KR_H (5748 KiB - 6641 KiB)", -- [124]
		"0.051 sec | RaiderIO_DB_KR_H_R (2990 KiB - 6477 KiB)", -- [125]
		"0.028 sec | RaiderIO_DB_TW_A (1986 KiB - 2472 KiB)", -- [126]
		"0.023 sec | RaiderIO_DB_TW_A_R (1061 KiB - 2363 KiB)", -- [127]
		"0.030 sec | RaiderIO_DB_TW_H (2112 KiB - 2619 KiB)", -- [128]
		"0.025 sec | RaiderIO_DB_TW_H_R (1124 KiB - 2350 KiB)", -- [129]
		"0.299 sec | RaiderIO_DB_US_A (25308 KiB - 35902 KiB)", -- [130]
		"0.235 sec | RaiderIO_DB_US_A_R (16132 KiB - 39364 KiB)", -- [131]
		"0.720 sec | RaiderIO_DB_US_H (55767 KiB - 55051 KiB)", -- [132]
		"0.394 sec | RaiderIO_DB_US_H_R (25179 KiB - 66973 KiB)", -- [133]
		"0.513 sec | RareScanner (9257 KiB - 12442 KiB)", -- [134]
		"0.267 sec | REFlex (4742 KiB - 2778 KiB)", -- [135]
		"0.668 sec | Rematch (1846 KiB - 3971 KiB)", -- [136]
		"0.008 sec | RematchElvUISkin (61 KiB - 84 KiB)", -- [137]
		"0.006 sec | rLST (56 KiB - 6 KiB)", -- [138]
		"0.248 sec | SavedInstances (1359 KiB - 3275 KiB)", -- [139]
		"0.203 sec | SharedMediaAdditionalFonts (31 KiB - 45 KiB)", -- [140]
		"0.966 sec | SharedMedia_Causese (38 KiB - 176 KiB)", -- [141]
		"0.079 sec | Simulationcraft (101 KiB - 876 KiB)", -- [142]
		"0.101 sec | TalentSetManager (743 KiB - 431 KiB)", -- [143]
		"0.634 sec | tdBattlePetScript (786 KiB - 3071 KiB)", -- [144]
		"0.059 sec | tdBattlePetScript_Rematch (50 KiB - 75 KiB)", -- [145]
		"1.051 sec | TellMeWhen (6929 KiB - 4626 KiB)", -- [146]
		"0.026 sec | ToshAssignments (67 KiB - 2213 KiB)", -- [147]
		"0.042 sec | TurnIn (158 KiB - 134 KiB)", -- [148]
		"0.069 sec | ViragDevTool (156 KiB - 237 KiB)", -- [149]
		"1.632 sec | WeakAuras (11373 KiB - 11011 KiB)", -- [150]
		"0.003 sec | WeakAurasCompanion (359 KiB - 89 KiB)", -- [151]
		"0.072 sec | WorldQuestsList (1221 KiB - 1512 KiB)", -- [152]
		"0.658 sec | Blizzard_TradeSkillUI (3407 KiB - 408 KiB)", -- [153]
		"0.006 sec | Blizzard_TimeManager (25760 KiB - 37 KiB)", -- [154]
		"0.006 sec | Blizzard_CombatLog (291 KiB - 290 KiB)", -- [155]
		"0.019 sec | MacroToolkitIcons (2200 KiB - 2750 KiB)", -- [156]
		"0.120 sec | Blizzard_GuildUI (1518 KiB - 676 KiB)", -- [157]
		"0.009 sec | Blizzard_ChallengesUI (1037 KiB - 123 KiB)", -- [158]
		"0.003 sec | Blizzard_TalkingHeadUI (59 KiB - 44 KiB)", -- [159]
		"1.050 sec | TellMeWhen_Options (8195 KiB - 8917 KiB)", -- [160]
		"0.027 sec | Scrap_Config (-1416 KiB - 1517 KiB)", -- [161]
	},
}
