
WarmupSV = {
	["addoninfo"] = {
		"0.000 sec | !!Warmup (17 KiB - 23 KiB)", -- [1]
		"0.002 sec | !BugGrabber (81 KiB - 130 KiB)", -- [2]
		"0.038 sec | Accountant_Classic (2715 KiB - 2725 KiB)", -- [3]
		"0.019 sec | ACU (386 KiB - 2438 KiB)", -- [4]
		"0.061 sec | AddOnSkins (1275 KiB - 5929 KiB)", -- [5]
		"0.008 sec | Scrap (257 KiB - 637 KiB)", -- [6]
		"0.035 sec | AdiBags (3205 KiB - 2125 KiB)", -- [7]
		"0.002 sec | AdiBags_AzeriteGear (16 KiB - 2 KiB)", -- [8]
		"0.001 sec | AdiBags_BoE_BoA (26 KiB - 15 KiB)", -- [9]
		"0.001 sec | AdiBags_Hearthstones (32 KiB - 38 KiB)", -- [10]
		"0.001 sec | AdiBags_lootboxes (35 KiB - 27 KiB)", -- [11]
		"0.001 sec | AdiBags_Mechagon_Tinkering (30 KiB - 32 KiB)", -- [12]
		"0.002 sec | AdiBags_PriorExpansions (36 KiB - 21 KiB)", -- [13]
		"0.013 sec | AdvancedInterfaceOptions (762 KiB - 1306 KiB)", -- [14]
		"0.008 sec | DataStore (186 KiB - 645 KiB)", -- [15]
		"0.002 sec | DataStore_Characters (77 KiB - 90 KiB)", -- [16]
		"0.065 sec | Altoholic (2019 KiB - 8761 KiB)", -- [17]
		"0.020 sec | AngryAssignments (389 KiB - 2649 KiB)", -- [18]
		"0.005 sec | AngryKeystones (243 KiB - 337 KiB)", -- [19]
		"0.014 sec | AstralKeys (397 KiB - 988 KiB)", -- [20]
		"0.000 sec | AutoLootPlus (14 KiB - 2 KiB)", -- [21]
		"0.006 sec | Blizzard_AzeriteUI (306 KiB - 298 KiB)", -- [22]
		"0.002 sec | AzeriteForge (2046 KiB - 88 KiB)", -- [23]
		"0.015 sec | AzeriteTooltip (67 KiB - 1779 KiB)", -- [24]
		"0.051 sec | BadBoy (147 KiB - 965 KiB)", -- [25]
		"0.048 sec | BattleGroundEnemies (1345 KiB - 3958 KiB)", -- [26]
		"0.048 sec | bdCore (769 KiB - 0 KiB)", -- [27]
		"0.002 sec | BetterBlizzOptions (20 KiB - 28 KiB)", -- [28]
		"0.001 sec | BetterRez (17 KiB - 8 KiB)", -- [29]
		"0.009 sec | Blizzard_ArtifactUI (255 KiB - 315 KiB)", -- [30]
		"0.000 sec | bigdumblootcouncil (3025 KiB - 3 KiB)", -- [31]
		"0.011 sec | BigWigs (256 KiB - 858 KiB)", -- [32]
		"0.001 sec | BigWigs_Countdown_Overwatch (40 KiB - 50 KiB)", -- [33]
		"0.005 sec | BugSack (78 KiB - 512 KiB)", -- [34]
		"0.003 sec | ColorPickerPlus (119 KiB - 158 KiB)", -- [35]
		"0.016 sec | CorruptionTooltips (181 KiB - 1931 KiB)", -- [36]
		"0.003 sec | DataStore_Achievements (234 KiB - 252 KiB)", -- [37]
		"0.002 sec | DataStore_Agenda (79 KiB - 82 KiB)", -- [38]
		"0.002 sec | DataStore_Auctions (47 KiB - 68 KiB)", -- [39]
		"0.005 sec | DataStore_Containers (464 KiB - 341 KiB)", -- [40]
		"0.009 sec | DataStore_Crafts (910 KiB - 1468 KiB)", -- [41]
		"0.002 sec | DataStore_Currencies (85 KiB - 71 KiB)", -- [42]
		"0.003 sec | DataStore_Garrisons (147 KiB - 185 KiB)", -- [43]
		"0.021 sec | DataStore_Inventory (1687 KiB - 2511 KiB)", -- [44]
		"0.004 sec | DataStore_Mails (88 KiB - 129 KiB)", -- [45]
		"0.001 sec | DataStore_Pets (66 KiB - 104 KiB)", -- [46]
		"0.004 sec | DataStore_Quests (235 KiB - 296 KiB)", -- [47]
		"0.005 sec | DataStore_Reputations (134 KiB - 457 KiB)", -- [48]
		"0.001 sec | DataStore_Spells (58 KiB - 62 KiB)", -- [49]
		"0.001 sec | DataStore_Stats (36 KiB - 22 KiB)", -- [50]
		"0.002 sec | DataStore_Talents (77 KiB - 81 KiB)", -- [51]
		"0.020 sec | DeathNote (426 KiB - 2613 KiB)", -- [52]
		"0.015 sec | DejaCharacterStats (568 KiB - 720 KiB)", -- [53]
		"0.002 sec | LibGroupInSpecT-1.1 (70 KiB - 133 KiB)", -- [54]
		"0.287 sec | Details (16477 KiB - 4324 KiB)", -- [55]
		"0.007 sec | Details_EncounterDetails (299 KiB - 532 KiB)", -- [56]
		"0.002 sec | Details_RaidCheck (62 KiB - 109 KiB)", -- [57]
		"0.003 sec | Details_Streamer (135 KiB - 224 KiB)", -- [58]
		"0.003 sec | Details_TinyThreat (49 KiB - 85 KiB)", -- [59]
		"0.002 sec | Details_Vanguard (59 KiB - 112 KiB)", -- [60]
		"0.001 sec | EasyDeleteConfirm (16 KiB - 6 KiB)", -- [61]
		"0.003 sec | Blizzard_ScrappingMachineUI (56 KiB - 43 KiB)", -- [62]
		"0.010 sec | EasyScrap (536 KiB - 572 KiB)", -- [63]
		"0.003 sec | SharedMedia (32 KiB - 110 KiB)", -- [64]
		"0.646 sec | ElvUI (16526 KiB - 12200 KiB)", -- [65]
		"0.313 sec | ElvUI_SLE (4232 KiB - 21387 KiB)", -- [66]
		"0.004 sec | EssenceSetManager (76 KiB - 279 KiB)", -- [67]
		"0.080 sec | ExRT (4465 KiB - 7702 KiB)", -- [68]
		"0.005 sec | ExtraQuestButton (60 KiB - 82 KiB)", -- [69]
		"0.016 sec | Favorites (74 KiB - 1928 KiB)", -- [70]
		"0.029 sec | Gladius (918 KiB - 3819 KiB)", -- [71]
		"0.049 sec | Grid2 (1392 KiB - 2136 KiB)", -- [72]
		"0.003 sec | Grid2LDB (24 KiB - 133 KiB)", -- [73]
		"0.002 sec | Grid2RaidDebuffs (104 KiB - 59 KiB)", -- [74]
		"0.030 sec | GTFO (1191 KiB - 3536 KiB)", -- [75]
		"0.038 sec | TomTom (1200 KiB - 9345 KiB)", -- [76]
		"0.018 sec | HandyNotes (309 KiB - 2332 KiB)", -- [77]
		"0.015 sec | HandyNotes_VisionsOfNZoth (808 KiB - 1674 KiB)", -- [78]
		"0.001 sec | ISBoxer (31 KiB - 30 KiB)", -- [79]
		"0.056 sec | Jamba-AdvancedLoot (1496 KiB - 372 KiB)", -- [80]
		"0.029 sec | Jamba-DisplayTeam (811 KiB - 351 KiB)", -- [81]
		"0.024 sec | Jamba-Follow (520 KiB - 197 KiB)", -- [82]
		"0.011 sec | Jamba-FTL (301 KiB - 113 KiB)", -- [83]
		"0.025 sec | Jamba-ItemUse (754 KiB - 267 KiB)", -- [84]
		"0.011 sec | Jamba-Purchase (285 KiB - 120 KiB)", -- [85]
		"0.022 sec | Jamba-Quest (789 KiB - 310 KiB)", -- [86]
		"0.020 sec | Jamba-QuestWatcher (649 KiB - 303 KiB)", -- [87]
		"0.018 sec | Jamba-Sell (516 KiB - 183 KiB)", -- [88]
		"0.015 sec | Jamba-Talk (3203 KiB - 158 KiB)", -- [89]
		"0.008 sec | Jamba-Taxi (201 KiB - 88 KiB)", -- [90]
		"0.025 sec | Jamba-Toon (734 KiB - 303 KiB)", -- [91]
		"0.012 sec | Jamba-Trade (327 KiB - 133 KiB)", -- [92]
		"0.037 sec | Jamba-Curr (1209 KiB - 232 KiB)", -- [93]
		"0.000 sec | Jamba (958 KiB - 0 KiB)", -- [94]
		"0.002 sec | KeystoneHelper (18 KiB - 12 KiB)", -- [95]
		"0.055 sec | Leatrix_Plus (977 KiB - 2044 KiB)", -- [96]
		"0.002 sec | LibGetFrame-1.0 (31 KiB - 77 KiB)", -- [97]
		"0.001 sec | LootMsgShortener (12 KiB - 6 KiB)", -- [98]
		"0.061 sec | LSM-GoogleFonts (20 KiB - 65 KiB)", -- [99]
		"0.023 sec | ls_Toasts (514 KiB - 2749 KiB)", -- [100]
		"0.039 sec | Blizzard_MacroUI (151 KiB - 100 KiB)", -- [101]
		"0.000 sec | MacroToolkit (702 KiB - 0 KiB)", -- [102]
		"0.071 sec | MethodDungeonTools (5654 KiB - 7273 KiB)", -- [103]
		"0.005 sec | Molinari (122 KiB - 304 KiB)", -- [104]
		"0.005 sec | MythicPlusTimer (351 KiB - 473 KiB)", -- [105]
		"0.017 sec | NameplateSCT (180 KiB - 2166 KiB)", -- [106]
		"0.018 sec | OmniBar (430 KiB - 2309 KiB)", -- [107]
		"0.087 sec | OPie (1944 KiB - 2895 KiB)", -- [108]
		"0.037 sec | oRA3 (1129 KiB - 4120 KiB)", -- [109]
		"0.003 sec | ParagonReputation (80 KiB - 114 KiB)", -- [110]
		"0.128 sec | Plater (4096 KiB - 10956 KiB)", -- [111]
		"0.012 sec | Postal (242 KiB - 752 KiB)", -- [112]
		"0.007 sec | PremadeGroupsFilter (204 KiB - 425 KiB)", -- [113]
		"0.034 sec | Quartz (674 KiB - 3721 KiB)", -- [114]
		"0.021 sec | RaiderIO (935 KiB - 1447 KiB)", -- [115]
		"0.531 sec | RaiderIO_DB_US_H (48749 KiB - 29667 KiB)", -- [116]
		"0.392 sec | RaiderIO_DB_US_H_R (25395 KiB - 66973 KiB)", -- [117]
		"0.108 sec | RareScanner (10041 KiB - 12185 KiB)", -- [118]
		"0.060 sec | REFlex (4737 KiB - 2782 KiB)", -- [119]
		"0.054 sec | Rematch (1840 KiB - 3972 KiB)", -- [120]
		"0.002 sec | RematchElvUISkin (54 KiB - 84 KiB)", -- [121]
		"0.002 sec | rLST (49 KiB - 6 KiB)", -- [122]
		"0.035 sec | SavedInstances (1364 KiB - 3277 KiB)", -- [123]
		"0.098 sec | SharedMediaAdditionalFonts (24 KiB - 45 KiB)", -- [124]
		"0.344 sec | SharedMedia_Causese (31 KiB - 177 KiB)", -- [125]
		"0.009 sec | Simulationcraft (94 KiB - 877 KiB)", -- [126]
		"0.014 sec | TalentSetManager (737 KiB - 432 KiB)", -- [127]
		"0.034 sec | tdBattlePetScript (779 KiB - 3072 KiB)", -- [128]
		"0.006 sec | tdBattlePetScript_Rematch (43 KiB - 75 KiB)", -- [129]
		"0.267 sec | TellMeWhen (6876 KiB - 4459 KiB)", -- [130]
		"0.022 sec | ToshAssignments (60 KiB - 2214 KiB)", -- [131]
		"0.006 sec | TurnIn (151 KiB - 134 KiB)", -- [132]
		"0.006 sec | ViragDevTool (149 KiB - 237 KiB)", -- [133]
		"0.522 sec | WeakAuras (11393 KiB - 11023 KiB)", -- [134]
		"0.003 sec | WeakAurasCompanion (353 KiB - 89 KiB)", -- [135]
		"0.026 sec | WorldQuestsList (1210 KiB - 1512 KiB)", -- [136]
		"0.672 sec | Blizzard_TradeSkillUI (2547 KiB - 1367 KiB)", -- [137]
		"0.006 sec | Blizzard_TimeManager (25756 KiB - 37 KiB)", -- [138]
		"0.006 sec | Blizzard_CombatLog (284 KiB - 290 KiB)", -- [139]
		"0.014 sec | MacroToolkitIcons (2194 KiB - 2750 KiB)", -- [140]
		"0.203 sec | Blizzard_GuildUI (1343 KiB - 707 KiB)", -- [141]
		"0.006 sec | Blizzard_ChallengesUI (141 KiB - 123 KiB)", -- [142]
		"0.003 sec | Blizzard_TalkingHeadUI (59 KiB - 44 KiB)", -- [143]
		"0.066 sec | ElvUI_OptionsUI (6805 KiB - 8009 KiB)", -- [144]
	},
}
