
AddonCpuUsageDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Default",
		["Toshaman - Dreadmaul"] = "Default",
		["Toshpal - Area 52"] = "Default",
		["Toshpriest - Area 52"] = "Default",
		["Yorman - Kil'jaeden"] = "Default",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Default",
		["Toshaman - Kil'jaeden"] = "Default",
		["Toshpal - Kil'jaeden"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["Minimap"] = {
				["minimapPos"] = 201.948549323198,
				["hide"] = true,
			},
		},
	},
}
