
CliqueDB = nil
CliqueDB3 = {
	["char"] = {
		["Tosh - Kil'jaeden"] = {
			["spec1_profileKey"] = "Tosh - Kil'jaeden",
			["fastooc"] = false,
			["spec3_profileKey"] = "Tosh - Kil'jaeden",
			["downclick"] = false,
			["spec2_profileKey"] = "Tosh - Kil'jaeden",
			["specswap"] = false,
		},
		["Toshmonk - Kil'jaeden"] = {
			["spec1_profileKey"] = "Toshmonk - Kil'jaeden",
			["spec3_profileKey"] = "Toshmonk - Kil'jaeden",
			["downclick"] = false,
			["fastooc"] = false,
			["spec2_profileKey"] = "Toshmonk - Kil'jaeden",
			["specswap"] = false,
		},
	},
	["profileKeys"] = {
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
	},
	["profiles"] = {
		["Toshmonk - Kil'jaeden"] = {
			["bindings"] = {
				{
					["sets"] = {
						["default"] = true,
					},
					["type"] = "target",
					["key"] = "BUTTON1",
					["unit"] = "mouseover",
				}, -- [1]
				{
					["type"] = "menu",
					["key"] = "BUTTON2",
					["sets"] = {
						["default"] = true,
					},
				}, -- [2]
			},
		},
		["Tosh - Kil'jaeden"] = {
			["bindings"] = {
				{
					["type"] = "target",
					["sets"] = {
						["default"] = true,
					},
					["key"] = "BUTTON1",
					["unit"] = "mouseover",
				}, -- [1]
				{
					["type"] = "menu",
					["key"] = "BUTTON2",
					["sets"] = {
						["default"] = true,
					},
				}, -- [2]
			},
		},
	},
}
