
DataStoreDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Toshweaver - Area 52",
		["Toshaman - Dreadmaul"] = "Toshaman - Dreadmaul",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
	},
	["global"] = {
		["Guilds"] = {
			["Default.Kil'jaeden.Rivalry"] = {
				["faction"] = "Horde",
			},
			["Default.Kil'jaeden.Koopa Troopa"] = {
				["faction"] = "Horde",
			},
			["Default.Area 52.sheeple"] = {
				["faction"] = "Horde",
			},
		},
		["Version"] = 1,
		["Characters"] = {
			["Default.Area 52.Toshpal"] = {
				["guildName"] = "sheeple",
				["faction"] = "Horde",
			},
			["Default.Dreadmaul.Toshaman"] = {
				["faction"] = "Horde",
			},
			["Default.Area 52.Toshweaver"] = {
				["faction"] = "Horde",
			},
			["Default.Kil'jaeden.Toshmonk"] = {
				["guildName"] = "Rivalry",
				["faction"] = "Horde",
			},
			["Default.Kil'jaeden.Toshaman"] = {
				["guildName"] = "Rivalry",
				["faction"] = "Horde",
			},
			["Default.Kil'jaeden.Tosh"] = {
				["faction"] = "Horde",
				["guildName"] = "Rivalry",
			},
		},
		["ShortToLongRealmNames"] = {
			["Area52"] = "Area 52",
			["Kil'jaeden"] = "Kil'jaeden",
			["Dreadmaul"] = "Dreadmaul",
		},
	},
}
