
DataStore_AgendaDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Toshweaver - Area 52",
		["Toshaman - Dreadmaul"] = "Toshaman - Dreadmaul",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
	},
	["global"] = {
		["Options"] = {
			["WeeklyResetHour"] = 6,
			["WeeklyResetDay"] = 2,
			["NextWeeklyReset"] = "2020-05-19",
		},
		["Characters"] = {
			["Default.Area 52.Toshpal"] = {
				["Contacts"] = {
					["Toshpriest"] = {
						["note"] = "",
						["class"] = "Priest",
						["level"] = 60,
					},
				},
				["lastUpdate"] = 1587015374,
			},
			["Default.Area 52.Toshpriest"] = {
				["lastUpdate"] = 1589835111,
				["DungeonIDs"] = {
					["Ny'alotha, the Waking City Mythic|610389202"] = "65362|1589835037|0|1",
					["Battle of Dazar'alor Mythic|610389203"] = "65362|1589835037|0|1",
				},
			},
			["Default.Dreadmaul.Toshaman"] = {
				["lastUpdate"] = 1587015585,
			},
			["Default.Area 52.Toshweaver"] = {
				["lastUpdate"] = 1589699590,
			},
			["Default.Kil'jaeden.Toshmonk"] = {
				["Contacts"] = {
					["Yorman"] = {
						["note"] = "",
					},
				},
				["DungeonIDs"] = {
					["Battle of Dazar'alor Mythic|389424286"] = "140021|1589760377|0|1",
				},
				["lastUpdate"] = 1589760374,
			},
			["Default.Kil'jaeden.Toshaman"] = {
				["DungeonIDs"] = {
					["Ny'alotha, the Waking City Mythic|389609703"] = "138092|1589762307|0|1",
					["Battle of Dazar'alor Mythic|389418458"] = "138092|1589762307|0|1",
				},
				["lastUpdate"] = 1589762304,
			},
			["Default.Kil'jaeden.Tosh"] = {
				["DungeonIDs"] = {
					["Ny'alotha, the Waking City Mythic|389609703"] = "137931|1589762468|0|1",
					["Battle of Dazar'alor Mythic|389410195"] = "137931|1589762468|0|1",
				},
				["lastUpdate"] = 1589762465,
			},
		},
	},
}
