
DataStore_CharactersDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Toshweaver - Area 52",
		["Toshaman - Dreadmaul"] = "Toshaman - Dreadmaul",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
	},
	["global"] = {
		["Characters"] = {
			["Default.Area 52.Toshpal"] = {
				["XPMax"] = 152580,
				["played"] = 45561,
				["playedThisLevel"] = 6211,
				["isResting"] = true,
				["lastUpdate"] = 1587015378,
				["class"] = "Paladin",
				["race"] = "Zandalari Troll",
				["level"] = 60,
				["XP"] = 110892,
				["realm"] = "Area 52",
				["RestXP"] = 40062,
				["money"] = 598810431,
				["gender"] = 3,
				["guildRankName"] = "Initiate",
				["zone"] = "Orgrimmar",
				["subZone"] = "Cleft of Shadow",
				["guildName"] = "sheeple",
				["guildRankIndex"] = 4,
				["faction"] = "Horde",
				["englishRace"] = "ZandalariTroll",
				["name"] = "Toshpal",
				["lastLogoutTimestamp"] = 1587015378,
				["englishClass"] = "PALADIN",
			},
			["Default.Area 52.Toshpriest"] = {
				["lastUpdate"] = 1589835115,
				["played"] = 2288883,
				["playedThisLevel"] = 2222149,
				["lastLogoutTimestamp"] = 1589835115,
			},
			["Default.Dreadmaul.Toshaman"] = {
				["XPMax"] = 41260,
				["played"] = 252,
				["playedThisLevel"] = 252,
				["isResting"] = true,
				["lastUpdate"] = 1587015597,
				["class"] = "Shaman",
				["race"] = "Vulpera",
				["level"] = 20,
				["XP"] = 0,
				["realm"] = "Dreadmaul",
				["RestXP"] = 430,
				["money"] = 89955,
				["gender"] = 2,
				["name"] = "Toshaman",
				["subZone"] = "Valley of Honor",
				["faction"] = "Horde",
				["englishRace"] = "Vulpera",
				["zone"] = "Orgrimmar",
				["lastLogoutTimestamp"] = 1587015597,
				["englishClass"] = "SHAMAN",
			},
			["Default.Area 52.Toshweaver"] = {
				["XPMax"] = 893550,
				["played"] = 785,
				["playedThisLevel"] = 785,
				["isResting"] = true,
				["lastUpdate"] = 1589699591,
				["class"] = "Monk",
				["race"] = "Troll",
				["level"] = 120,
				["XP"] = 0,
				["realm"] = "Area 52",
				["RestXP"] = 0,
				["money"] = 100000,
				["gender"] = 3,
				["name"] = "Toshweaver",
				["subZone"] = "Valley of Strength",
				["faction"] = "Horde",
				["englishRace"] = "Troll",
				["zone"] = "Orgrimmar",
				["lastLogoutTimestamp"] = 1589699591,
				["englishClass"] = "MONK",
			},
			["Default.Kil'jaeden.Toshmonk"] = {
				["XPMax"] = 893550,
				["played"] = 2409923,
				["playedThisLevel"] = 1895929,
				["isResting"] = true,
				["lastUpdate"] = 1589760427,
				["class"] = "Monk",
				["race"] = "Blood Elf",
				["level"] = 120,
				["XP"] = 0,
				["realm"] = "Kil'jaeden",
				["RestXP"] = 0,
				["money"] = 31533515,
				["gender"] = 3,
				["guildRankName"] = "Officer Alts",
				["englishClass"] = "MONK",
				["subZone"] = "Spirits Be With You",
				["faction"] = "Horde",
				["name"] = "Toshmonk",
				["guildName"] = "Rivalry",
				["englishRace"] = "BloodElf",
				["guildRankIndex"] = 3,
				["lastLogoutTimestamp"] = 1589760427,
				["zone"] = "Zuldazar",
			},
			["Default.Kil'jaeden.Toshaman"] = {
				["XPMax"] = 893550,
				["played"] = 2680932,
				["playedThisLevel"] = 2618528,
				["isResting"] = true,
				["lastUpdate"] = 1589762327,
				["class"] = "Shaman",
				["race"] = "Goblin",
				["level"] = 120,
				["XP"] = 0,
				["realm"] = "Kil'jaeden",
				["RestXP"] = 0,
				["money"] = 7692309882,
				["gender"] = 2,
				["zone"] = "Dazar'alor",
				["guildRankName"] = "Officer Alts",
				["guildRankIndex"] = 3,
				["guildName"] = "Rivalry",
				["name"] = "Toshaman",
				["faction"] = "Horde",
				["englishRace"] = "Goblin",
				["subZone"] = "The Great Seal",
				["lastLogoutTimestamp"] = 1589762327,
				["englishClass"] = "SHAMAN",
			},
			["Default.Kil'jaeden.Tosh"] = {
				["XPMax"] = 893550,
				["played"] = 2288783,
				["playedThisLevel"] = 2222049,
				["isResting"] = true,
				["lastUpdate"] = 1589762487,
				["class"] = "Priest",
				["race"] = "Goblin",
				["level"] = 120,
				["XP"] = 0,
				["realm"] = "Kil'jaeden",
				["RestXP"] = 0,
				["money"] = 9815855583,
				["gender"] = 3,
				["guildRankName"] = "Officer Alts",
				["englishClass"] = "PRIEST",
				["name"] = "Tosh",
				["guildName"] = "Rivalry",
				["guildRankIndex"] = 3,
				["faction"] = "Horde",
				["englishRace"] = "Goblin",
				["subZone"] = "The Great Seal",
				["lastLogoutTimestamp"] = 1589762487,
				["zone"] = "Dazar'alor",
			},
		},
	},
}
