
DeathNoteDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Toshweaver - Area 52",
		["Toshaman - Dreadmaul"] = "Toshaman - Dreadmaul",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
	},
	["profiles"] = {
		["Toshweaver - Area 52"] = {
		},
		["Toshaman - Dreadmaul"] = {
		},
		["Toshpal - Area 52"] = {
		},
		["Toshpriest - Area 52"] = {
		},
		["Yorman - Kil'jaeden"] = {
			["searchbox_text"] = "",
			["display"] = {
				["y"] = 157.510009765625,
				["namelist"] = 2,
				["h"] = 639.008911132813,
				["w"] = 830.008178710938,
				["x"] = 1103.06964111328,
			},
		},
		["Tosh - Kil'jaeden"] = {
			["searchbox_text"] = "",
			["display"] = {
				["y"] = 199.0487365722656,
				["namelist"] = 2,
				["h"] = 788.8056030273438,
				["w"] = 786.5405883789062,
				["x"] = 1016.587921142578,
			},
		},
		["Toshmonk - Kil'jaeden"] = {
			["searchbox_text"] = "",
			["display"] = {
				["y"] = 270.4323120117188,
				["h"] = 825.020751953125,
				["namelist"] = 2,
				["timestamp"] = 2,
				["w"] = 941.0155029296875,
				["x"] = 909.8732299804688,
			},
		},
		["Toshaman - Kil'jaeden"] = {
			["searchbox_text"] = "",
			["display"] = {
				["y"] = 432.2620239257813,
				["namelist"] = 2,
				["w"] = 699.9996337890625,
				["x"] = 819.2883911132812,
			},
		},
		["Toshpal - Kil'jaeden"] = {
		},
	},
}
