
JambaDisplayTeamProfileDB = {
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "Toshweaver - Area 52",
		["Toshaman - Dreadmaul"] = "Toshaman - Dreadmaul",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Toshaman - Kil'jaeden"] = "Default",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
	},
	["profiles"] = {
		["Toshweaver - Area 52"] = {
			["teamListTitleHeight"] = 0,
		},
		["Toshpriest - Area 52"] = {
			["teamListTitleHeight"] = 0,
		},
		["Default"] = {
			["teamListTitleHeight"] = 0,
			["showTeamList"] = false,
		},
		["Tosh - Kil'jaeden"] = {
			["teamListTitleHeight"] = 0,
			["showTeamList"] = false,
		},
		["Toshmonk - Kil'jaeden"] = {
			["teamListTitleHeight"] = 0,
		},
		["Toshaman - Dreadmaul"] = {
			["teamListTitleHeight"] = 0,
		},
		["Toshaman - Kil'jaeden"] = {
			["teamListTitleHeight"] = 0,
		},
		["Toshpal - Area 52"] = {
			["teamListTitleHeight"] = 0,
			["showTeamList"] = false,
		},
	},
}
