
MacroToolkitDB = {
	["char"] = {
		["Tosh - Kil'jaeden"] = {
			["backups"] = {
			},
		},
		["Toshmonk - Kil'jaeden"] = {
			["backups"] = {
			},
		},
		["Toshaman - Kil'jaeden"] = {
			["backups"] = {
			},
		},
		["Toshpal - Area 52"] = {
			["backups"] = {
			},
		},
	},
	["global"] = {
		["backups"] = {
		},
		["ebackups"] = {
		},
	},
	["profileKeys"] = {
		["Toshweaver - Area 52"] = "profile",
		["Toshaman - Dreadmaul"] = "profile",
		["Toshpal - Area 52"] = "profile",
		["Toshpriest - Area 52"] = "profile",
		["Yorman - Kil'jaeden"] = "profile",
		["Tosh - Kil'jaeden"] = "profile",
		["Toshmonk - Kil'jaeden"] = "profile",
		["Toshaman - Kil'jaeden"] = "profile",
		["Toshpal - Kil'jaeden"] = "profile",
	},
	["profiles"] = {
		["profile"] = {
			["y"] = 846.0880737304688,
			["x"] = 1958.151123046875,
			["height"] = 431.0003967285156,
			["override"] = true,
		},
	},
}
