
MethodAltManagerDB = {
	["alts"] = 4,
	["data"] = {
		["Player-9-0B4BF6EE"] = {
			["seals"] = 2,
			["class"] = "PRIEST",
			["islands_finished"] = false,
			["guid"] = "Player-9-0B4BF6EE",
			["order_resources"] = 420,
			["conquest"] = 0,
			["seals_bought"] = 2,
			["islands"] = 0,
			["dungeon"] = 250,
			["highest_mplus"] = 0,
			["name"] = "Tosh",
			["ilevel"] = 394.75,
			["expires"] = 1549983599,
			["level"] = 10,
			["is_depleted"] = false,
			["worldboss"] = "-",
		},
		["Player-9-0AE4412E"] = {
			["order_resources"] = 136,
			["conquest"] = 0,
			["seals_bought"] = 0,
			["islands"] = 0,
			["expires"] = 1549983599,
			["ilevel"] = 378.125,
			["worldboss"] = "-",
			["uldir_normal"] = 0,
			["islands_finished"] = false,
			["uldir_mythic"] = 0,
			["dungeon"] = "Unknown",
			["is_depleted"] = false,
			["uldir_heroic"] = 0,
			["name"] = "Toshpal",
			["highest_mplus"] = 0,
			["level"] = "?",
			["class"] = "PALADIN",
			["seals"] = 2,
			["guid"] = "Player-9-0AE4412E",
		},
		["Player-9-0A76FA3F"] = {
			["guid"] = "Player-9-0A76FA3F",
			["class"] = "DRUID",
			["islands_finished"] = false,
			["order_resources"] = 5,
			["level"] = 9,
			["conquest"] = 0,
			["seals_bought"] = 2,
			["islands"] = 0,
			["is_depleted"] = false,
			["highest_mplus"] = 0,
			["seals"] = 1,
			["ilevel"] = 392.75,
			["name"] = "Yorman",
			["worldboss"] = "-",
			["expires"] = 1549983599,
			["dungeon"] = 251,
		},
		["Player-9-0B0E8ABC"] = {
			["guid"] = "Player-9-0B0E8ABC",
			["conquest"] = 0,
			["seals_bought"] = 2,
			["islands"] = 0,
			["dungeon"] = 247,
			["ilevel"] = 402.75,
			["level"] = 12,
			["islands_finished"] = false,
			["worldboss"] = "-",
			["is_depleted"] = false,
			["expires"] = 1549983599,
			["name"] = "Toshmonk",
			["highest_mplus"] = 0,
			["order_resources"] = 2338,
			["class"] = "MONK",
			["seals"] = 5,
		},
	},
}
