
VWQL = {
	["ShellGameLocked"] = true,
	["Toshpriest-Area52"] = {
		["VERSION"] = 92,
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["Toshmonk-Kil'jaeden"] = {
		["VERSION"] = 92,
		["Filter"] = 63,
		["Quests"] = {
			[50744] = true,
			[51630] = true,
			[50850] = true,
			[55344] = true,
			[51494] = true,
			[54685] = true,
			[52938] = true,
			[54535] = true,
			[54522] = true,
			[54162] = true,
			[50547] = true,
			[50877] = true,
			[54516] = true,
			[51179] = true,
		},
		["FilterType"] = {
		},
	},
	["Scale"] = 0.8,
	["DisableIconsGeneralMap947"] = true,
	["DisableLFG_Popup"] = true,
	["ArrowStyle"] = 2,
	["Toshpal-Kil'jaeden"] = {
		["VERSION"] = 85,
		["FilterType"] = {
		},
		["Quests"] = {
			[50877] = true,
			[52937] = true,
			[50874] = true,
			[52923] = true,
			[50524] = true,
		},
		["Filter"] = 63,
	},
	["Toshaman-Dreadmaul"] = {
		["VERSION"] = 92,
		["Filter"] = 63,
		["RegularQuestMode"] = true,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["Toshpal-Area52"] = {
		["VERSION"] = 92,
		["Filter"] = 63,
		["RegularQuestMode"] = true,
		["Quests"] = {
		},
		["FilterType"] = {
		},
	},
	["VERSION"] = 92,
	["Anchor"] = 1,
	["AnchorQCBTop"] = 872.035278320313,
	["LFG_HideEyeInList"] = true,
	["DisableRibbon"] = true,
	["OppositeContinent"] = false,
	["Toshweaver-Area52"] = {
		["VERSION"] = 92,
		["FilterType"] = {
		},
		["Quests"] = {
		},
		["Filter"] = 63,
	},
	["DisableArrow"] = false,
	["AzeriteFormat"] = 20,
	["Yorman-Kil'jaeden"] = {
		["Filter"] = 63,
		["FilterType"] = {
		},
		["Quests"] = {
			[51494] = true,
			[51450] = true,
			[52937] = true,
			[50875] = true,
			[50846] = true,
			[50547] = true,
			[50571] = true,
			[50871] = true,
			[50850] = true,
		},
		["VERSION"] = 87,
	},
	["RewardIcons_DisableBountyColors"] = false,
	["SortPrio"] = {
	},
	["Ignore"] = {
	},
	["ShellGameCenter"] = 137.5419921875,
	["Toshaman-Area52"] = {
		["FilterType"] = {
			["pet"] = true,
		},
		["Filter"] = 63,
		["Quests"] = {
			[50744] = true,
			[50287] = true,
			[51047] = true,
		},
		["VERSION"] = 92,
	},
	["EnableRibbonGeneralMaps"] = false,
	["Toshpriest-Area52"] = {
		["VERSION"] = 92,
		["Filter"] = 63,
		["Quests"] = {
			[51322] = true,
			[51044] = true,
			[50549] = true,
			[50861] = true,
			[58705] = true,
			[52754] = true,
			[51856] = true,
			[52006] = true,
			[51641] = true,
			[52877] = true,
			[50459] = true,
			[50559] = true,
			[51180] = true,
			[50957] = true,
			[58746] = true,
			[50503] = true,
			[52858] = true,
			[50875] = true,
			[51064] = true,
			[51250] = true,
			[55342] = true,
			[51096] = true,
			[55302] = true,
			[52803] = true,
			[50510] = true,
			[51118] = true,
			[50853] = true,
			[58744] = true,
			[51475] = true,
			[50547] = true,
			[54236] = true,
		},
		["FilterType"] = {
		},
	},
	["ShellGameSize"] = 326.685791015625,
	["AnchorQCBLeft"] = 1838.12561035156,
	["Sort"] = 5,
	["HideLegion"] = true,
}
