SET deselectOnClick "1"
SET rotateMinimap "1"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v##$##%##(##E##8##6##F##Y##=##5##A##B##3##C##D##I##9##J##V##N##O##>##<##L##G##H##]##4##S##T##-##.##Z##0"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameHostleNPC "0"
SET UnitNameNonCombatCreatureName "1"
SET statusTextDisplay "BOTH"
SET cameraPitchSmoothSpeed "40.852039337158"
SET cameraYawSmoothSpeed "160"
SET cameraSmoothStyle "0"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET violenceLevel "5"
SET closedInfoFramesAccountWide "A"
SET petJournalFilters ""
SET mountJournalGeneralFilters "-5"
SET petJournalTab "2"
SET advJournalLastOpened "1574138302"
SET AllowDangerousScripts "1"
