VER 3 000000000000001D "a" "INV_MISC_QUESTIONMARK"
/way Mechagon Island 64.73. 64.50 Gnomefeaster
/way Mechagon Island 60.57. 46.22 Sputtertube
/way Mechagon Island 60.75. 56.67 Goldenbot XD
/way Mechagon Island 59.22. 50.89 Creakclank
/way Mechagon Island 65.23. 57.71 CK-9 Micro-Opression Unit
END
VER 3 000000000000001F "AAP_MACRO" "INV_MISC_QUESTIONMARK"
/script print('no button yet')
END
VER 3 0000000000000015 "bh/coh" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [nomod,talent:5/2,@mouseover,help,nodead] [nomod,talent:5/2] Binding Heal; [nomod,talent:5/3,@mouseover,help,nodead] [nomod,talent:5/3] Circle of Healing
END
VER 3 0000000000000008 "bird+fort" "INV_MISC_QUESTIONMARK"
/say Pumpkin Cream Cold Brew is LIFE
/cast Power Word: Fortitude
/use Overtuned Corgi Goggles
/use Trans-Dimensional Bird Whistle
END
VER 3 0000000000000012 "coh" "INV_MISC_QUESTIONMARK"
#showtooltip Circle of Healing
/cast [@mouseover,help][]  Circle of Healing
END
VER 3 000000000000000E "dh+bb" "INV_MISC_QUESTIONMARK"
#showtooltip Divine Hymn
/use Balefire Branch
/cast Divine Hymn
END
VER 3 0000000000000018 "die macro" "132094"
/cancelaura Bloodlust
/cancelaura Drums of Fury
/cancelaura Drums of the Maelstrom
/cancelaura Drums of the Mountain
/cancelaura Drums of Rage
/cancelaura Primal Rage
/cancelaura Time Warp
END
VER 3 0000000000000014 "ds/halo" "INV_MISC_QUESTIONMARK"
#showtooltip [talent:6/2] Divine Star; [talent:6/3] Halo
/cast [talent:6/2] Divine Star
/cast [talent:6/3] Halo
END
VER 3 000000000000000F "fl" "136103"
/run if not IsMounted() then C_MountJournal.SummonByID(0) end
/follow Zaemme
END
VER 3 000000000000001B "grip thunder" "INV_MISC_QUESTIONMARK"
/target Knoss
/cast Leap of Faith
END
VER 3 0000000000000016 "he" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [mod:alt,@player] [@mouseover,exists,nodead] [@cursor,combat] [] Heart Essence
END
VER 3 0000000000000010 "healthstone" "INV_MISC_QUESTIONMARK"
/use Healthstone
/use Abyssal Healing Potion
END
VER 3 000000000000001E "lbi" "INV_MISC_QUESTIONMARK"
#showtooltip Life-Binder's Invocation
/cast [@mouseover,help][] Life-Binder's Invocation
END
VER 3 0000000000000017 "levitateself" "INV_MISC_QUESTIONMARK"
/target Yellowy
/cast Levitate
END
VER 3 0000000000000019 "no weather" "INV_MISC_QUESTIONMARK"
/use Arcane Torrent
/use Memory of Lucid Dreams
END
VER 3 0000000000000005 "pen" "INV_MISC_QUESTIONMARK"
#showtooltip Penance
/cast [@mouseover,help][] Penance
END
VER 3 0000000000000002 "ple" "INV_MISC_QUESTIONMARK"
#showtooltip Plea
/cast [@mouseover,help][] Plea
END
VER 3 000000000000000C "pom-me" "INV_MISC_QUESTIONMARK"
#showtooltip Prayer of Mending
/tar [@Yellowy]
/cast Prayer of Mending
END
VER 3 0000000000000003 "ps" "INV_MISC_QUESTIONMARK"
#showtooltip Pain Suppression
/cast [@mouseover,help][] Pain Suppression
END
VER 3 0000000000000007 "pw:r" "INV_MISC_QUESTIONMARK"
#showtooltip Power Word: Radiance
/cast [@mouseover,help][] Power Word: Radiance
END
VER 3 0000000000000001 "pw:s" "INV_MISC_QUESTIONMARK"
#showtooltip Power Word: Shield
/cast [@mouseover,help][] Power Word: Shield
END
VER 3 000000000000000A "ring+apotheosis" "INV_MISC_QUESTIONMARK"
#showtooltip Apotheosis
/use Gnawed Thumb Ring
/cast Apotheosis
END
VER 3 000000000000001C "s" "INV_MISC_QUESTIONMARK"
/run for k,v in pairs({11960,11945,11472, 11958,12017,12011,11959,12028,12016,12009,11510,11568,11507,11508,11527,11572,11529,11509,11567,11504,11512,11519,11530,11511,11457,11458,11456}) do if not IsQuestFlaggedCompleted(v) then print(v) end end
END
VER 3 0000000000000004 "sm" "INV_MISC_QUESTIONMARK"
#showtooltip Shadow Mend
/cast [@mouseover,help][] Shadow Mend
END
VER 3 000000000000001A "VS" "INV_MISC_QUESTIONMARK"
#showtooltip Void Stone
/cast [@mouseover,help][] Void Stone
END
