Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -242
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -739
Y: -10
W: 150
H: 80
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -386
W: 168
H: 56
Frame: ExRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 442
Y: 395
W: 309
H: 308
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 10
W: 235
H: 1688
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -393
Y: -236
W: 10
H: 10
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 503
Y: -220
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Window
FrameLevel: 27
Anchor: TOPRIGHT
X: -413
Y: -74
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 430
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 578
H: 424
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 329
Y: -118
W: 210
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: CENTER
X: -311
Y: -189
W: 210
H: 35
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -311
Y: -195
W: 220
H: 360
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: BigWigsAnchor
FrameLevel: 15
Anchor: CENTER
X: -436
Y: 365
W: 281
H: 33
Frame: BigWigsEmphasizeAnchor
FrameLevel: 15
Anchor: LEFT
X: 883
Y: 524
W: 182
H: 37
Frame: BigWigsInfoBox
FrameLevel: 130
Anchor: CENTER
X: -614
Y: -455
W: 150
H: 100
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 431
Y: 285
W: 27
H: 26
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -273
W: 396
H: 25
