VER 3 010000000000000C "bf" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Bestow Faith
END
VER 3 0100000000000003 "bof" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Beacon of Faith
END
VER 3 0100000000000008 "bof" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Blessing of Freedom
END
VER 3 0100000000000002 "bol" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Beacon of Light
END
VER 3 0100000000000007 "cle" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Cleanse
END
VER 3 010000000000000B "cs" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Crusader Strike
END
VER 3 0100000000000005 "ds" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Divine Shield
END
VER 3 0100000000000006 "fol" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Flash of Light
END
VER 3 0100000000000004 "hl" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Holy Light
END
VER 3 0100000000000001 "hs" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Holy Shock
END
VER 3 010000000000000A "jud" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Judgment
END
VER 3 0100000000000009 "loh" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists][@target,exists][@player]Lay on Hands
END
