Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: 12
Y: 280
W: 508
H: 62
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 475
Y: -192
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -646
Y: -255
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -419
Y: -72
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
