Version: 1
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 224
W: 508
H: 296
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -646
Y: -255
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: RIGHT
X: -266
Y: 102
W: 612
H: 380
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: RIGHT
X: -202
Y: 158
W: 830
H: 639
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 475
Y: -192
W: 267
H: 364
