Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -93
Y: -91
W: 120
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 299
Y: 119
W: 267
H: 252
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: 276
Y: 266
W: 560
H: 335
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: CENTER
X: -46
Y: -88
W: 120
H: 30
