Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 228
Y: 103
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 82
W: 260
H: 150
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: 139
Y: -80
W: 640
H: 512
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: RIGHT
X: -443
Y: 188
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: -573
Y: -51
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: LEFT
X: 652
Y: 194
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -459
Y: 100
W: 800
H: 525
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: LEFT
X: 212
Y: 151
W: 635
H: 404
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -601
Y: -99
W: 524
H: 297
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 718
Y: 179
W: 267
H: 218
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -694
Y: 180
W: 400
H: 140
