VER 3 0000000000000036 "_M6+s01" "1074161825"
#showtooltip
#m6
/click M6Prime s01
END
VER 3 0000000000000037 "_M6+s02" "574571"
#showtooltip
#m6
/click M6Prime s02
END
VER 3 0000000000000027 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Shattered Helm of Domination
END
VER 3 0000000000000035 "chest" "134331"
/run LoadAddOn("Blizzard_WeeklyRewards"); WeeklyRewardsFrame:Show()
END
VER 3 0000000000000002 "ClearIDs" "Ability_Creature_Cursed_03"
/script for i=1, 120 do PickupAction(i); ClearCursor(); end
END
VER 3 0000000000000032 "craft" "Sha_Spell_Fire_BlueFlameRing_nightmare."
/run C_TradeSkillUI.CloseTradeSkill()
/cast Tailoring
/run C_TradeSkillUI.CraftRecipe(257103, 36)
END
VER 3 000000000000001A "dance" "ClassIcon_Druid."
/dance
END
VER 3 0000000000000007 "focus" "132885"
/focus
END
VER 3 0000000000000033 "follow" "413580"
/follow Toshpriest
END
VER 3 0000000000000034 "innervate me" "Spell_Nature_Lightning."
#showtooltip
/script WeakAuras.ScanEvents("TOSH_WA_INNRV_ASK")
END
VER 3 0000000000000020 "massbuy" "INV_MISC_QUESTIONMARK"
/script local n=GetItemInfo(3371); for i=1, GetMerchantNumItems() do local m=GetMerchantItemInfo(i); if n == m then BuyMerchantItem(i, GetMerchantItemMaxStack(i)); end; end
END
VER 3 000000000000002B "noblust" "INV_MISC_QUESTIONMARK"
/cancelaura Bloodlust
/cancelaura Drums of Fury
/cancelaura Drums of the Maelstrom
/cancelaura Drums of the Mountain
/cancelaura Drums of Rage
/cancelaura Primal Rage
/cancelaura Time Warp
END
VER 3 0000000000000028 "POT" "132847"
#showtooltip Healthstone
/use Healthstone
/use Coastal Healing Potion
/use Rejuvenating Siphoned Essence
END
VER 3 000000000000002C "racial" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Arcane Torrent
/cast Every Man for Himself(Racial)
END
VER 3 0000000000000026 "stopcasting" "inv_knife_1h_artifactfangs_d_04."
/stopcasting
END
VER 3 0000000000000025 "t13" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 000000000000001F "t14" "INV_MISC_QUESTIONMARK"
#showtooltip 14
/use [@mouseover][@target] 14
END
