Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -281
Y: 169
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: RIGHT
X: -416
Y: 95
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 485
Y: 181
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 43
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: TOPLEFT
X: 49
Y: -204
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -117
W: 450
H: 480
Frame: RaidGroupButton21
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 353
W: 156
H: 14
Frame: BigWigsEmphasizeAnchor
FrameLevel: 20
Anchor: CENTER
X: -16
Y: -257
W: 368
H: 27
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 599
Y: 56
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -649
Y: -132
W: 600
H: 400
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 660
Y: -230
W: 267
H: 130
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -273
Y: -134
W: 1280
H: 808
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -354
W: 510
H: 22
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -590
Y: -173
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 61
Y: -240
W: 1
H: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -138
Y: 334
W: 208
H: 8
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
