Version: 1
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: TOP
X: 559
Y: -136
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 76
W: 260
H: 150
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: RIGHT
X: -416
Y: 95
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: -452
Y: -106
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: 537
Y: -145
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 332
Y: 114
W: 650
H: 455
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -467
Y: -52
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: TOPRIGHT
X: -195
Y: -349
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 51
Y: 137
W: 200
H: 50
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 163
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: RIGHT
X: -9
Y: 110
W: 800
H: 952
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 890
H: 574
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -785
Y: -188
W: 204
H: 242
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 618
Y: 109
W: 975
H: 979
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -354
W: 510
H: 22
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -487
Y: -81
W: 329
H: 331
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -248
Y: 257
W: 8
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
