Version: 1
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: -281
Y: 169
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: RIGHT
X: -416
Y: 95
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 485
Y: 181
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 43
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: RIGHT
X: -227
Y: -241
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: TOPLEFT
X: 49
Y: -204
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 599
Y: 56
W: 520
H: 1
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 545
Y: 250
W: 267
H: 239
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -590
Y: -173
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 61
Y: -240
W: 1
H: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -188
Y: 334
W: 108
H: 8
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
