Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 485
Y: 181
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 43
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -17
Y: -304
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 570
Y: -60
W: 312
H: 129
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 599
Y: 56
W: 520
H: 1
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
Frame: BDLC
FrameLevel: 1
Anchor: RIGHT
X: -227
Y: -241
W: 600
H: 400
