Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 570
Y: -60
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 485
Y: 181
W: 832
H: 447
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -6
Y: -328
W: 56
H: 42
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: CENTER
X: 100
Y: -103
W: 899
H: 706
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
