Version: 1
Frame: HekiliDisplayInterrupts
FrameLevel: 1
Anchor: LEFT
X: 282
Y: 288
W: 52
H: 52
Frame: HekiliDisplayAOE
FrameLevel: 1
Anchor: TOPLEFT
X: 193
Y: -315
W: 52
H: 52
Frame: HekiliDisplayPrimary
FrameLevel: 1
Anchor: CENTER
X: -209
Y: -143
W: 52
H: 52
Frame: HekiliDisplayDefensives
FrameLevel: 1
Anchor: LEFT
X: 189
Y: 291
W: 52
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: LEFT
X: 485
Y: 181
W: 832
H: 447
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
