Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -154
Y: 54
W: 408
H: 278
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -569
Y: -37
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: 238
Y: -246
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: -495
Y: -164
W: 832
H: 447
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 136
Y: 71
W: 200
H: 50
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 545
Y: 23
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 2
Y: 0
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: RIGHT
X: -219
Y: 160
W: 680
H: 753
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: 481
Y: -100
W: 344
H: 388
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
