
Prat3CharDB = {
	["history"] = {
		["cmdhistory"] = {
			["ChatFrame10EditBox"] = {
			},
			["ChatFrame7EditBox"] = {
			},
			["ChatFrame5EditBox"] = {
			},
			["ChatFrame8EditBox"] = {
			},
			["ChatFrame4EditBox"] = {
			},
			["ChatFrame6EditBox"] = {
			},
			["ChatFrame9EditBox"] = {
			},
			["ChatFrame1EditBox"] = {
			},
			["ChatFrame2EditBox"] = {
			},
			["ChatFrame3EditBox"] = {
			},
		},
	},
}
Prat3HighCPUPerCharDB = {
	["scrollback"] = {
		["ChatFrame5"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame4"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame3"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame7"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame6"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame8"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame10"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame9"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 0,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
		["ChatFrame1"] = {
			["EnumerateIndexedEntries"] = nil --[[ skipped inline function ]],
			["headIndex"] = 18,
			["ReplaceElements"] = nil --[[ skipped inline function ]],
			["CalculateElementIndex"] = nil --[[ skipped inline function ]],
			["CalculateElementIndexFromGlobalIndex"] = nil --[[ skipped inline function ]],
			["PushBack"] = nil --[[ skipped inline function ]],
			["RemoveIf"] = nil --[[ skipped inline function ]],
			["Clear"] = nil --[[ skipped inline function ]],
			["PushFront"] = nil --[[ skipped inline function ]],
			["OnLoad"] = nil --[[ skipped inline function ]],
			["IsEmpty"] = nil --[[ skipped inline function ]],
			["IsFull"] = nil --[[ skipped inline function ]],
			["elements"] = {
				{
					["message"] = "|cff33ff99Dominos|r: Created new profile \"Monk\"",
					["timestamp"] = 24893.701,
				}, -- [1]
				{
					["message"] = "|cff3399FFBig Dumb Loot Council|r loaded. /bdlc for options",
					["timestamp"] = 24893.701,
				}, -- [2]
				{
					["message"] = "|cff0099ffBroker_Everything|r: |cff00ff00AddOn loaded...|r",
					["timestamp"] = 24893.701,
				}, -- [3]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:07]|h|r |cff9900ffWeakAuras:|r There are 1 updates to your auras ready to be installed!",
					["timestamp"] = 24893.701,
				}, -- [4]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: Welcome to GladiusEx!",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [5]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: First run has been detected, displaying test frame",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [6]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: Valid slash commands are:",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [7]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: /gex ui",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [8]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: /gex test 2-5",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [9]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: /gex hide",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [10]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: /gex reset",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [11]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:12]|h|r |cff33ff99GladiusEx|r: ** If this is not your first run please lock or move the frame to prevent this from happening **",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099213,
				}, -- [12]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:13]|h|r |cffffff00There are too many errors in your UI. As a result, your game experience may be degraded. Disable or update the failing addons if you don't want to see this message again.|r",
					["timestamp"] = 24904.631,
					["serverTime"] = 1600099214,
				}, -- [13]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:14]|h|r You are not in a guild.",
					["serverTime"] = 1600099215,
					["r"] = 1,
					["extraData"] = {
						1, -- [1]
						false, -- [2]
						1, -- [3]
						2, -- [4]
						["n"] = 4,
					},
					["timestamp"] = 24907.542,
					["g"] = 1,
					["b"] = 0,
				}, -- [14]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:16]|h|r |cff33ff99TellMeWhen|r: TMW is now locked. Type /tmw to enter config mode again.",
					["timestamp"] = 24909.882,
					["serverTime"] = 1600099217,
				}, -- [15]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:00:21]|h|r |cffffaeaeDetails!:|r A new version has been installed: /details news    ",
					["timestamp"] = 24914.64,
					["serverTime"] = 1600099222,
				}, -- [16]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:01:40]|h|r Kimzee Pinchwhistle says: Come on, I'm getting bored here. You have anything for me to do?",
					["serverTime"] = 1600099300,
					["r"] = 1,
					["extraData"] = {
						13, -- [1]
						false, -- [2]
						3, -- [3]
						4, -- [4]
						["n"] = 4,
					},
					["timestamp"] = 24993.496,
					["g"] = 1,
					["b"] = 0.6235294342041016,
				}, -- [17]
				{
					["message"] = "|cff979797|Hpratcopy|h[12:02:53]|h|r |cff259054BugSack:|r All stored bugs have been exterminated painfully.",
					["timestamp"] = 25066.838,
					["serverTime"] = 1600099373,
				}, -- [18]
			},
			["maxElements"] = 128,
			["GetEntryAtIndex"] = nil --[[ skipped inline function ]],
			["TransformIf"] = nil --[[ skipped inline function ]],
			["SetMaxNumElements"] = nil --[[ skipped inline function ]],
			["GetNumElements"] = nil --[[ skipped inline function ]],
			["GetMaxNumElements"] = nil --[[ skipped inline function ]],
		},
	},
}
