Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 3
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -2
W: 30
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -361
Y: -159
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -621
Y: 0
W: 128
H: 128
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 632
Y: 179
W: 27
H: 26
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 278
Y: 0
W: 58
H: 75
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: RIGHT
X: -345
Y: 135
W: 398
H: 548
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 53
W: 900
H: 660
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 578
H: 424
