Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 65
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 65
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -361
Y: -159
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 426
Y: 166
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
