Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -808
Y: -252
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -27
Y: 207
W: 231
H: 440
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -609
Y: -34
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -22
Y: -165
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -610
Y: -263
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -513
Y: -228
W: 509
H: 144
