Version: 1
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -3
Y: 215
W: 420
H: 130
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOPLEFT
X: 599
Y: -256
W: 365
H: 380
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: 138
Y: -80
W: 640
H: 512
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 80
H: 80
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: 16
Y: -163
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -101
Y: -185
W: 790
H: 454
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -549
Y: 203
W: 400
H: 140
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -257
W: 455
H: 22
