Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -608
Y: 14
W: 160
H: 52
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -694
Y: 180
W: 400
H: 140
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 590
Y: 255
W: 330
H: 200
