Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: RIGHT
X: -264
Y: 59
W: 120
H: 30
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -502
Y: -61
W: 160
H: 52
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 185
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -513
Y: -228
W: 509
H: 144
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 787
Y: 57
W: 231
H: 440
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: RIGHT
X: -594
Y: 165
W: 330
H: 200
