VER 3 0100000000000001 "buff" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,exists,help][@player] Legacy of the Emperor
END
VER 3 0100000000000007 "buff2" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,exists,help][@player] Legacy of the White Tiger
END
VER 3 0100000000000008 "cancelSEF" "132861"
/cancelaura Storm, Earth, and Fire
END
VER 3 0100000000000004 "eh" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,exists,help][@focus] Expel Harm
END
VER 3 0100000000000005 "Energ" "INV_MISC_QUESTIONMARK"
#showtooltip Energizing Brew
/cast Tigereye Brew
/use Beating Heart of the Mountain
/cast Energizing Brew 
END
VER 3 0100000000000006 "Serenity" "INV_MISC_QUESTIONMARK"
#showtooltip Serenity
/cast Tigereye Brew
/use Beating Heart of the Mountain
/cast Serenity
END
VER 3 0100000000000002 "sm" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,exists,help][@focus] Surging Mist
END
VER 3 0100000000000003 "stance" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [stance:1] Stance of the Spirited Crane; [stance:2] Stance of the Wise Serpent
END
VER 3 0100000000000009 "TP" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger Palm
/cast Tiger Palm
END
