Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: RIGHT
X: -308
Y: 223
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -392
Y: 89
W: 168
H: 56
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -282
Y: 54
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 163
Y: -196
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 426
Y: -137
W: 715
H: 490
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -417
Y: -157
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: AchievementTracker
FrameLevel: 1
Anchor: RIGHT
X: -464
Y: 159
W: 800
H: 500
Frame: MAOptions
FrameLevel: 1
Anchor: TOP
X: 65
Y: -157
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 528
Y: -36
W: 200
H: 175
Frame: REFlexFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -31
W: 790
H: 625
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 451
Y: -75
W: 635
H: 753
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 406
Y: 180
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: GladiusExButtonAnchorparty
FrameLevel: 200
Anchor: TOP
X: -427
Y: -282
W: 260
H: 40
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: CENTER
X: 277
Y: -141
W: 260
H: 40
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 128
Y: -92
W: 885
H: 653
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: 480
Y: -111
W: 890
H: 574
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 174
Y: 201
W: 210
H: 28
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -278
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -280
W: 396
H: 25
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 15
Y: -166
W: 286
H: 76
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
