Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -152
Y: 258
W: 204
H: 58
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -486
Y: -344
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 407
Y: -241
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: 551
Y: 255
W: 120
H: 40
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -737
Y: 118
W: 231
H: 440
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 91
Y: 127
W: 200
H: 50
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton10
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -316
W: 156
H: 14
Frame: RaidGroupButton11
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -271
W: 156
H: 14
Frame: RaidGroupButton12
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton13
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -301
W: 156
H: 14
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 708
Y: 11
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: RIGHT
X: -525
Y: 259
W: 600
H: 400
