Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -152
Y: 258
W: 204
H: 58
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -486
Y: -344
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 407
Y: 272
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -737
Y: 118
W: 231
H: 440
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: RIGHT
X: -525
Y: 259
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: 605
Y: -193
W: 548
H: 330
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -397
Y: 119
W: 900
H: 660
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 91
Y: 127
W: 200
H: 50
