Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 288
Y: -193
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -322
Y: -81
W: 1
H: 1
Frame: PlayerPowerBarAlt
FrameLevel: 2
Anchor: BOTTOM
X: -369
Y: 306
W: 10
H: 10
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 577
Y: -220
W: 267
H: 209
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: 501
Y: -193
W: 339
H: 386
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 81
Y: 106
W: 200
H: 50
