Version: 1
Frame: DominosFrame1
FrameLevel: 2
Anchor: BOTTOMLEFT
X: 0
Y: 358
W: 480
H: 40
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 163
Y: -196
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 426
Y: -137
W: 715
H: 490
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: AchievementTracker
FrameLevel: 1
Anchor: RIGHT
X: -464
Y: 159
W: 800
H: 500
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 174
Y: 201
W: 210
H: 28
Frame: REFlexFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -31
W: 790
H: 625
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: RIGHT
X: -418
Y: 38
W: 900
H: 660
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 1
W: 890
H: 574
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -278
W: 210
H: 28
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -430
Y: 173
W: 234
H: 87
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -550
Y: -58
W: 600
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -280
W: 396
H: 25
