Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: RIGHT
X: -308
Y: 223
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 144
W: 384
H: 156
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 885
H: 653
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 163
Y: -196
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 426
Y: -137
W: 715
H: 490
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: AchievementTracker
FrameLevel: 1
Anchor: RIGHT
X: -464
Y: 159
W: 800
H: 500
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 476
Y: 164
W: 497
H: 513
Frame: MANudger
FrameLevel: 1
Anchor: CENTER
X: 528
Y: -36
W: 200
H: 175
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 174
Y: 201
W: 210
H: 28
Frame: REFlexFrame
FrameLevel: 1
Anchor: LEFT
X: 6
Y: -31
W: 790
H: 625
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 451
Y: -75
W: 635
H: 753
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 406
Y: 180
W: 27
H: 26
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -293
Y: -98
W: 1
H: 1
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -430
Y: 173
W: 284
H: 294
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 15
Y: -201
W: 286
H: 76
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -278
W: 210
H: 28
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -417
Y: -157
W: 600
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -280
W: 396
H: 25
