Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -282
Y: -197
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 55
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 55
W: 235
H: 700
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 885
H: 653
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 15
Y: -201
W: 286
H: 76
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 290
Y: 123
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: 350
Y: -157
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 80
H: 80
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -417
Y: -157
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: MAOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -445
Y: -113
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -222
W: 396
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 192
W: 210
H: 28
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: CENTER
X: 215
Y: 193
W: 210
H: 28
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: RIGHT
X: -331
Y: 35
W: 771
H: 895
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 406
Y: 197
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
