
AddOnSkinsDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Default",
		["Daggny - Frostwolf"] = "Default",
		["Tosku - Kil'jaeden"] = "Default",
		["Toshpriest - Area 52"] = "Default",
		["Yorman - Kil'jaeden"] = "Default",
		["Toshmoney - Greymane"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Default",
		["Zallie - Frostwolf"] = "Default",
		["Toshpal - Kil'jaeden"] = "Default",
		["Toshpriest - Illidan"] = "Default",
		["Toshmoney - Quel'dorei"] = "Default",
		["Sumex - Frostwolf"] = "Default",
		["Toshtrial - Blood Furnace"] = "Default",
		["Toshpal - Area 52"] = "Default",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshaman - Area 52"] = "Default",
		["Tosh - Frostwolf"] = "Default",
		["Koutetsu - Frostwolf"] = "Default",
		["Toshtrial - The Forgotten Coast"] = "Default",
		["Toshpala - Illidan"] = "Default",
		["Toshaman - Kil'jaeden"] = "Default",
		["Toshwar - Kil'jaeden"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["Blizzard_Channels"] = true,
			["Blizzard_AbilityButton"] = true,
			["Blizzard_ItemSocketingUI"] = true,
			["Blizzard_FlightMap"] = true,
			["ChangeLogVersion"] = 4.24,
			["Blizzard_ExtraActionButton"] = true,
			["Blizzard_ScrappingMachineUI"] = true,
			["Blizzard_PVPMatch"] = true,
			["Blizzard_TalkingHeadUI"] = true,
			["Blizzard_WarboardUI"] = true,
			["Blizzard_OrderHallUI"] = true,
			["Simulationcraft"] = false,
			["Blizzard_BarbershopUI"] = true,
			["Blizzard_IslandsPartyPoseUI"] = true,
			["Blizzard_ArtifactUI"] = true,
			["Blizzard_BlackMarketUI"] = true,
			["Blizzard_PetStable"] = true,
			["Blizzard_TrainerUI"] = true,
			["Blizzard_AlliedRacesUI"] = true,
			["Blizzard_WarfrontsPartyPoseUI"] = true,
			["Blizzard_Character"] = true,
			["Dominos"] = false,
			["Blizzard_GuildBankUI"] = true,
			["Blizzard_GuildUI"] = true,
			["Blizzard_AdventureMap"] = true,
			["PremadeGroupsFilter"] = false,
			["Scrap"] = false,
			["Blizzard_ChatBubbles"] = true,
			["Azeroth Auto Pilot"] = false,
			["tdBattlePetScript"] = false,
			["Blizzard_ObliterumUI"] = true,
			["Blizzard_AzeriteUI"] = true,
			["Blizzard_BattlefieldMap"] = true,
			["Blizzard_Contribution"] = true,
			["Blizzard_AzeriteRespecUI"] = true,
			["Blizzard_GarrisonUI"] = true,
			["Blizzard_GuildControlUI"] = true,
			["Clique"] = false,
			["Blizzard_TalentUI"] = true,
			["Blizzard_LookingForGuildUI"] = true,
			["Blizzard_ItemUpgradeUI"] = true,
			["Pawn"] = false,
			["Blizzard_AuctionUI"] = true,
			["Blizzard_IslandsQueueUI"] = true,
		},
	},
}
AddOnSkinsDS = {
	[4.411] = {
	},
}
