
AltoholicDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Toshdk - Kil'jaeden",
		["Daggny - Frostwolf"] = "Daggny - Frostwolf",
		["Tosku - Kil'jaeden"] = "Tosku - Kil'jaeden",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Toshmoney - Greymane"] = "Toshmoney - Greymane",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Zallie - Frostwolf"] = "Zallie - Frostwolf",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
		["Toshpriest - Illidan"] = "Toshpriest - Illidan",
		["Toshmoney - Quel'dorei"] = "Toshmoney - Quel'dorei",
		["Sumex - Frostwolf"] = "Sumex - Frostwolf",
		["Toshtrial - Blood Furnace"] = "Toshtrial - Blood Furnace",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshaman - Area 52"] = "Toshaman - Area 52",
		["Tosh - Frostwolf"] = "Tosh - Frostwolf",
		["Koutetsu - Frostwolf"] = "Koutetsu - Frostwolf",
		["Toshtrial - The Forgotten Coast"] = "Toshtrial - The Forgotten Coast",
		["Toshpala - Illidan"] = "Toshpala - Illidan",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshwar - Kil'jaeden"] = "Toshwar - Kil'jaeden",
	},
	["global"] = {
		["options"] = {
			["UI.Mail.TimeToNextWarning"] = 12,
			["UI.Tabs.Summary.ShowLevelDecimals"] = false,
			["Tabs.Achievements.Default.Kil'jaeden.Column2"] = "Default.Kil'jaeden.Toshmonk",
			["UI.Tabs.Summary.CurrentMode"] = 4,
			["UI.AccountSharing.IsEnabled"] = true,
			["UI.Tabs.Summary.CurrentColumn"] = "Played",
			["Tabs.Grids.Default.Kil'jaeden.Column1"] = "Default.Kil'jaeden.Toshpal",
			["UI.Minimap.ShowIcon"] = false,
			["Tabs.Achievements.Default.Kil'jaeden.Column1"] = "Default.Kil'jaeden.Yorman",
			["Tabs.Grids.Default.Kil'jaeden.Column4"] = "Default.Kil'jaeden.Yorman",
			["UI.Mail.LastExpiryWarning"] = 1589678235,
			["UI.Tabs.Characters.ViewVoidStorage"] = false,
			["Tabs.Achievements.Default.Kil'jaeden.Column3"] = "Default.Kil'jaeden.Toshpal",
			["Tabs.Grids.Default.Kil'jaeden.Column3"] = "Default.Kil'jaeden.Toshdk",
			["UI.Tabs.Search.IncludeGuildBankItems"] = false,
			["Tabs.Grids.Default.Kil'jaeden.Column2"] = "Default.Kil'jaeden.Toshaman",
		},
		["Sharing"] = {
			["Domains"] = {
				["Tosh.Kil'jaeden"] = {
					["lastSharingTimestamp"] = 1556407707,
					["lastUpdatedWith"] = "Tosh",
				},
			},
			["Clients"] = {
				"Tosh|1", -- [1]
			},
		},
	},
}
