
AUCTIONATOR_SAVEDVARS = {
	["_50000"] = 500,
	["_2000"] = 100,
	["_200000"] = 1000,
	["_10000"] = 200,
	["_1000000"] = 2500,
	["_5000000"] = 10000,
	["STARTING_DISCOUNT"] = 5,
	["_500"] = 5,
	["LOG_DE_DATA_X"] = true,
}
AUCTIONATOR_PRICING_HISTORY = {
	["Stinkrot Smasher"] = {
		["is"] = "163928:0:0:0:0",
		["5857732"] = "500000000:1",
	},
}
AUCTIONATOR_SHOPPING_LISTS = {
	{
		["items"] = {
			"quick sand spinel", -- [1]
			"haste", -- [2]
			"zin'anthid", -- [3]
			"zandalari crafting", -- [4]
			"Akunda's Bite", -- [5]
			"Embroidered Deep Sea Bag", -- [6]
			"Battle-Scarred Augment Rune", -- [7]
			"Leviathan's eye", -- [8]
			"Baked Port Tato", -- [9]
			"Machinist's brilliance", -- [10]
			"zin", -- [11]
			"Vantus Rune: The Eternal Palace", -- [12]
			"Greater flask of the undertow", -- [13]
			"Augment rune", -- [14]
			"unbridled fury", -- [15]
			"Blood-Stained Bone", -- [16]
			"osmenite Ore", -- [17]
			"Storm Silver Ore", -- [18]
			"Stormsilver ore", -- [19]
			"Ink", -- [20]
			"Monelite Ore", -- [21]
			"Vantus Rune", -- [22]
			"quick navigation", -- [23]
			"Shimmerscale", -- [24]
			"Phalanx", -- [25]
			"Rustbolt", -- [26]
			"Greater flask ", -- [27]
			"Greater flask of the currents", -- [28]
			"Anchor Weed", -- [29]
			"Lightfoot potion", -- [30]
			"Mistscale", -- [31]
			"quick", -- [32]
			"of haste", -- [33]
			"Pact of haste", -- [34]
			"tempest hide", -- [35]
			"calcified", -- [36]
			"crimson ink", -- [37]
			"Seal of mastery", -- [38]
			"Accord of critical", -- [39]
			"Big mech", -- [40]
			"Deadly", -- [41]
			"critical strike", -- [42]
			"Kraken's Eye of intellect", -- [43]
			"Abyssal", -- [44]
			"Maroon ink", -- [45]
			"Contract", -- [46]
			"Vantus Rune: Battle of Dazar'alor", -- [47]
			"Flask of Endless Fathoms", -- [48]
			"War-scroll of battle shout", -- [49]
			"Scroll of attack power", -- [50]
		},
		["isRecents"] = 1,
		["name"] = "Recent Searches",
	}, -- [1]
	{
		["items"] = {
			"Greater Cosmic Essence", -- [1]
			"Infinite Dust", -- [2]
			"Dream Shard", -- [3]
			"Abyss Crystal", -- [4]
		},
		["name"] = "Sample Shopping List #1",
		["isSorted"] = false,
	}, -- [2]
}
AUCTIONATOR_SHOPPING_LISTS_MIGRATED_V2 = true
AUCTIONATOR_PRICE_DATABASE = {
	["__dbversion"] = 4,
	["Blood Furnace_Horde"] = {
	},
	["Frostwolf_Horde"] = {
	},
	["Kil'jaeden_Horde"] = {
		["Shimmerscale Diving Suit"] = {
			["mr"] = 9964141,
			["cc"] = 0,
			["id"] = "154168:0:0:0:0",
			["H3174"] = 9964141,
			["sc"] = 8,
		},
		["Leviathan's Eye of Strength"] = {
			["mr"] = 2579998,
			["sc"] = 2,
			["id"] = "168636:0:0:0:0",
			["cc"] = 3,
			["H3346"] = 2579998,
		},
		["Enchant Ring - Gift of Haste"] = {
			["mr"] = 8304417,
			["cc"] = 8,
			["id"] = "110639:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 8304417,
		},
		["Pink Mageweave Shirt"] = {
			["mr"] = 557487,
			["cc"] = 4,
			["id"] = "10055:0:0:0:0",
			["sc"] = 0,
			["H3178"] = 557487,
		},
		["Crafted Malevolent Gladiator's Linked Gauntlets"] = {
			["mr"] = 53108719,
			["cc"] = 4,
			["id"] = "98900:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 53108719,
		},
		["Crafted Dreadful Gladiator's Linked Armor"] = {
			["mr"] = 53110885,
			["cc"] = 4,
			["id"] = "93584:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 53110885,
		},
		["Shimmerscale Gauntlets of the Fireflash"] = {
			["mr"] = 3999960,
			["cc"] = 4,
			["id"] = "154148:0:0:0:1695",
			["H3174"] = 3999960,
			["sc"] = 3,
		},
		["Enchant Ring - Breath of Haste"] = {
			["mr"] = 5337649,
			["cc"] = 8,
			["id"] = "110618:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 5337649,
		},
		["Enchant Ring - Pact of Haste"] = {
			["mr"] = 2479999,
			["cc"] = 8,
			["id"] = "153443:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 2479999,
		},
		["Crafted Malevolent Gladiator's Links of Cruelty"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "98814:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Enchant Neck - Breath of Haste"] = {
			["mr"] = 12398217,
			["cc"] = 8,
			["id"] = "110625:0:0:0:0",
			["sc"] = 1,
			["H3346"] = 12398217,
		},
		["Stinkrot"] = {
			["mr"] = 39989999,
			["cc"] = 17,
			["id"] = "1629:1",
			["sc"] = 0,
			["H3178"] = 39989999,
		},
		["Blazing Rapier"] = {
			["mr"] = 135939999,
			["cc"] = 2,
			["id"] = "12777:0:0:0:0",
			["H3287"] = 135939999,
			["sc"] = 7,
		},
		["Leviathan's Eye of Agility"] = {
			["mr"] = 1629999,
			["sc"] = 1,
			["id"] = "168637:0:0:0:0",
			["cc"] = 3,
			["H3346"] = 1629999,
		},
		["Virtuoso Inking Set"] = {
			["mr"] = 86133879,
			["cc"] = 7,
			["id"] = "39505:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 86133879,
		},
		["Akunda's Bite"] = {
			["mr"] = 50000,
			["cc"] = 7,
			["id"] = "152507:0:0:0:0",
			["sc"] = 9,
			["H3346"] = 50000,
		},
		["Phalanx Girdle of the Aurora"] = {
			["mr"] = 40013867,
			["cc"] = 4,
			["id"] = "7422:0:0:0:1707",
			["H3174"] = 40013867,
			["sc"] = 3,
		},
		["Jadefire Ink"] = {
			["mr"] = 999997,
			["cc"] = 7,
			["id"] = "43118:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 999997,
		},
		["Bonelink Armor of the Aurora"] = {
			["mr"] = 51798270,
			["cc"] = 4,
			["id"] = "15609:0:0:0:1705",
			["sc"] = 3,
			["H3178"] = 51798270,
		},
		["Dreadroot Linked Helm of the Harmonious"] = {
			["mr"] = 62780616,
			["cc"] = 4,
			["id"] = "121209:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 62780616,
		},
		["Shimmerscale Striker of the Quickblade"] = {
			["mr"] = 94660778,
			["cc"] = 2,
			["id"] = "154160:0:0:0:1676",
			["H3174"] = 94660778,
			["sc"] = 13,
		},
		["Dreadroot Linked Spaulders of the Aurora"] = {
			["mr"] = 13052313,
			["cc"] = 4,
			["id"] = "121211:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 13052313,
		},
		["Shimmerscale Leggings of the Fireflash"] = {
			["mr"] = 4999989,
			["cc"] = 4,
			["id"] = "154150:0:0:0:1692",
			["H3174"] = 4999989,
			["sc"] = 3,
		},
		["Dreadroot Linked Bracers of the Fireflash"] = {
			["mr"] = 1005400,
			["cc"] = 4,
			["id"] = "121206:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 1005400,
		},
		["Enchant Cloak - Gift of Haste"] = {
			["mr"] = 14718319,
			["cc"] = 8,
			["id"] = "110653:0:0:0:0",
			["sc"] = 3,
			["H3346"] = 14718319,
		},
		["Hematite Link of the Fireflash"] = {
			["mr"] = 50021964,
			["cc"] = 4,
			["L3178"] = 50021964,
			["id"] = "11973:0:0:0:1691",
			["sc"] = 0,
			["H3178"] = 53501228,
		},
		["Double Link Tunic"] = {
			["mr"] = 90004952,
			["cc"] = 4,
			["id"] = "1717:0:0:0:4268",
			["sc"] = 3,
			["H3178"] = 90004952,
		},
		["Shimmerscale"] = {
			["mr"] = 722000,
			["cc"] = 7,
			["id"] = "153050:0:0:0:0",
			["H3174"] = 722000,
			["sc"] = 6,
		},
		["Shimmerscale Pauldrons of the Aurora"] = {
			["mr"] = 4999996,
			["cc"] = 4,
			["id"] = "154151:0:0:0:1704",
			["H3174"] = 4999996,
			["sc"] = 3,
		},
		["Inky Black Potion"] = {
			["mr"] = 500000,
			["cc"] = 0,
			["id"] = "124640:0:0:0:0",
			["sc"] = 8,
			["H3178"] = 500000,
		},
		["Crafted Dreadful Gladiator's Linked Gauntlets"] = {
			["mr"] = 53109221,
			["cc"] = 4,
			["id"] = "93585:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 53109221,
		},
		["Vantus Rune: The Eternal Palace"] = {
			["mr"] = 10231680000,
			["cc"] = 0,
			["id"] = "168624:0:0:0:0",
			["H3287"] = 10231680000,
			["sc"] = 9,
		},
		["Dawnstar Ink"] = {
			["mr"] = 300000,
			["cc"] = 7,
			["id"] = "43117:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 300000,
		},
		["Bonelink Sabatons of the Aurora"] = {
			["mr"] = 16686633,
			["cc"] = 4,
			["L3178"] = 16686632,
			["id"] = "15614:0:0:0:1707",
			["sc"] = 3,
			["H3178"] = 23265731,
		},
		["Blinkstrike"] = {
			["mr"] = 55000000,
			["cc"] = 2,
			["L3178"] = 55000000,
			["id"] = "31332:0:0:0:3974",
			["sc"] = 7,
			["H3178"] = 97990000,
		},
		["Pink Turnip"] = {
			["mr"] = 122256,
			["cc"] = 7,
			["id"] = "74849:0:0:0:0",
			["sc"] = 8,
			["H3178"] = 122256,
		},
		["Periwinkle Calf"] = {
			["mr"] = 172043968,
			["cc"] = 17,
			["id"] = "1663:1",
			["sc"] = 0,
			["H3178"] = 172043968,
		},
		["Pint-Sized Pink Pachyderm"] = {
			["mr"] = 30000000,
			["cc"] = 17,
			["L3178"] = 30000000,
			["id"] = "166:1",
			["sc"] = 0,
			["H3178"] = 53500099,
		},
		["Leviathan's Eye"] = {
			["mr"] = 2670000,
			["sc"] = 4,
			["id"] = "168635:0:0:0:0",
			["cc"] = 7,
			["H3346"] = 2670000,
		},
		["Enchant Boots - Greater Haste"] = {
			["mr"] = 995000,
			["cc"] = 8,
			["id"] = "74715:0:0:0:0",
			["sc"] = 9,
			["H3346"] = 995000,
		},
		["Enchant Ring - Word of Haste"] = {
			["mr"] = 3739997,
			["cc"] = 8,
			["id"] = "128538:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 3739997,
		},
		["Dreadroot Linked Greaves of the Peerless"] = {
			["mr"] = 109596593,
			["cc"] = 4,
			["id"] = "121208:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 109596593,
		},
		["Storm Silver Ore"] = {
			["H3189"] = 197499,
			["cc"] = 7,
			["id"] = "152579:0:0:0:0",
			["mr"] = 197499,
			["sc"] = 7,
		},
		["Bonelink Gauntlets of the Aurora"] = {
			["mr"] = 105791983,
			["cc"] = 4,
			["id"] = "15612:0:0:0:1707",
			["sc"] = 3,
			["H3178"] = 105791983,
		},
		["Glyph of the Blazing Savior"] = {
			["mr"] = 38709998,
			["cc"] = 16,
			["id"] = "137188:0:0:0:0",
			["H3287"] = 38709998,
			["sc"] = 1,
		},
		["Crafted Dreadful Gladiator's Linked Leggings"] = {
			["mr"] = 65209997,
			["cc"] = 4,
			["id"] = "93587:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 65209997,
		},
		["Shimmerscale Gauntlets of the Feverflare"] = {
			["mr"] = 3999962,
			["cc"] = 4,
			["id"] = "154148:0:0:0:1703",
			["H3174"] = 3999962,
			["sc"] = 3,
		},
		["Enchant Weapon - Machinist's Brilliance"] = {
			["mr"] = 9969966,
			["cc"] = 8,
			["id"] = "168593:0:0:0:0",
			["H3287"] = 9969966,
			["sc"] = 11,
		},
		["Rock-Giant's Pinky Cover of the Aurora"] = {
			["mr"] = 24358216,
			["cc"] = 4,
			["id"] = "44675:0:0:0:1708",
			["sc"] = 3,
			["H3178"] = 24358216,
		},
		["Shimmerscale Pauldrons of the Peerless"] = {
			["mr"] = 6000000,
			["cc"] = 4,
			["id"] = "154151:0:0:0:1684",
			["H3174"] = 6000000,
			["sc"] = 3,
		},
		["Enchant Gloves - Minor Haste"] = {
			["mr"] = 536359132,
			["cc"] = 8,
			["id"] = "38851:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 536359132,
		},
		["Blazing Wand"] = {
			["mr"] = 808598,
			["cc"] = 2,
			["id"] = "5212:0:0:0:3859",
			["H3287"] = 808598,
			["sc"] = 19,
		},
		["Pink Sapphire Necklace of the Fireflash"] = {
			["mr"] = 3492504,
			["cc"] = 4,
			["id"] = "25066:0:0:0:1694",
			["sc"] = 0,
			["H3178"] = 3492504,
		},
		["Focus Augment Rune"] = {
			["mr"] = 3352255,
			["cc"] = 0,
			["id"] = "118632:0:0:0:0",
			["H3218"] = 3352255,
			["sc"] = 8,
		},
		["Blazing Emblem"] = {
			["mr"] = 53651935,
			["cc"] = 4,
			["id"] = "2802:0:0:0:4269",
			["H3287"] = 53651935,
			["sc"] = 0,
		},
		["Headshrinker's Wristguards"] = {
			["mr"] = 162055775,
			["cc"] = 4,
			["id"] = "164492:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 162055775,
		},
		["Shimmerscale Diving Helmet"] = {
			["mr"] = 3984997,
			["sc"] = 8,
			["H3174"] = 3984997,
			["id"] = "154169:0:0:0:0",
			["cc"] = 0,
		},
		["Phalanx Headguard of the Quickblade"] = {
			["mr"] = 62106740,
			["sc"] = 3,
			["H3174"] = 62106740,
			["cc"] = 4,
			["id"] = "7420:0:0:0:1678",
		},
		["Potion of Unbridled Fury"] = {
			["mr"] = 1600000,
			["sc"] = 1,
			["H3337"] = 1600000,
			["cc"] = 0,
			["id"] = "169299:0:0:0:0",
		},
		["World Shrinker"] = {
			["mr"] = 27990000,
			["cc"] = 0,
			["id"] = "109183:0:0:0:0",
			["sc"] = 0,
			["H3178"] = 27990000,
		},
		["Ultramarine Ink"] = {
			["mr"] = 6000,
			["cc"] = 7,
			["id"] = "158187:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 6000,
		},
		["Phalanx Cloak of the Aurora"] = {
			["mr"] = 4424885,
			["cc"] = 4,
			["id"] = "7419:0:0:0:1708",
			["H3174"] = 4424885,
			["sc"] = 1,
		},
		["Starlight Ink"] = {
			["mr"] = 5169845,
			["cc"] = 7,
			["id"] = "79255:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 5169845,
		},
		["Embroidered Deep Sea Bag"] = {
			["H3341"] = 99989975,
			["mr"] = 99989975,
			["sc"] = 0,
			["id"] = "154696:0:0:0:0",
			["cc"] = 1,
		},
		["Thinking Cap"] = {
			["mr"] = 2486139944,
			["cc"] = 4,
			["L3178"] = 2486139944,
			["id"] = "2624:0:0:0:3658",
			["sc"] = 1,
			["H3178"] = 2486139945,
		},
		["Dreadroot Linked Belt of the Quickblade"] = {
			["mr"] = 18263914,
			["cc"] = 4,
			["id"] = "121205:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 18263914,
		},
		["Bonelink Legplates of the Quickblade"] = {
			["mr"] = 30341459,
			["cc"] = 4,
			["id"] = "15616:0:0:0:1681",
			["sc"] = 3,
			["H3178"] = 30341459,
		},
		["Crafted Malevolent Gladiator's Linked Helm"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "98901:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Phalanx Leggings of the Fireflash"] = {
			["mr"] = 60854580,
			["cc"] = 4,
			["id"] = "7423:0:0:0:1691",
			["H3174"] = 60854580,
			["sc"] = 3,
		},
		["Inferno Ink"] = {
			["mr"] = 999995,
			["cc"] = 7,
			["id"] = "61981:0:0:0:0",
			["sc"] = 1,
			["H3178"] = 999995,
		},
		["Shimmerscale Vest of the Feverflare"] = {
			["mr"] = 4999988,
			["cc"] = 4,
			["id"] = "154146:0:0:0:1698",
			["H3174"] = 4999988,
			["sc"] = 3,
		},
		["Shimmerscale Pauldrons of the Harmonious"] = {
			["mr"] = 7468207,
			["cc"] = 4,
			["id"] = "154151:0:0:0:1711",
			["H3174"] = 7468207,
			["sc"] = 3,
		},
		["Bonelink Armor of the Fireflash"] = {
			["mr"] = 25599369,
			["cc"] = 4,
			["id"] = "15609:0:0:0:1691",
			["sc"] = 3,
			["H3178"] = 25599369,
		},
		["Greater Flask of Endless Fathoms"] = {
			["mr"] = 14999999,
			["cc"] = 0,
			["H3174"] = 14999999,
			["id"] = "168652:0:0:0:0",
			["sc"] = 3,
		},
		["Bonelink Belt of the Fireflash"] = {
			["mr"] = 19446355,
			["cc"] = 4,
			["id"] = "15613:0:0:0:1694",
			["sc"] = 3,
			["H3178"] = 19446355,
		},
		["Shimmerscale Striker of the Feverflare"] = {
			["mr"] = 4999981,
			["cc"] = 2,
			["id"] = "154160:0:0:0:1698",
			["H3174"] = 4999981,
			["sc"] = 13,
		},
		["Crimson Ink"] = {
			["mr"] = 250000,
			["cc"] = 7,
			["id"] = "158188:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 250000,
		},
		["Bonelink Wall Shield of the Quickblade"] = {
			["mr"] = 2366017,
			["cc"] = 4,
			["id"] = "15618:0:0:0:1681",
			["sc"] = 6,
			["H3178"] = 2366017,
		},
		["Dreadroot Linked Gauntlets of the Fireflash"] = {
			["mr"] = 9334302,
			["cc"] = 4,
			["id"] = "121207:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 9334302,
		},
		["Crafted Malevolent Gladiator's Links of Accuracy"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "98815:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Design: Blazing Eternium Band"] = {
			["mr"] = 194311321,
			["cc"] = 9,
			["id"] = "24165:0:0:0:0",
			["H3287"] = 194311321,
			["sc"] = 10,
		},
		["Bonelink Helmet of the Quickblade"] = {
			["mr"] = 20805336,
			["cc"] = 4,
			["id"] = "15615:0:0:0:1677",
			["sc"] = 3,
			["H3178"] = 20805336,
		},
		["Silver-Linked Footguards"] = {
			["mr"] = 109949998,
			["cc"] = 4,
			["id"] = "12982:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 109949998,
		},
		["Enchant Ring - Accord of Haste"] = {
			["mr"] = 27007392,
			["cc"] = 8,
			["id"] = "168447:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 27007392,
		},
		["Viscous Ink"] = {
			["mr"] = 598210000,
			["cc"] = 15,
			["id"] = "155636:0:0:0:0",
			["sc"] = 0,
			["H3178"] = 598210000,
		},
		["Viridescent Ink"] = {
			["mr"] = 49400,
			["cc"] = 7,
			["id"] = "158189:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 49400,
		},
		["Shimmerscale Helm of the Fireflash"] = {
			["mr"] = 7499978,
			["cc"] = 4,
			["id"] = "154149:0:0:0:1694",
			["H3174"] = 7499978,
			["sc"] = 3,
		},
		["Bonelink Bracers of the Aurora"] = {
			["mr"] = 26123996,
			["cc"] = 4,
			["L3178"] = 26123996,
			["id"] = "15610:0:0:0:1708",
			["sc"] = 3,
			["H3178"] = 26123997,
		},
		["Enchant Ring - Seal of Haste"] = {
			["mr"] = 199898,
			["cc"] = 8,
			["id"] = "153439:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 199898,
		},
		["Phalanx Shield of the Aurora"] = {
			["mr"] = 24592440,
			["cc"] = 4,
			["id"] = "7331:0:0:0:1707",
			["H3174"] = 24592440,
			["sc"] = 6,
		},
		["Shimmerscale Waistguard of the Quickblade"] = {
			["mr"] = 4999964,
			["sc"] = 3,
			["H3174"] = 4999964,
			["cc"] = 4,
			["id"] = "154152:0:0:0:1680",
		},
		["Hyper Augment Rune"] = {
			["mr"] = 4226372,
			["cc"] = 0,
			["id"] = "118630:0:0:0:0",
			["H3218"] = 4226372,
			["sc"] = 8,
		},
		["Plundered Carapace Linked Longsword"] = {
			["mr"] = 198029642,
			["cc"] = 2,
			["id"] = "164364:0:0:0:0",
			["sc"] = 7,
			["H3178"] = 198029642,
		},
		["Phalanx Spaulders of the Aurora"] = {
			["mr"] = 11201929,
			["cc"] = 4,
			["id"] = "7424:0:0:0:4278",
			["H3174"] = 11201929,
			["sc"] = 3,
		},
		["Vantus Rune: Battle of Dazar'alor"] = {
			["mr"] = 2250000,
			["cc"] = 0,
			["id"] = "165692:0:0:0:0",
			["H3176"] = 2250000,
			["sc"] = 9,
		},
		["Vantus Rune: Crucible of Storms"] = {
			["mr"] = 4889999,
			["sc"] = 9,
			["id"] = "165733:0:0:0:0",
			["H3176"] = 4889999,
			["cc"] = 0,
		},
		["Shimmerscale Waistguard of the Feverflare"] = {
			["mr"] = 4999964,
			["cc"] = 4,
			["id"] = "154152:0:0:0:1700",
			["H3174"] = 4999964,
			["sc"] = 3,
		},
		["Bonelink Legplates of the Aurora"] = {
			["mr"] = 30341459,
			["cc"] = 4,
			["id"] = "15616:0:0:0:1705",
			["sc"] = 3,
			["H3178"] = 30341459,
		},
		["Greater Flask of the Currents"] = {
			["mr"] = 9990000,
			["sc"] = 3,
			["H3174"] = 9990000,
			["id"] = "168651:0:0:0:0",
			["cc"] = 0,
		},
		["Pattern: Pink Mageweave Shirt"] = {
			["mr"] = 21460306,
			["cc"] = 9,
			["id"] = "10317:0:0:0:0",
			["sc"] = 2,
			["H3178"] = 21460306,
		},
		["Shimmerscale Vest of the Fireflash"] = {
			["mr"] = 4999990,
			["cc"] = 4,
			["id"] = "154146:0:0:0:1690",
			["H3174"] = 4999990,
			["sc"] = 3,
		},
		["Phalanx Leggings of the Aurora"] = {
			["mr"] = 64783527,
			["cc"] = 4,
			["id"] = "7423:0:0:0:1706",
			["H3174"] = 64783527,
			["sc"] = 3,
		},
		["Crafted Malevolent Gladiator's Linked Leggings"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "98902:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Headshrinker's Boots"] = {
			["mr"] = 482898771,
			["cc"] = 4,
			["id"] = "164494:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 482898771,
		},
		["Engineer's Ink"] = {
			["mr"] = 162483259,
			["cc"] = 7,
			["id"] = "10647:0:0:0:0",
			["sc"] = 1,
			["H3178"] = 162483259,
		},
		["Glyph of the Blazing Trail"] = {
			["mr"] = 989969,
			["cc"] = 16,
			["id"] = "85221:0:0:0:0",
			["H3287"] = 989969,
			["sc"] = 1,
		},
		["Shimmerscale Striker of the Peerless"] = {
			["mr"] = 180203175,
			["cc"] = 2,
			["id"] = "154160:0:0:0:1686",
			["H3174"] = 180203175,
			["sc"] = 13,
		},
		["Contract: Rustbolt Resistance"] = {
			["mr"] = 5499998,
			["sc"] = 8,
			["id"] = "168960:0:0:0:0",
			["H3172"] = 5499998,
			["cc"] = 0,
		},
		["Phalanx Girdle of the Fireflash"] = {
			["mr"] = 2755145,
			["cc"] = 4,
			["id"] = "7422:0:0:0:1693",
			["H3174"] = 2755145,
			["sc"] = 3,
		},
		["Zin'anthid"] = {
			["mr"] = 459000,
			["cc"] = 7,
			["id"] = "168487:0:0:0:0",
			["sc"] = 9,
			["H3346"] = 459000,
		},
		["Osmenite Ore"] = {
			["H3189"] = 257000,
			["cc"] = 7,
			["id"] = "168185:0:0:0:0",
			["mr"] = 257000,
			["sc"] = 7,
		},
		["Crafted Malevolent Gladiator's Linked Spaulders"] = {
			["mr"] = 53108512,
			["cc"] = 4,
			["id"] = "98903:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 53108512,
		},
		["Monelite Ore"] = {
			["H3190"] = 219998,
			["sc"] = 7,
			["id"] = "152512:0:0:0:0",
			["mr"] = 219998,
			["cc"] = 7,
		},
		["Tinker's Kit"] = {
			["mr"] = 499000,
			["cc"] = 7,
			["id"] = "90146:0:0:0:0",
			["sc"] = 1,
			["H3178"] = 499000,
		},
		["Bonelink Belt of the Aurora"] = {
			["mr"] = 42981263,
			["cc"] = 4,
			["id"] = "15613:0:0:0:1705",
			["sc"] = 3,
			["H3178"] = 42981263,
		},
		["Vantus Rune: Uldir"] = {
			["mr"] = 2467500,
			["sc"] = 9,
			["id"] = "153673:0:0:0:0",
			["H3176"] = 2467500,
			["cc"] = 0,
		},
		["Leviathan's Eye of Intellect"] = {
			["mr"] = 829998,
			["sc"] = 0,
			["id"] = "168638:0:0:0:0",
			["cc"] = 3,
			["H3346"] = 829998,
		},
		["Shimmerscale Helm of the Peerless"] = {
			["mr"] = 7499978,
			["cc"] = 4,
			["id"] = "154149:0:0:0:1687",
			["H3174"] = 7499978,
			["sc"] = 3,
		},
		["Hematite Link of the Quickblade"] = {
			["mr"] = 49560583,
			["cc"] = 4,
			["id"] = "11973:0:0:0:1680",
			["sc"] = 0,
			["H3178"] = 49560583,
		},
		["Bonelink Armor of the Quickblade"] = {
			["mr"] = 25599372,
			["cc"] = 4,
			["L3178"] = 25599366,
			["id"] = "15609:0:0:0:1681",
			["sc"] = 3,
			["H3178"] = 25599372,
		},
		["Bonelink Cape of the Quickblade"] = {
			["mr"] = 15649327,
			["cc"] = 4,
			["id"] = "15611:0:0:0:1680",
			["sc"] = 1,
			["H3178"] = 15649327,
		},
		["Enchant Gloves - Zandalari Crafting"] = {
			["mr"] = 449986,
			["cc"] = 8,
			["id"] = "159471:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 449986,
		},
		["Crimson Ink Well"] = {
			["mr"] = 70411963,
			["cc"] = 0,
			["id"] = "165745:0:0:0:0",
			["sc"] = 8,
			["H3178"] = 70411963,
		},
		["Crafted Dreadful Gladiator's Links of Accuracy"] = {
			["mr"] = 49209998,
			["cc"] = 4,
			["id"] = "93489:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49209998,
		},
		["Shimmerscale Pauldrons of the Fireflash"] = {
			["mr"] = 4999996,
			["cc"] = 4,
			["id"] = "154151:0:0:0:1695",
			["H3174"] = 4999996,
			["sc"] = 3,
		},
		["Shimmerscale Gauntlets of the Harmonious"] = {
			["mr"] = 3999962,
			["cc"] = 4,
			["id"] = "154148:0:0:0:1711",
			["H3174"] = 3999962,
			["sc"] = 3,
		},
		["Dreadroot Linked Vest of the Harmonious"] = {
			["mr"] = 20127261,
			["cc"] = 4,
			["id"] = "121212:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 20127261,
		},
		["Battle Flag: Phalanx Defense"] = {
			["mr"] = 29999997,
			["sc"] = 8,
			["H3174"] = 29999997,
			["cc"] = 0,
			["id"] = "154706:0:0:0:0",
		},
		["Crafted Dreadful Gladiator's Links of Cruelty"] = {
			["mr"] = 52239997,
			["cc"] = 4,
			["id"] = "93488:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 52239997,
		},
		["Bonelink Epaulets of the Aurora"] = {
			["mr"] = 31687414,
			["cc"] = 4,
			["id"] = "15617:0:0:0:1708",
			["sc"] = 3,
			["H3178"] = 31687414,
		},
		["Bonelink Epaulets of the Fireflash"] = {
			["mr"] = 2271823,
			["cc"] = 4,
			["id"] = "15617:0:0:0:1691",
			["sc"] = 3,
			["H3178"] = 2271823,
		},
		["Baked Port Tato"] = {
			["mr"] = 646980,
			["sc"] = 5,
			["id"] = "168313:0:0:0:0",
			["H3292"] = 646980,
			["cc"] = 0,
		},
		["Shimmerscale Treads of the Peerless"] = {
			["mr"] = 7562267,
			["cc"] = 4,
			["id"] = "154147:0:0:0:1688",
			["H3174"] = 7562267,
			["sc"] = 3,
		},
		["Bonelink Bracers of the Quickblade"] = {
			["mr"] = 43077708,
			["cc"] = 4,
			["id"] = "15610:0:0:0:1679",
			["sc"] = 3,
			["H3178"] = 43077708,
		},
		["Headshrinker's Vestments"] = {
			["mr"] = 370265621,
			["cc"] = 4,
			["id"] = "164498:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 370265621,
		},
		["Defiled Augment Rune"] = {
			["mr"] = 230999,
			["cc"] = 0,
			["id"] = "140587:0:0:0:0",
			["H3218"] = 230999,
			["sc"] = 8,
		},
		["Teebu's Blazing Longsword"] = {
			["mr"] = 29999999999,
			["cc"] = 2,
			["id"] = "1728:0:0:0:0",
			["H3287"] = 29999999999,
			["sc"] = 7,
		},
		["Recipe: Haste Potion"] = {
			["mr"] = 124350000,
			["cc"] = 9,
			["id"] = "22913:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 124350000,
		},
		["Bonelink Wall Shield of the Fireflash"] = {
			["mr"] = 25621941,
			["cc"] = 4,
			["id"] = "15618:0:0:0:1691",
			["sc"] = 6,
			["H3178"] = 25621941,
		},
		["Dreadroot Linked Legguards of the Aurora"] = {
			["mr"] = 32202330,
			["cc"] = 4,
			["id"] = "121210:0:0:0:1812",
			["sc"] = 3,
			["H3178"] = 32202330,
		},
		["Quick Sand Spinel"] = {
			["mr"] = 3019998,
			["cc"] = 3,
			["id"] = "168641:0:0:0:0",
			["sc"] = 7,
			["H3346"] = 3019998,
		},
		["Maroon Ink"] = {
			["mr"] = 2592500,
			["cc"] = 7,
			["id"] = "168663:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 2592500,
		},
		["Stout Augment Rune"] = {
			["mr"] = 207900,
			["cc"] = 0,
			["id"] = "118631:0:0:0:0",
			["sc"] = 8,
			["H3204"] = 207900,
		},
		["Headshrinker's Grips"] = {
			["mr"] = 1834843792,
			["cc"] = 4,
			["id"] = "164493:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 1834843792,
		},
		["Shimmerscale Pauldrons of the Feverflare"] = {
			["mr"] = 4999994,
			["cc"] = 4,
			["id"] = "154151:0:0:0:1700",
			["H3174"] = 4999994,
			["sc"] = 3,
		},
		["Unhallowed Voidlink Boots"] = {
			["mr"] = 475407980,
			["cc"] = 4,
			["id"] = "124288:565:0:0:1799",
			["sc"] = 3,
			["H3178"] = 475407980,
		},
		["Snowfall Ink"] = {
			["mr"] = 999995,
			["cc"] = 7,
			["id"] = "43127:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 999995,
		},
		["Stinkrot Smasher"] = {
			["H3231"] = 500009997,
			["mr"] = 500009997,
			["cc"] = 2,
			["id"] = "163928:0:0:0:0",
			["sc"] = 4,
		},
		["Blackfallow Ink"] = {
			["mr"] = 999996,
			["cc"] = 7,
			["id"] = "61978:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 999996,
		},
		["Enchant Neck - Gift of Haste"] = {
			["mr"] = 19021761,
			["cc"] = 8,
			["id"] = "110646:0:0:0:0",
			["sc"] = 1,
			["H3346"] = 19021761,
		},
		["Bonelink Sabatons of the Quickblade"] = {
			["mr"] = 16686634,
			["cc"] = 4,
			["L3178"] = 16686634,
			["id"] = "15614:0:0:0:1678",
			["sc"] = 3,
			["H3178"] = 23265731,
		},
		["Crafted Dreadful Gladiator's Linked Spaulders"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "93588:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Headshrinker's Shoulders"] = {
			["mr"] = 394893265,
			["cc"] = 4,
			["id"] = "164497:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 394893265,
		},
		["Enchant Gloves - Haste"] = {
			["mr"] = 1551610,
			["cc"] = 8,
			["id"] = "38951:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 1551610,
		},
		["Ink of the Sky"] = {
			["mr"] = 999998,
			["cc"] = 7,
			["id"] = "43123:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 999998,
		},
		["Shimmerscale Leggings of the Quickblade"] = {
			["mr"] = 4999991,
			["sc"] = 3,
			["H3174"] = 4999991,
			["cc"] = 4,
			["id"] = "154150:0:0:0:1676",
		},
		["Shimmerscale Leggings of the Feverflare"] = {
			["mr"] = 4999991,
			["cc"] = 4,
			["id"] = "154150:0:0:0:1701",
			["H3174"] = 4999991,
			["sc"] = 3,
		},
		["Pink Dye"] = {
			["mr"] = 100037,
			["cc"] = 7,
			["id"] = "10290:0:0:0:0",
			["sc"] = 11,
			["H3178"] = 100037,
		},
		["Blazing Firehawk"] = {
			["mr"] = 49000000,
			["cc"] = 17,
			["id"] = "1693:25",
			["H3287"] = 49000000,
			["sc"] = 0,
		},
		["Phalanx Gauntlets of the Fireflash"] = {
			["mr"] = 3725219,
			["cc"] = 4,
			["id"] = "7421:0:0:0:1693",
			["H3174"] = 3725219,
			["sc"] = 3,
		},
		["Ornate Drinking Stein"] = {
			["mr"] = 89442492,
			["cc"] = 4,
			["id"] = "34829:0:0:0:0",
			["sc"] = 0,
			["H3178"] = 89442492,
		},
		["Headshrinker's Cowl"] = {
			["mr"] = 952871392,
			["cc"] = 4,
			["id"] = "164495:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 952871392,
		},
		["Crafted Dreadful Gladiator's Linked Helm"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "93586:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Shimmerscale Armguards of the Aurora"] = {
			["mr"] = 9503503,
			["cc"] = 4,
			["id"] = "154153:0:0:0:1708",
			["H3174"] = 9503503,
			["sc"] = 3,
		},
		["Shimmerscale Waistguard of the Peerless"] = {
			["mr"] = 4999964,
			["cc"] = 4,
			["id"] = "154152:0:0:0:1689",
			["H3174"] = 4999964,
			["sc"] = 3,
		},
		["Shimmerscale Treads of the Fireflash"] = {
			["mr"] = 7562267,
			["cc"] = 4,
			["id"] = "154147:0:0:0:1695",
			["H3174"] = 7562267,
			["sc"] = 3,
		},
		["Blazing Cindercrawler"] = {
			["mr"] = 491970000,
			["cc"] = 15,
			["id"] = "116439:0:0:0:0",
			["H3287"] = 491970000,
			["sc"] = 2,
		},
		["Shimmerscale Waistguard of the Aurora"] = {
			["mr"] = 4999962,
			["cc"] = 4,
			["id"] = "154152:0:0:0:1707",
			["H3174"] = 4999962,
			["sc"] = 3,
		},
		["Shimmering Ink"] = {
			["mr"] = 499998,
			["cc"] = 7,
			["id"] = "43122:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 499998,
		},
		["Bonelink Gauntlets of the Quickblade"] = {
			["mr"] = 82463648,
			["cc"] = 4,
			["id"] = "15612:0:0:0:1678",
			["sc"] = 3,
			["H3178"] = 82463648,
		},
		["Phalanx Breastplate of the Fireflash"] = {
			["mr"] = 12229073,
			["cc"] = 4,
			["id"] = "7418:0:0:0:1693",
			["H3174"] = 12229073,
			["sc"] = 3,
		},
		["Enchant Gloves - Greater Haste"] = {
			["mr"] = 3170000,
			["cc"] = 8,
			["id"] = "74719:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 3170000,
		},
		["Shimmerscale Waistguard of the Fireflash"] = {
			["mr"] = 4999964,
			["cc"] = 4,
			["id"] = "154152:0:0:0:1696",
			["H3174"] = 4999964,
			["sc"] = 3,
		},
		["Phalanx Cloak of the Quickblade"] = {
			["mr"] = 8677310,
			["sc"] = 1,
			["H3174"] = 8677310,
			["cc"] = 4,
			["id"] = "7419:0:0:0:1677",
		},
		["Freezing Band"] = {
			["mr"] = 5000000000,
			["cc"] = 4,
			["id"] = "942:0:0:0:0",
			["H3287"] = 5000000000,
			["sc"] = 0,
		},
		["Enchant Gloves - Superior Haste"] = {
			["mr"] = 10005574,
			["cc"] = 8,
			["id"] = "74720:0:0:0:0",
			["sc"] = 6,
			["H3346"] = 10005574,
		},
		["Lion's Ink"] = {
			["mr"] = 493747,
			["cc"] = 7,
			["id"] = "43116:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 493747,
		},
		["Shimmerscale Helm of the Aurora"] = {
			["mr"] = 7499978,
			["cc"] = 4,
			["id"] = "154149:0:0:0:1705",
			["H3174"] = 7499978,
			["sc"] = 3,
		},
		["Crafted Malevolent Gladiator's Linked Armor"] = {
			["mr"] = 49999999,
			["cc"] = 4,
			["id"] = "98899:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 49999999,
		},
		["Frostlink Greaves of the Peerless"] = {
			["mr"] = 499739279,
			["cc"] = 4,
			["id"] = "106418:0:0:0:3854",
			["sc"] = 3,
			["H3178"] = 499739279,
		},
		["Greater Flask of the Vast Horizon"] = {
			["mr"] = 17819999,
			["sc"] = 3,
			["H3174"] = 17819999,
			["id"] = "168653:0:0:0:0",
			["cc"] = 0,
		},
		["Shimmerscale Helm of the Harmonious"] = {
			["L3174"] = 7499976,
			["mr"] = 7499976,
			["sc"] = 3,
			["H3174"] = 7499978,
			["id"] = "154149:0:0:0:1717",
			["cc"] = 4,
		},
		["Enchant Weapon - Quick Navigation"] = {
			["mr"] = 8979998,
			["sc"] = 11,
			["id"] = "159786:0:0:0:0",
			["H3175"] = 8979998,
			["cc"] = 8,
		},
		["Fiery Ink"] = {
			["mr"] = 993747,
			["cc"] = 7,
			["id"] = "43121:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 993747,
		},
		["Blood-Stained Bone"] = {
			["mr"] = 17800,
			["sc"] = 6,
			["id"] = "154164:0:0:0:0",
			["cc"] = 7,
			["H3189"] = 17800,
		},
		["Shimmerscale Treads of the Harmonious"] = {
			["mr"] = 7562267,
			["cc"] = 4,
			["id"] = "154147:0:0:0:1711",
			["H3174"] = 7562267,
			["sc"] = 3,
		},
		["Inky"] = {
			["mr"] = 49989997,
			["cc"] = 17,
			["id"] = "2461:1",
			["sc"] = 0,
			["H3178"] = 49989997,
		},
		["Chain Links of Fraying Awe"] = {
			["mr"] = 5000000,
			["cc"] = 4,
			["id"] = "163931:0:0:0:1472",
			["sc"] = 3,
			["H3178"] = 5000000,
		},
		["Greater Flask of the Undertow"] = {
			["mr"] = 6319995,
			["sc"] = 3,
			["id"] = "168654:0:0:0:0",
			["cc"] = 0,
			["H3252"] = 6319995,
		},
		["Shimmerscale Vest of the Aurora"] = {
			["mr"] = 4999990,
			["cc"] = 4,
			["id"] = "154146:0:0:0:1704",
			["H3174"] = 4999990,
			["sc"] = 3,
		},
		["Bonelink Belt of the Quickblade"] = {
			["mr"] = 19446356,
			["cc"] = 4,
			["id"] = "15613:0:0:0:1681",
			["sc"] = 3,
			["H3178"] = 19446356,
		},
		["Battle-Scarred Augment Rune"] = {
			["H3295"] = 2703000,
			["cc"] = 0,
			["id"] = "160053:0:0:0:0",
			["mr"] = 2703000,
			["sc"] = 8,
		},
		["Shimmerscale Striker of the Aurora"] = {
			["mr"] = 169354590,
			["cc"] = 2,
			["id"] = "154160:0:0:0:1710",
			["H3174"] = 169354590,
			["sc"] = 13,
		},
		["Bonelink Helmet of the Aurora"] = {
			["mr"] = 20805335,
			["cc"] = 4,
			["id"] = "15615:0:0:0:1706",
			["sc"] = 3,
			["H3178"] = 20805335,
		},
		["Revitalizing Primal Diamond"] = {
			["mr"] = 65472175,
			["cc"] = 3,
			["id"] = "76888:0:0:0:0",
			["H3287"] = 65472175,
			["sc"] = 9,
		},
		["Rusted-Link Spiked Gauntlets"] = {
			["mr"] = 75411418,
			["cc"] = 4,
			["id"] = "39194:0:0:0:0",
			["sc"] = 3,
			["H3178"] = 75411418,
		},
		["Ink of the Sea"] = {
			["mr"] = 167819,
			["cc"] = 7,
			["id"] = "43126:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 167819,
		},
		["Phalanx Headguard of the Aurora"] = {
			["mr"] = 47167028,
			["cc"] = 4,
			["id"] = "7420:0:0:0:1707",
			["H3174"] = 47167028,
			["sc"] = 3,
		},
		["Enchant Ring - Binding of Haste"] = {
			["mr"] = 29999976,
			["cc"] = 8,
			["id"] = "128542:0:0:0:0",
			["sc"] = 10,
			["H3346"] = 29999976,
		},
		["Enchant Cloak - Breath of Haste"] = {
			["mr"] = 13396940,
			["cc"] = 8,
			["id"] = "110632:0:0:0:0",
			["sc"] = 3,
			["H3346"] = 13396940,
		},
		["Bonelink Sabatons of the Fireflash"] = {
			["mr"] = 23265731,
			["cc"] = 4,
			["id"] = "15614:0:0:0:1695",
			["sc"] = 3,
			["H3178"] = 23265731,
		},
		["Royal Ink"] = {
			["mr"] = 500000,
			["cc"] = 7,
			["id"] = "43119:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 500000,
		},
		["Ink of Dreams"] = {
			["mr"] = 199200,
			["cc"] = 7,
			["id"] = "79254:0:0:0:0",
			["sc"] = 16,
			["H3178"] = 199200,
		},
	},
	["The Forgotten Coast_Horde"] = {
	},
}
AUCTIONATOR_LAST_SCAN_TIME = nil
AUCTIONATOR_TOONS = {
	["Tosku"] = {
		["firstSeen"] = 1554948023,
		["firstVersion"] = "8.1.0",
		["guid"] = "Player-9-0A7C686A",
	},
	["Daggny"] = {
		["firstSeen"] = 1562530030,
		["guid"] = "Player-7-07A0A88C",
		["firstVersion"] = "8.1.0",
	},
	["Koutetsu"] = {
		["firstSeen"] = 1562529916,
		["guid"] = "Player-7-09917B08",
		["firstVersion"] = "8.1.0",
	},
	["Toshpal"] = {
		["firstSeen"] = 1554248062,
		["guid"] = "Player-9-0B60C80F",
		["firstVersion"] = "8.1.0",
	},
	["Toshaman"] = {
		["firstSeen"] = 1549905563,
		["guid"] = "Player-9-0B58277D",
		["firstVersion"] = "8.1.0",
	},
	["Zallie"] = {
		["firstSeen"] = 1557430809,
		["guid"] = "Player-7-09886808",
		["firstVersion"] = "8.1.0",
	},
	["Yorman"] = {
		["firstSeen"] = 1549140261,
		["guid"] = "Player-9-0A76FA3F",
		["firstVersion"] = "8.1.0",
	},
	["Toshmonk"] = {
		["firstSeen"] = 1548723464,
		["guid"] = "Player-9-0B0E8ABC",
		["firstVersion"] = "8.1.0",
	},
	["Tosh"] = {
		["firstSeen"] = 1548795568,
		["guid"] = "Player-9-0B4BF6EE",
		["firstVersion"] = "8.1.0",
	},
	["Toshtrial"] = {
		["firstSeen"] = 1554958082,
		["guid"] = "Player-70-0B84522F",
		["firstVersion"] = "8.1.0",
	},
	["Toshdk"] = {
		["firstSeen"] = 1578497275,
		["firstVersion"] = "8.2.0",
		["guid"] = "Player-9-0B9D6659",
	},
}
AUCTIONATOR_STACKING_PREFS = {
	["veiled crystal"] = {
		["stacksize"] = 4,
		["numstacks"] = 0,
	},
	["umbra shard"] = {
		["numstacks"] = 0,
		["stacksize"] = 5,
	},
}
AUCTIONATOR_SCAN_MINLEVEL = 1
AUCTIONATOR_DB_MAXITEM_AGE = 180
AUCTIONATOR_DB_MAXHIST_AGE = -1
AUCTIONATOR_DB_MAXHIST_DAYS = 5
AUCTIONATOR_FS_CHUNK = nil
AUCTIONATOR_DE_DATA = nil
AUCTIONATOR_DE_DATA_BAK = nil
ITEM_ID_VERSION = "3.2.6"
AUCTIONATOR_SHOW_MAILBOX_TIPS = nil
