
AzeriteTooltipDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Default",
		["Daggny - Frostwolf"] = "Default",
		["Tosku - Kil'jaeden"] = "Default",
		["Toshpriest - Area 52"] = "Default",
		["Yorman - Kil'jaeden"] = "Default",
		["Toshmoney - Greymane"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Default",
		["Zallie - Frostwolf"] = "Default",
		["Toshpal - Kil'jaeden"] = "Default",
		["Toshpriest - Illidan"] = "Default",
		["Toshmoney - Quel'dorei"] = "Default",
		["Sumex - Frostwolf"] = "Default",
		["Toshtrial - Blood Furnace"] = "Default",
		["Toshpal - Area 52"] = "Default",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshaman - Area 52"] = "Default",
		["Tosh - Frostwolf"] = "Default",
		["Koutetsu - Frostwolf"] = "Default",
		["Toshtrial - The Forgotten Coast"] = "Default",
		["Toshpala - Illidan"] = "Default",
		["Toshaman - Kil'jaeden"] = "Default",
		["Toshwar - Kil'jaeden"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["compact"] = true,
			["paperdoll"] = false,
		},
	},
}
