
BattleGroundEnemiesDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Default",
		["Daggny - Frostwolf"] = "Default",
		["Tosku - Kil'jaeden"] = "Default",
		["Toshpriest - Area 52"] = "Default",
		["Yorman - Kil'jaeden"] = "Default",
		["Toshmoney - Greymane"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Default",
		["Zallie - Frostwolf"] = "Default",
		["Toshpal - Kil'jaeden"] = "Default",
		["Toshpriest - Illidan"] = "Default",
		["Toshmoney - Quel'dorei"] = "Default",
		["Sumex - Frostwolf"] = "Default",
		["Toshtrial - Blood Furnace"] = "Default",
		["Toshpal - Area 52"] = "Default",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshaman - Area 52"] = "Default",
		["Tosh - Frostwolf"] = "Default",
		["Koutetsu - Frostwolf"] = "Default",
		["Toshtrial - The Forgotten Coast"] = "Default",
		["Toshpala - Illidan"] = "Default",
		["Toshaman - Kil'jaeden"] = "Default",
		["Toshwar - Kil'jaeden"] = "Default",
	},
	["profiles"] = {
		["Default"] = {
			["Font"] = "Friz Quadrata TT",
			["Locked"] = true,
			["DisableArenaFrames"] = true,
			["Enemies"] = {
				["40"] = {
					["Name_Fontsize"] = 11,
					["BarHeight"] = 22,
					["Position_Y"] = 719.4666245436674,
					["HealthBar_Texture"] = "ElvUI Norm",
					["Position_X"] = 1446.93371765851,
				},
				["15"] = {
					["NumericTargetindicator_Outline"] = "OUTLINE",
					["BarHeight"] = 22,
					["Position_Y"] = 413.3333891987786,
					["HealthBar_Texture"] = "Grid2 Flat",
					["Name_Outline"] = "OUTLINE",
					["NumericTargetindicator_Fontsize"] = 12,
					["PlayerCount_Enabled"] = false,
					["Position_X"] = 1563.201683809719,
				},
			},
			["Allies"] = {
				["Enabled"] = false,
				["15"] = {
					["Position_X"] = 1429.86668678999,
					["Position_Y"] = 475.733544054026,
				},
			},
		},
	},
}
