
bdlc_config = {
	["profile"] = {
		["Big Dumb Loot Council"] = {
		},
		["positions"] = {
		},
	},
	["profiles"] = {
		["default"] = {
			["Big Dumb Loot Council"] = {
			},
			["positions"] = {
			},
		},
	},
	["users"] = {
		["Yorman"] = {
			["profile"] = "default",
			["name"] = "Yorman",
			["spec_profile"] = {
				{
				}, -- [1]
				{
				}, -- [2]
				{
				}, -- [3]
				{
				}, -- [4]
			},
		},
		["Toshpal"] = {
			["profile"] = "default",
			["name"] = "Toshpal",
			["spec_profile"] = {
				{
				}, -- [1]
				{
				}, -- [2]
				{
				}, -- [3]
				{
				}, -- [4]
			},
		},
		["Toshaman"] = {
			["profile"] = "default",
			["name"] = "Toshaman",
			["spec_profile"] = {
				{
				}, -- [1]
				{
				}, -- [2]
				{
				}, -- [3]
				{
				}, -- [4]
			},
		},
	},
	["user"] = {
		["profile"] = "default",
		["name"] = "Toshaman",
		["spec_profile"] = {
			{
			}, -- [1]
			{
			}, -- [2]
			{
			}, -- [3]
			{
			}, -- [4]
		},
	},
	["custom_qn"] = {
		["2p"] = true,
		["BiS"] = true,
		["4p"] = true,
	},
	["council_min_rank"] = 2,
	["persistent"] = {
		["Big Dumb Loot Council"] = {
			["lc_rank"] = {
			},
			["text"] = "Welcome to BDLC",
		},
	},
	["custom_council"] = {
	},
}
bdlc_history = {
}
