
dbBFA = {
	["char"] = {
		["Toshpal - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Yorman - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Tosh - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Toshmonk - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Toshdk - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Toshaman - Kil'jaeden"] = {
			["firstun"] = false,
		},
		["Tosku - Kil'jaeden"] = {
			["firstun"] = false,
		},
	},
	["profileKeys"] = {
		["Toshpal - Kil'jaeden"] = "Default",
		["Yorman - Kil'jaeden"] = "Default",
		["Tosh - Kil'jaeden"] = "Default",
		["Toshmonk - Kil'jaeden"] = "Default",
		["Toshdk - Kil'jaeden"] = "Default",
		["Toshaman - Kil'jaeden"] = "Default",
		["Tosku - Kil'jaeden"] = "Default",
	},
	["global"] = {
		["warn01_seen"] = 0,
		["firstrun"] = false,
		["news"] = {
		},
		["warn02_seen"] = 0,
	},
	["profiles"] = {
		["Default"] = {
			["toggles"] = {
				["ELITEOVERCAP"] = true,
				["SPARE"] = false,
				["SORTMISSION"] = "Garrison_SortMissions_Original",
				["NEVERKILLTROOPS"] = false,
				["MAKEITVERYQUICK"] = false,
				["NOBLACKLIST"] = false,
				["MOVEPANEL"] = true,
				["MAXIMIZEXP"] = false,
				["USEALLY"] = false,
				["SAVETROOPS"] = false,
				["IGNOREINACTIVE"] = true,
				["BONUS"] = false,
				["SORTMISSION2"] = "Garrison_SortMissions_Original",
				["BONUSCHANCE"] = 105,
				["IGNORELOW"] = false,
				["NOWARN"] = false,
				["PREFERHIGH"] = false,
				["NOTROOPS"] = false,
				["MAKEITQUICK"] = false,
				["TROOPALERT"] = true,
				["MAXCHAMP"] = 3,
				["IGNOREBUSY"] = true,
				["BASECHANCE"] = 0,
			},
			["blacklist"] = {
				[2088] = false,
				[1950] = false,
				[1920] = false,
				[2077] = false,
				[2114] = false,
				[1927] = false,
				[2149] = false,
				[2083] = false,
				[1943] = false,
				[2128] = false,
				[1934] = false,
				[1935] = false,
				[2146] = false,
				[1933] = false,
				[2147] = false,
				[1939] = false,
				[1940] = false,
				[1959] = false,
				[2115] = false,
				[2117] = false,
				[1951] = false,
			},
			["showmenu"] = true,
		},
	},
}
