
CorruptionTooltipsDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Toshdk - Kil'jaeden",
		["Daggny - Frostwolf"] = "Daggny - Frostwolf",
		["Tosku - Kil'jaeden"] = "Tosku - Kil'jaeden",
		["Toshmoney - Quel'dorei"] = "Toshmoney - Quel'dorei",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Toshmoney - Greymane"] = "Toshmoney - Greymane",
		["Zallie - Frostwolf"] = "Zallie - Frostwolf",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
		["Toshpriest - Illidan"] = "Toshpriest - Illidan",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Tosh - Frostwolf"] = "Tosh - Frostwolf",
		["Toshaman - Area 52"] = "Toshaman - Area 52",
		["Toshpala - Illidan"] = "Toshpala - Illidan",
		["Koutetsu - Frostwolf"] = "Koutetsu - Frostwolf",
		["Sumex - Frostwolf"] = "Sumex - Frostwolf",
		["Toshwar - Kil'jaeden"] = "Toshwar - Kil'jaeden",
	},
	["profiles"] = {
		["Toshpal - Kil'jaeden"] = {
		},
		["Toshdk - Kil'jaeden"] = {
		},
		["Toshpriest - Illidan"] = {
		},
		["Tosku - Kil'jaeden"] = {
		},
		["Toshpriest - Area 52"] = {
		},
		["Yorman - Kil'jaeden"] = {
		},
		["Toshaman - Area 52"] = {
		},
		["Toshpal - Area 52"] = {
		},
		["Toshmoney - Greymane"] = {
		},
		["Toshpala - Illidan"] = {
		},
		["Toshwar - Kil'jaeden"] = {
		},
	},
}
