
DataStore_SpellsDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Toshdk - Kil'jaeden",
		["Daggny - Frostwolf"] = "Daggny - Frostwolf",
		["Tosku - Kil'jaeden"] = "Tosku - Kil'jaeden",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Toshmoney - Greymane"] = "Toshmoney - Greymane",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Zallie - Frostwolf"] = "Zallie - Frostwolf",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
		["Toshpriest - Illidan"] = "Toshpriest - Illidan",
		["Toshmoney - Quel'dorei"] = "Toshmoney - Quel'dorei",
		["Sumex - Frostwolf"] = "Sumex - Frostwolf",
		["Toshtrial - Blood Furnace"] = "Toshtrial - Blood Furnace",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshaman - Area 52"] = "Toshaman - Area 52",
		["Tosh - Frostwolf"] = "Tosh - Frostwolf",
		["Koutetsu - Frostwolf"] = "Koutetsu - Frostwolf",
		["Toshtrial - The Forgotten Coast"] = "Toshtrial - The Forgotten Coast",
		["Toshpala - Illidan"] = "Toshpala - Illidan",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshwar - Kil'jaeden"] = "Toshwar - Kil'jaeden",
	},
	["global"] = {
		["Characters"] = {
			["Default.Area 52.Toshaman"] = {
				["lastUpdate"] = 1587014538,
				["Spells"] = {
					["Enhancement"] = {
						48086272, -- [1]
						48145920, -- [2]
						635904, -- [3]
						15386368, -- [4]
						49609216, -- [5]
						49611776, -- [6]
						1586176, -- [7]
						514048, -- [8]
						677120, -- [9]
						14846464, -- [10]
						4445184, -- [11]
						13282816, -- [12]
						8641792, -- [13]
						5275648, -- [14]
						48095744, -- [15]
						139776, -- [16]
						13192448, -- [17]
						50714368, -- [18]
						50389504, -- [19]
						48097280, -- [20]
						13187584, -- [21]
						49166848, -- [22]
						142336, -- [23]
						51672320, -- [24]
						723200, -- [25]
						27717376, -- [26]
						59321088, -- [27]
						2084608, -- [28]
						94720, -- [29]
						48870144, -- [30]
						19769088, -- [31]
						15072000, -- [32]
					},
					["Elemental"] = {
						48178176, -- [1]
						48227587, -- [2]
						2049029, -- [3]
						635912, -- [4]
						2058762, -- [5]
						13185292, -- [6]
						1586189, -- [7]
						514062, -- [8]
						677136, -- [9]
						14846482, -- [10]
						59320596, -- [11]
						13282838, -- [12]
						13181464, -- [13]
						5275674, -- [14]
						48241436, -- [15]
						43144733, -- [16]
						139808, -- [17]
						15408162, -- [18]
						50714404, -- [19]
						50391078, -- [20]
						19905576, -- [21]
						13187626, -- [22]
						142380, -- [23]
						49166892, -- [24]
						15841840, -- [25]
						723250, -- [26]
						27717428, -- [27]
						50705208, -- [28]
						2084666, -- [29]
						94783, -- [30]
						59320902, -- [31]
						71835982, -- [32]
					},
					["General"] = {
						17681920, -- [1]
						17674496, -- [2]
						32112384, -- [3]
						1690368, -- [4]
						17674752, -- [5]
						20415744, -- [6]
						19525632, -- [7]
						17675264, -- [8]
						17675520, -- [9]
						19531776, -- [10]
						57943552, -- [11]
						59742208, -- [12]
						27719680, -- [13]
						8547348, -- [14]
						8548136, -- [15]
						8727100, -- [16]
						8727100, -- [17]
						8727366, -- [18]
						23107920, -- [19]
					},
					["Restoration"] = {
						103168, -- [1]
						48342528, -- [2]
						2049024, -- [3]
						635904, -- [4]
						15691520, -- [5]
						13185280, -- [6]
						1586176, -- [7]
						514048, -- [8]
						1380864, -- [9]
						677120, -- [10]
						14846464, -- [11]
						272384, -- [12]
						59320576, -- [13]
						19745280, -- [14]
						19832832, -- [15]
						5275648, -- [16]
						107776, -- [17]
						139776, -- [18]
						13200384, -- [19]
						50714368, -- [20]
						20276736, -- [21]
						59321600, -- [22]
						18923520, -- [23]
						19905536, -- [24]
						13187584, -- [25]
						142336, -- [26]
						49166848, -- [27]
						4146176, -- [28]
						723200, -- [29]
						27717376, -- [30]
						59335680, -- [31]
						25090048, -- [32]
						2084608, -- [33]
						94720, -- [34]
						54284288, -- [35]
						59336960, -- [36]
						19769856, -- [37]
						71381248, -- [38]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Elemental", -- [2]
					"Enhancement", -- [3]
					"Restoration", -- [4]
				},
			},
			["Default.Illidan.Toshpriest"] = {
				["lastUpdate"] = 1585854256,
				["Spells"] = {
					["Shadow"] = {
						150784, -- [1]
						4352, -- [2]
						3944192, -- [3]
						2071552, -- [4]
						59570688, -- [5]
						536576, -- [6]
						513536, -- [7]
						2079232, -- [8]
						58434560, -- [9]
						58436096, -- [10]
						58435584, -- [11]
						5519872, -- [12]
						54690304, -- [13]
						8937984, -- [14]
						12299520, -- [15]
						47683328, -- [16]
						3913216, -- [17]
						12181760, -- [18]
						436736, -- [19]
						2427904, -- [20]
						59312128, -- [21]
						20019968, -- [22]
						11582208, -- [23]
						8814848, -- [24]
						154880, -- [25]
						150016, -- [26]
						3964672, -- [27]
						135168, -- [28]
						71872512, -- [29]
						18771200, -- [30]
						19836416, -- [31]
						71381248, -- [32]
					},
					["Discipline"] = {
						149760, -- [1]
						150787, -- [2]
						527621, -- [3]
						4360, -- [4]
						12170250, -- [5]
						536589, -- [6]
						513550, -- [7]
						67292432, -- [8]
						2079250, -- [9]
						20927764, -- [10]
						134934, -- [11]
						5519894, -- [12]
						4924442, -- [13]
						47683356, -- [14]
						436768, -- [15]
						33832225, -- [16]
						2427938, -- [17]
						59310628, -- [18]
						11582246, -- [19]
						8814888, -- [20]
						154922, -- [21]
						150060, -- [22]
						8500784, -- [23]
						12169266, -- [24]
						49794356, -- [25]
						135224, -- [26]
						50705466, -- [27]
						18771263, -- [28]
						54281282, -- [29]
						16030278, -- [30]
						69512782, -- [31]
						8288080, -- [32]
					},
					["General"] = {
						1690368, -- [1]
						17681920, -- [2]
						17674496, -- [3]
						32112384, -- [4]
						1284864, -- [5]
						17674752, -- [6]
						20415744, -- [7]
						19527424, -- [8]
						17675264, -- [9]
						17675520, -- [10]
						19533056, -- [11]
						57943552, -- [12]
						59742208, -- [13]
						8288000, -- [14]
						8547348, -- [15]
						8548136, -- [16]
						8727100, -- [17]
						8727100, -- [18]
						8727366, -- [19]
						23107920, -- [20]
					},
					["Holy"] = {
						149760, -- [1]
						527616, -- [2]
						3817984, -- [3]
						524800, -- [4]
						35584, -- [5]
						536576, -- [6]
						513536, -- [7]
						22688000, -- [8]
						67292416, -- [9]
						2079232, -- [10]
						16315648, -- [11]
						134912, -- [12]
						5519872, -- [13]
						527360, -- [14]
						4924416, -- [15]
						152576, -- [16]
						436736, -- [17]
						5302016, -- [18]
						33832192, -- [19]
						2427904, -- [20]
						59311872, -- [21]
						11582208, -- [22]
						8924416, -- [23]
						154880, -- [24]
						150016, -- [25]
						12233728, -- [26]
						8467456, -- [27]
						135168, -- [28]
						73084160, -- [29]
						18771200, -- [30]
						54281216, -- [31]
						16599808, -- [32]
						19836160, -- [33]
						8288000, -- [34]
						16614656, -- [35]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Discipline", -- [2]
					"Holy", -- [3]
					"Shadow", -- [4]
				},
			},
			["Default.Kil'jaeden.Toshwar"] = {
				["lastUpdate"] = 1584068300,
				["Spells"] = {
					["Arms"] = {
						25600, -- [1]
						41779456, -- [2]
						14785280, -- [3]
						3147264, -- [4]
						1890304, -- [5]
						374784, -- [6]
						90880, -- [7]
						8813568, -- [8]
						71532288, -- [9]
						66741270, -- [10]
						1677336, -- [11]
						1675290, -- [12]
						59348508, -- [13]
						439072, -- [14]
						47304482, -- [15]
						30217764, -- [16]
						430120, -- [17]
						1708330, -- [18]
						4735788, -- [19]
						42778930, -- [20]
						67149879, -- [21]
						58328897, -- [22]
						1343046, -- [23]
						67100494, -- [24]
						24950352, -- [25]
					},
					["Protection"] = {
						5182208, -- [1]
						14785280, -- [2]
						656640, -- [3]
						6124032, -- [4]
						90880, -- [5]
						1623808, -- [6]
						8813568, -- [7]
						18176, -- [8]
						1682432, -- [9]
						1677312, -- [10]
						1675264, -- [11]
						50765824, -- [12]
						3321600, -- [13]
						59349504, -- [14]
						48756736, -- [15]
						29636608, -- [16]
						59352832, -- [17]
						27538944, -- [18]
						1708288, -- [19]
						4735744, -- [20]
						296960, -- [21]
						12023808, -- [22]
						222976, -- [23]
						1342976, -- [24]
						6123520, -- [25]
						19675392, -- [26]
						24950272, -- [27]
					},
					["General"] = {
						1690368, -- [1]
						74944512, -- [2]
						50101760, -- [3]
						21493248, -- [4]
						72180224, -- [5]
						74737664, -- [6]
						32112384, -- [7]
						8547328, -- [8]
						19524608, -- [9]
						71381248, -- [10]
						57943552, -- [11]
						59742208, -- [12]
						74654464, -- [13]
						74944256, -- [14]
						21491456, -- [15]
						21489664, -- [16]
						74877184, -- [17]
						20130048, -- [18]
						21491200, -- [19]
						19530240, -- [20]
						8548136, -- [21]
						8727100, -- [22]
						8727100, -- [23]
						8727366, -- [24]
						23107920, -- [25]
					},
					["Fury"] = {
						6113536, -- [1]
						25600, -- [2]
						1358848, -- [3]
						14785280, -- [4]
						21833728, -- [5]
						47197952, -- [6]
						90880, -- [7]
						8813568, -- [8]
						47196416, -- [9]
						12010752, -- [10]
						1677312, -- [11]
						1675264, -- [12]
						59347712, -- [13]
						3154688, -- [14]
						47197184, -- [15]
						48745216, -- [16]
						1708288, -- [17]
						4735744, -- [18]
						440064, -- [19]
						3315200, -- [20]
						1342976, -- [21]
						19675136, -- [22]
						24950272, -- [23]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Arms", -- [2]
					"Fury", -- [3]
					"Protection", -- [4]
				},
			},
			["Default.Kil'jaeden.Yorman"] = {
				["lastUpdate"] = 1589421598,
				["Spells"] = {
					["Balance"] = {
						5839872, -- [1]
						1404672, -- [2]
						196608, -- [3]
						49721088, -- [4]
						473600, -- [5]
						49600768, -- [6]
						86784, -- [7]
						1739520, -- [8]
						675072, -- [9]
						7466496, -- [10]
						49703168, -- [11]
						8682752, -- [12]
						2283776, -- [13]
						6363648, -- [14]
						59146752, -- [15]
						1335040, -- [16]
						5243904, -- [17]
						2287616, -- [18]
						712192, -- [19]
						12996864, -- [20]
						1336576, -- [21]
						20140800, -- [22]
						48891904, -- [23]
						744448, -- [24]
						48904704, -- [25]
						20140544, -- [26]
						23910912, -- [27]
						200448, -- [28]
						29256192, -- [29]
						70659072, -- [30]
						50566144, -- [31]
						71582464, -- [32]
						71605248, -- [33]
						70663424, -- [34]
						19837952, -- [35]
						59141376, -- [36]
						59148800, -- [37]
						40820736, -- [38]
					},
					["Guardian"] = {
						5839872, -- [1]
						69145600, -- [2]
						1404672, -- [3]
						196608, -- [4]
						473600, -- [5]
						49600768, -- [6]
						86784, -- [7]
						5847552, -- [8]
						70659072, -- [9]
						70663424, -- [10]
						69900288, -- [11]
						77252608, -- [12]
						1739520, -- [13]
						675072, -- [14]
						25344, -- [15]
						49172736, -- [16]
						59153920, -- [17]
						8682752, -- [18]
						59152384, -- [19]
						1742592, -- [20]
						2283776, -- [21]
						1335040, -- [22]
						5243904, -- [23]
						2287616, -- [24]
						712192, -- [25]
						12996864, -- [26]
						1336576, -- [27]
						27350784, -- [28]
						744448, -- [29]
						27365888, -- [30]
						73939456, -- [31]
						15702016, -- [32]
						54723584, -- [33]
						27348992, -- [34]
						200448, -- [35]
						29256192, -- [36]
						53940736, -- [37]
						59152640, -- [38]
						39880448, -- [39]
						4334336, -- [40]
						40820736, -- [41]
						76888576, -- [42]
					},
					["Feral"] = {
						1404672, -- [1]
						27379456, -- [2]
						196608, -- [3]
						473600, -- [4]
						49600768, -- [5]
						86784, -- [6]
						5777408, -- [7]
						1739520, -- [8]
						675072, -- [9]
						5777920, -- [10]
						8682752, -- [11]
						2283776, -- [12]
						1335040, -- [13]
						466432, -- [14]
						59149312, -- [15]
						5243904, -- [16]
						2287616, -- [17]
						712192, -- [18]
						12996864, -- [19]
						276224, -- [20]
						1336576, -- [21]
						27350784, -- [22]
						744448, -- [23]
						27365888, -- [24]
						15702016, -- [25]
						54723584, -- [26]
						27348992, -- [27]
						1335552, -- [28]
						200448, -- [29]
						29256192, -- [30]
						70659072, -- [31]
						76889344, -- [32]
						33732608, -- [33]
						4338944, -- [34]
						70663424, -- [35]
						12411904, -- [36]
						19838208, -- [37]
						4317184, -- [38]
						4345344, -- [39]
						40777216, -- [40]
						59152128, -- [41]
						59150592, -- [42]
						59208448, -- [43]
						59150080, -- [44]
						40820736, -- [45]
					},
					["Restoration"] = {
						5839872, -- [1]
						1404672, -- [2]
						196608, -- [3]
						473600, -- [4]
						49600768, -- [5]
						37172480, -- [6]
						86784, -- [7]
						5777408, -- [8]
						1739520, -- [9]
						675072, -- [10]
						7466496, -- [11]
						26199552, -- [12]
						8643328, -- [13]
						8682752, -- [14]
						2283776, -- [15]
						22636288, -- [16]
						1335040, -- [17]
						466432, -- [18]
						5243904, -- [19]
						2287616, -- [20]
						198144, -- [21]
						54282240, -- [22]
						12996864, -- [23]
						276224, -- [24]
						1336576, -- [25]
						1325056, -- [26]
						744448, -- [27]
						23910912, -- [28]
						4751872, -- [29]
						54723584, -- [30]
						189440, -- [31]
						200448, -- [32]
						29256192, -- [33]
						44974592, -- [34]
						26315008, -- [35]
						26214656, -- [36]
						12400128, -- [37]
						70659072, -- [38]
						33732608, -- [39]
						70663424, -- [40]
						19838720, -- [41]
						28939008, -- [42]
						37147648, -- [43]
					},
					["General"] = {
						1690368, -- [1]
						50101760, -- [2]
						42981120, -- [3]
						21493248, -- [4]
						32112384, -- [5]
						64374528, -- [6]
						5260544, -- [7]
						19526400, -- [8]
						8727296, -- [9]
						71381248, -- [10]
						39614208, -- [11]
						57943552, -- [12]
						59742208, -- [13]
						5261312, -- [14]
						5260800, -- [15]
						21491456, -- [16]
						21489664, -- [17]
						20414976, -- [18]
						20130048, -- [19]
						5261056, -- [20]
						21491200, -- [21]
						19532800, -- [22]
						23107920, -- [23]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Restoration", -- [2]
					"Balance", -- [3]
					"Feral", -- [4]
					"Guardian", -- [5]
				},
			},
			["Default.Kil'jaeden.Toshpal"] = {
				["lastUpdate"] = 1589695294,
				["Spells"] = {
					["Protection"] = {
						8153600, -- [1]
						8175360, -- [2]
						59306240, -- [3]
						8162304, -- [4]
						267264, -- [5]
						261632, -- [6]
						1776640, -- [7]
						54692864, -- [8]
						6802688, -- [9]
						31022848, -- [10]
						164352, -- [11]
						48840704, -- [12]
						5056000, -- [13]
						22184704, -- [14]
						218368, -- [15]
						13720320, -- [16]
						15903744, -- [17]
						70599424, -- [18]
						21771008, -- [19]
						8249088, -- [20]
						59304192, -- [21]
						162048, -- [22]
						47127552, -- [23]
						24635136, -- [24]
						1875968, -- [25]
						13721600, -- [26]
						19627776, -- [27]
					},
					["Holy"] = {
						54286336, -- [1]
						8146176, -- [2]
						8162304, -- [3]
						13712128, -- [4]
						267264, -- [5]
						261632, -- [6]
						1776640, -- [7]
						29632000, -- [8]
						1276672, -- [9]
						6802688, -- [10]
						31022848, -- [11]
						9061120, -- [12]
						127488, -- [13]
						164352, -- [14]
						48840704, -- [15]
						5056000, -- [16]
						218368, -- [17]
						15903744, -- [18]
						27087104, -- [19]
						21075456, -- [20]
						5241088, -- [21]
						70597888, -- [22]
						162048, -- [23]
						21816832, -- [24]
						47103488, -- [25]
						1875968, -- [26]
						54835712, -- [27]
						8249088, -- [28]
						13715456, -- [29]
						47103232, -- [30]
					},
					["General"] = {
						1690368, -- [1]
						74944512, -- [2]
						50101760, -- [3]
						21493248, -- [4]
						72180224, -- [5]
						74737664, -- [6]
						32112384, -- [7]
						64374528, -- [8]
						8547328, -- [9]
						19525376, -- [10]
						71381248, -- [11]
						57943552, -- [12]
						59742208, -- [13]
						74654464, -- [14]
						74944256, -- [15]
						21491456, -- [16]
						21489664, -- [17]
						74877184, -- [18]
						23107840, -- [19]
						20130048, -- [20]
						21491200, -- [21]
						19531264, -- [22]
					},
					["Retribution"] = {
						8162304, -- [1]
						47251200, -- [2]
						267264, -- [3]
						261632, -- [4]
						54692864, -- [5]
						31022848, -- [6]
						9061120, -- [7]
						164352, -- [8]
						48840704, -- [9]
						13666560, -- [10]
						5056000, -- [11]
						52105728, -- [12]
						52105984, -- [13]
						218368, -- [14]
						46903808, -- [15]
						15903744, -- [16]
						5189376, -- [17]
						162048, -- [18]
						24635136, -- [19]
						1875968, -- [20]
						47273472, -- [21]
						21825536, -- [22]
						68440064, -- [23]
						59306752, -- [24]
						8249088, -- [25]
						59305728, -- [26]
						68432896, -- [27]
						46959360, -- [28]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Holy", -- [2]
					"Protection", -- [3]
					"Retribution", -- [4]
				},
			},
			["Default.Greymane.Toshmoney"] = {
				["lastUpdate"] = 1587675625,
				["Spells"] = {
					["Holy"] = {
						149760, -- [1]
						527616, -- [2]
						3817984, -- [3]
						524800, -- [4]
						35584, -- [5]
						536576, -- [6]
						513536, -- [7]
						22688000, -- [8]
						67292416, -- [9]
						2079232, -- [10]
						16315648, -- [11]
						5519872, -- [12]
						134912, -- [13]
						527360, -- [14]
						4924416, -- [15]
						152576, -- [16]
						436736, -- [17]
						5302016, -- [18]
						33832192, -- [19]
						2427904, -- [20]
						59311872, -- [21]
						11582208, -- [22]
						8924416, -- [23]
						154880, -- [24]
						150016, -- [25]
						12233728, -- [26]
						8467456, -- [27]
						135168, -- [28]
						73084160, -- [29]
						18771200, -- [30]
						54281216, -- [31]
						16599808, -- [32]
						19836160, -- [33]
						8288000, -- [34]
						16614656, -- [35]
					},
					["Shadow"] = {
						150784, -- [1]
						4352, -- [2]
						2071552, -- [3]
						3944192, -- [4]
						59570688, -- [5]
						536576, -- [6]
						513536, -- [7]
						2079232, -- [8]
						58434560, -- [9]
						58436096, -- [10]
						58435584, -- [11]
						5519872, -- [12]
						54690304, -- [13]
						8937984, -- [14]
						12299520, -- [15]
						12181760, -- [16]
						47683328, -- [17]
						3913216, -- [18]
						436736, -- [19]
						2427904, -- [20]
						59312128, -- [21]
						11582208, -- [22]
						20019968, -- [23]
						8814848, -- [24]
						154880, -- [25]
						150016, -- [26]
						3964672, -- [27]
						135168, -- [28]
						71872512, -- [29]
						18771200, -- [30]
						19836416, -- [31]
						8288000, -- [32]
					},
					["General"] = {
						1690368, -- [1]
						15296512, -- [2]
						32112384, -- [3]
						1284864, -- [4]
						19527424, -- [5]
						71381248, -- [6]
						57943552, -- [7]
						59742208, -- [8]
						5273344, -- [9]
						20412928, -- [10]
						5273088, -- [11]
						19533056, -- [12]
						8547348, -- [13]
						8548136, -- [14]
						8727100, -- [15]
						8727100, -- [16]
						8727366, -- [17]
						23107920, -- [18]
					},
					["Discipline"] = {
						149760, -- [1]
						150787, -- [2]
						527621, -- [3]
						4360, -- [4]
						12170250, -- [5]
						536589, -- [6]
						513550, -- [7]
						67292432, -- [8]
						2079250, -- [9]
						20927764, -- [10]
						5519894, -- [11]
						134934, -- [12]
						4924442, -- [13]
						47683356, -- [14]
						436768, -- [15]
						33832225, -- [16]
						2427938, -- [17]
						59310628, -- [18]
						11582246, -- [19]
						8814888, -- [20]
						154922, -- [21]
						150060, -- [22]
						8500784, -- [23]
						12169266, -- [24]
						49794356, -- [25]
						135224, -- [26]
						50705466, -- [27]
						18771263, -- [28]
						54281282, -- [29]
						16030278, -- [30]
						69512782, -- [31]
						8288080, -- [32]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Discipline", -- [2]
					"Holy", -- [3]
					"Shadow", -- [4]
				},
			},
			["Default.Kil'jaeden.Tosku"] = {
				["lastUpdate"] = 1586184087,
				["Spells"] = {
					["General"] = {
						51896064, -- [1]
						1690368, -- [2]
						50101760, -- [3]
						21493248, -- [4]
						32112384, -- [5]
						64374528, -- [6]
						39613952, -- [7]
						7392512, -- [8]
						210432, -- [9]
						51912192, -- [10]
						71381248, -- [11]
						57943552, -- [12]
						59742208, -- [13]
						21491456, -- [14]
						21489664, -- [15]
						20415488, -- [16]
						23107840, -- [17]
						20130048, -- [18]
						21491200, -- [19]
						51912448, -- [20]
					},
					["Havoc"] = {
						48255744, -- [1]
						50838784, -- [2]
						45838592, -- [3]
						41675264, -- [4]
						71251456, -- [5]
						50359808, -- [6]
						41534208, -- [7]
						47040512, -- [8]
						50691328, -- [9]
						66284800, -- [10]
						49938432, -- [11]
						59620608, -- [12]
						33624832, -- [13]
						66283520, -- [14]
						55764992, -- [15]
						49005312, -- [16]
						48256256, -- [17]
						47391488, -- [18]
						72154624, -- [19]
						50891008, -- [20]
						65346560, -- [21]
						71266816, -- [22]
						50190080, -- [23]
						47401984, -- [24]
						45808640, -- [25]
					},
					["Vengeance"] = {
						71251456, -- [1]
						52152320, -- [2]
						47040512, -- [3]
						52229376, -- [4]
						33624832, -- [5]
						45757440, -- [6]
						55764992, -- [7]
						48412160, -- [8]
						48083712, -- [9]
						52168192, -- [10]
						52376576, -- [11]
						53167104, -- [12]
						51747072, -- [13]
						58490112, -- [14]
						48256256, -- [15]
						52264192, -- [16]
						47422720, -- [17]
						71997952, -- [18]
						52099328, -- [19]
						50190080, -- [20]
						52159232, -- [21]
						52289024, -- [22]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Havoc", -- [2]
					"Vengeance", -- [3]
				},
			},
			["Default.Frostwolf.Tosh"] = {
				["lastUpdate"] = 1581544039,
				["Spells"] = {
					["General"] = {
						1690368, -- [1]
						32112384, -- [2]
						6411776, -- [3]
						39613952, -- [4]
						19525888, -- [5]
						19532032, -- [6]
						7392512, -- [7]
						210432, -- [8]
						8727296, -- [9]
						68058880, -- [10]
						57943552, -- [11]
						59742208, -- [12]
						20415488, -- [13]
						23107920, -- [14]
					},
					["Outlaw"] = {
						50036992, -- [1]
						51137024, -- [2]
						71648256, -- [3]
						59312896, -- [4]
						1733120, -- [5]
						49488896, -- [6]
						469248, -- [7]
						536064, -- [8]
						51149824, -- [9]
						60283904, -- [10]
						20248576, -- [11]
						7989504, -- [12]
						475136, -- [13]
						14831104, -- [14]
						441600, -- [15]
						763648, -- [16]
						235776, -- [17]
						722688, -- [18]
						2221824, -- [19]
						872448, -- [20]
						456704, -- [21]
						452096, -- [22]
						537088, -- [23]
						47439616, -- [24]
						454656, -- [25]
						29188608, -- [26]
						49488640, -- [27]
						7993344, -- [28]
						47555328, -- [29]
						461824, -- [30]
						2221056, -- [31]
						503296, -- [32]
						3625216, -- [33]
						15700224, -- [34]
						3552512, -- [35]
						3520000, -- [36]
						19662336, -- [37]
					},
					["Subtlety"] = {
						503296, -- [1]
						461824, -- [2]
						7993344, -- [3]
						29188608, -- [4]
						47439616, -- [5]
						452096, -- [6]
						722688, -- [7]
						2221824, -- [8]
						872448, -- [9]
						763648, -- [10]
						50385664, -- [11]
						31096576, -- [12]
						50645760, -- [13]
						9357824, -- [14]
						47440128, -- [15]
						536064, -- [16]
						54344448, -- [17]
						1350912, -- [18]
						104448, -- [19]
						59319296, -- [20]
						59319808, -- [21]
						62912256, -- [22]
						59312896, -- [23]
						13568, -- [24]
						456704, -- [25]
						29187584, -- [26]
						1733120, -- [27]
						47472128, -- [28]
						50035712, -- [29]
						441600, -- [30]
						469248, -- [31]
						235776, -- [32]
						14831104, -- [33]
						475136, -- [34]
						19662848, -- [35]
						47440384, -- [36]
						50409472, -- [37]
						7989504, -- [38]
						14956288, -- [39]
						71155200, -- [40]
					},
					["Assassination"] = {
						461824, -- [1]
						47439616, -- [2]
						47504640, -- [3]
						503296, -- [4]
						448512, -- [5]
						536064, -- [6]
						497408, -- [7]
						456704, -- [8]
						50385664, -- [9]
						29188608, -- [10]
						7993344, -- [11]
						441600, -- [12]
						1350912, -- [13]
						452096, -- [14]
						104448, -- [15]
						722688, -- [16]
						2221824, -- [17]
						872448, -- [18]
						9357824, -- [19]
						1733120, -- [20]
						235776, -- [21]
						469248, -- [22]
						763648, -- [23]
						14831104, -- [24]
						475136, -- [25]
						20259840, -- [26]
						179968, -- [27]
						13241088, -- [28]
						20258304, -- [29]
						7989504, -- [30]
						19661568, -- [31]
						3632640, -- [32]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Assassination", -- [2]
					"Outlaw", -- [3]
					"Subtlety", -- [4]
				},
			},
			["Default.Quel'dorei.Toshmoney"] = {
				["lastUpdate"] = 1588221836,
				["Spells"] = {
					["Demonology"] = {
						1587456, -- [1]
						1480192, -- [2]
						176128, -- [3]
						178432, -- [4]
						175616, -- [5]
						59943168, -- [6]
						26704896, -- [7]
						63228160, -- [8]
						67629568, -- [9]
						193280, -- [10]
						1458432, -- [11]
						32256, -- [12]
						182272, -- [13]
						68378112, -- [14]
						181760, -- [15]
						27742720, -- [16]
						176896, -- [17]
						30693888, -- [18]
						178688, -- [19]
						5300992, -- [20]
						50246912, -- [21]
						27754240, -- [22]
						26821888, -- [23]
						281088, -- [24]
						7752448, -- [25]
						73943808, -- [26]
						7652608, -- [27]
						59343616, -- [28]
						19768064, -- [29]
						28613376, -- [30]
						67887872, -- [31]
						59943168, -- [32]
					},
					["Destruction"] = {
						1480192, -- [1]
						7608832, -- [2]
						1587456, -- [3]
						29915648, -- [4]
						176128, -- [5]
						178432, -- [6]
						4598272, -- [7]
						89088, -- [8]
						50279936, -- [9]
						63228160, -- [10]
						193280, -- [11]
						32256, -- [12]
						1458432, -- [13]
						1469440, -- [14]
						182272, -- [15]
						181760, -- [16]
						27742720, -- [17]
						176896, -- [18]
						30693888, -- [19]
						20541440, -- [20]
						178688, -- [21]
						5300992, -- [22]
						59339008, -- [23]
						26821888, -- [24]
						281088, -- [25]
						287232, -- [26]
						7752448, -- [27]
						73943808, -- [28]
						7652608, -- [29]
						59343616, -- [30]
						19768320, -- [31]
						28613376, -- [32]
						50101760, -- [33]
					},
					["Affliction"] = {
						1480192, -- [1]
						176128, -- [2]
						178432, -- [3]
						7707648, -- [4]
						44032, -- [5]
						59563520, -- [6]
						250880, -- [7]
						59943168, -- [8]
						63228160, -- [9]
						193302, -- [10]
						1458456, -- [11]
						32280, -- [12]
						59338522, -- [13]
						182300, -- [14]
						181792, -- [15]
						27742754, -- [16]
						176932, -- [17]
						30693926, -- [18]
						6974246, -- [19]
						178730, -- [20]
						5301036, -- [21]
						59338804, -- [22]
						26821942, -- [23]
						281144, -- [24]
						52526138, -- [25]
						7752508, -- [26]
						73943871, -- [27]
						7652674, -- [28]
						59343686, -- [29]
						19767118, -- [30]
						28613456, -- [31]
						178432, -- [32]
					},
					["General"] = {
						1284864, -- [1]
						1690368, -- [2]
						79967232, -- [3]
						79966720, -- [4]
						79980800, -- [5]
						79977216, -- [6]
						32112384, -- [7]
						79922688, -- [8]
						8547328, -- [9]
						19532544, -- [10]
						19526912, -- [11]
						80068864, -- [12]
						79927040, -- [13]
						81355520, -- [14]
						57943552, -- [15]
						59742208, -- [16]
						71381248, -- [17]
						8548136, -- [18]
						8727100, -- [19]
						8727100, -- [20]
						8727366, -- [21]
						23107920, -- [22]
						80628480, -- [23]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Affliction", -- [2]
					"Demonology", -- [3]
					"Destruction", -- [4]
				},
			},
			["Default.Kil'jaeden.Toshdk"] = {
				["lastUpdate"] = 1589700777,
				["Spells"] = {
					["Unholy"] = {
						13050112, -- [1]
						14392832, -- [2]
						12355840, -- [3]
						12691456, -- [4]
						12167168, -- [5]
						13677568, -- [6]
						12468992, -- [7]
						28588288, -- [8]
						15871744, -- [9]
						950784, -- [10]
						12799488, -- [11]
						70578944, -- [12]
						12170496, -- [13]
						14103040, -- [14]
						22002688, -- [15]
						12490752, -- [16]
						16271360, -- [17]
						11654144, -- [18]
						11925504, -- [19]
						10918400, -- [20]
						19859200, -- [21]
						11075840, -- [22]
						45777664, -- [23]
						12679680, -- [24]
						12355328, -- [25]
						13174272, -- [26]
						13308416, -- [27]
						71225088, -- [28]
						19843840, -- [29]
					},
					["Frost"] = {
						12591104, -- [1]
						13125376, -- [2]
						13050112, -- [3]
						71225088, -- [4]
						12799488, -- [5]
						12549120, -- [6]
						950784, -- [7]
						50373120, -- [8]
						15871744, -- [9]
						14392832, -- [10]
						28588288, -- [11]
						11654144, -- [12]
						12468992, -- [13]
						12490752, -- [14]
						13677568, -- [15]
						12177408, -- [16]
						12167168, -- [17]
						12355840, -- [18]
						12691456, -- [19]
						12580608, -- [20]
						13088768, -- [21]
						45777664, -- [22]
						20794624, -- [23]
						13308416, -- [24]
						12355328, -- [25]
						19843584, -- [26]
						15118592, -- [27]
					},
					["General"] = {
						21493248, -- [1]
						1690368, -- [2]
						5266432, -- [3]
						75615488, -- [4]
						50101760, -- [5]
						32112384, -- [6]
						5266688, -- [7]
						5520128, -- [8]
						20414208, -- [9]
						21491200, -- [10]
						19530752, -- [11]
						19528192, -- [12]
						71381248, -- [13]
						59742208, -- [14]
						57943552, -- [15]
						21489664, -- [16]
						23107840, -- [17]
						21491456, -- [18]
						20130048, -- [19]
					},
					["Blood"] = {
						13050112, -- [1]
						14392832, -- [2]
						12355840, -- [3]
						12691456, -- [4]
						12167168, -- [5]
						13677568, -- [6]
						49880064, -- [7]
						12551168, -- [8]
						52012288, -- [9]
						12468992, -- [10]
						11075840, -- [11]
						13015552, -- [12]
						49966592, -- [13]
						49994752, -- [14]
						27698944, -- [15]
						52974080, -- [16]
						56719872, -- [17]
						12490752, -- [18]
						28588288, -- [19]
						15871744, -- [20]
						14139648, -- [21]
						950784, -- [22]
						12799488, -- [23]
						59753216, -- [24]
						19843328, -- [25]
						20770816, -- [26]
						12355328, -- [27]
						13308416, -- [28]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Blood", -- [2]
					"Frost", -- [3]
					"Unholy", -- [4]
				},
			},
			["Default.Illidan.Toshpala"] = {
				["lastUpdate"] = 1589699250,
				["Spells"] = {
					["Protection"] = {
						6802688, -- [1]
						164352, -- [2]
						5056000, -- [3]
						218368, -- [4]
						13720320, -- [5]
						15903744, -- [6]
						70599424, -- [7]
						1875968, -- [8]
						13721600, -- [9]
						54692864, -- [10]
						21771008, -- [11]
						48840704, -- [12]
						24635136, -- [13]
						267264, -- [14]
						47127552, -- [15]
						59306240, -- [16]
						59304192, -- [17]
						8249088, -- [18]
						261632, -- [19]
						8153600, -- [20]
						162048, -- [21]
						1776640, -- [22]
						22184704, -- [23]
						19627776, -- [24]
						8162304, -- [25]
						50101760, -- [26]
					},
					["Holy"] = {
						6802688, -- [1]
						9061120, -- [2]
						164352, -- [3]
						5056000, -- [4]
						218368, -- [5]
						15903744, -- [6]
						5241088, -- [7]
						70597888, -- [8]
						1875968, -- [9]
						1276672, -- [10]
						21075456, -- [11]
						59306752, -- [12]
						48840704, -- [13]
						127488, -- [14]
						69863936, -- [15]
						13715456, -- [16]
						267264, -- [17]
						21816832, -- [18]
						59300864, -- [19]
						8249088, -- [20]
						261632, -- [21]
						47103488, -- [22]
						59300352, -- [23]
						162048, -- [24]
						1776640, -- [25]
						54286336, -- [26]
						8146176, -- [27]
						47103232, -- [28]
						8162304, -- [29]
						51283712, -- [30]
						8175360, -- [31]
					},
					["Retribution"] = {
						9061120, -- [1]
						164352, -- [2]
						5056000, -- [3]
						218368, -- [4]
						15903744, -- [5]
						5189376, -- [6]
						1875968, -- [7]
						21825536, -- [8]
						54692886, -- [9]
						46903832, -- [10]
						59306778, -- [11]
						48840732, -- [12]
						68440092, -- [13]
						47273504, -- [14]
						24635171, -- [15]
						267302, -- [16]
						13666600, -- [17]
						59305770, -- [18]
						8249132, -- [19]
						261680, -- [20]
						162103, -- [21]
						52105786, -- [22]
						52106049, -- [23]
						46959430, -- [24]
						68432974, -- [25]
						8162384, -- [26]
						13712128, -- [27]
					},
					["General"] = {
						1690368, -- [1]
						74944256, -- [2]
						74944512, -- [3]
						72180224, -- [4]
						74737664, -- [5]
						32112384, -- [6]
						8547328, -- [7]
						19525376, -- [8]
						71381248, -- [9]
						57943552, -- [10]
						59742208, -- [11]
						74654464, -- [12]
						74877184, -- [13]
						19531264, -- [14]
						8548136, -- [15]
						8727100, -- [16]
						8727100, -- [17]
						8727366, -- [18]
						23107920, -- [19]
						54115840, -- [20]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Retribution", -- [2]
					"Holy", -- [3]
					"Protection", -- [4]
				},
			},
			["Default.Frostwolf.Koutetsu"] = {
				["lastUpdate"] = 1581544118,
				["Spells"] = {
					["Enhancement"] = {
						635904, -- [1]
						49166848, -- [2]
						27717376, -- [3]
						2084608, -- [4]
						514048, -- [5]
						723200, -- [6]
						94720, -- [7]
						13192448, -- [8]
						139776, -- [9]
						48086272, -- [10]
						677120, -- [11]
						48145920, -- [12]
						1586176, -- [13]
						50714368, -- [14]
						4445184, -- [15]
						49609216, -- [16]
						142336, -- [17]
						49611776, -- [18]
						15386368, -- [19]
						48095744, -- [20]
						48870144, -- [21]
						13282816, -- [22]
						59321088, -- [23]
						50389504, -- [24]
						13187584, -- [25]
						15072000, -- [26]
						14846464, -- [27]
						19769088, -- [28]
						48097280, -- [29]
						5275648, -- [30]
						51672320, -- [31]
						8641792, -- [32]
					},
					["General"] = {
						1690368, -- [1]
						6732032, -- [2]
						32112384, -- [3]
						19525632, -- [4]
						15089408, -- [5]
						20414464, -- [6]
						20595456, -- [7]
						57943552, -- [8]
						19531776, -- [9]
						5262080, -- [10]
						5262592, -- [11]
						59742208, -- [12]
						23107840, -- [13]
					},
					["Elemental"] = {
						48227584, -- [1]
						48241408, -- [2]
						14846464, -- [3]
						48178176, -- [4]
						15841792, -- [5]
						2058752, -- [6]
						50714368, -- [7]
						13185280, -- [8]
						13181440, -- [9]
						1586176, -- [10]
						677120, -- [11]
						139776, -- [12]
						59320576, -- [13]
						71835904, -- [14]
						59320832, -- [15]
						94720, -- [16]
						2049024, -- [17]
						13282816, -- [18]
						50705152, -- [19]
						514048, -- [20]
						50391040, -- [21]
						13187584, -- [22]
						27717376, -- [23]
						49166848, -- [24]
						635904, -- [25]
						723200, -- [26]
						2084608, -- [27]
						142336, -- [28]
						19905536, -- [29]
						15408128, -- [30]
						5275648, -- [31]
						43144704, -- [32]
					},
					["Restoration"] = {
						1586176, -- [1]
						677120, -- [2]
						18923520, -- [3]
						272384, -- [4]
						139776, -- [5]
						94720, -- [6]
						514048, -- [7]
						27717376, -- [8]
						635904, -- [9]
						2084608, -- [10]
						107776, -- [11]
						142336, -- [12]
						13185280, -- [13]
						103168, -- [14]
						48342528, -- [15]
						723200, -- [16]
						49166848, -- [17]
						13187584, -- [18]
						20276736, -- [19]
						2049024, -- [20]
						14846464, -- [21]
						50714368, -- [22]
						54284288, -- [23]
						1380864, -- [24]
						27719680, -- [25]
						25090048, -- [26]
						15691520, -- [27]
						19745280, -- [28]
						19832832, -- [29]
						5275648, -- [30]
						19905536, -- [31]
						13200384, -- [32]
						4146176, -- [33]
						19769856, -- [34]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Restoration", -- [2]
					"Elemental", -- [3]
					"Enhancement", -- [4]
				},
			},
			["Default.Area 52.Toshpal"] = {
				["lastUpdate"] = 1589702633,
				["Spells"] = {
					["Protection"] = {
						162048, -- [1]
						5056000, -- [2]
						54692864, -- [3]
						218368, -- [4]
						47127552, -- [5]
						24635136, -- [6]
						1776640, -- [7]
						261632, -- [8]
						22184704, -- [9]
						8153600, -- [10]
						59304192, -- [11]
						13721600, -- [12]
						6802688, -- [13]
						70599424, -- [14]
						8175360, -- [15]
						48840704, -- [16]
						1875968, -- [17]
						164352, -- [18]
						59306240, -- [19]
						15903744, -- [20]
						267264, -- [21]
						31022848, -- [22]
						8162304, -- [23]
						13720320, -- [24]
						19627776, -- [25]
						21771008, -- [26]
						8249088, -- [27]
					},
					["Holy"] = {
						48840704, -- [1]
						1875968, -- [2]
						164352, -- [3]
						267264, -- [4]
						162048, -- [5]
						9061120, -- [6]
						27087104, -- [7]
						31022848, -- [8]
						54835712, -- [9]
						15903744, -- [10]
						70597888, -- [11]
						5241088, -- [12]
						13712128, -- [13]
						8162304, -- [14]
						21075456, -- [15]
						21816832, -- [16]
						8146176, -- [17]
						5056000, -- [18]
						1276672, -- [19]
						127488, -- [20]
						261632, -- [21]
						1776640, -- [22]
						47103488, -- [23]
						6802688, -- [24]
						218368, -- [25]
						54286336, -- [26]
						29632000, -- [27]
						47103232, -- [28]
						8249088, -- [29]
						13715456, -- [30]
					},
					["General"] = {
						64374528, -- [1]
						74944512, -- [2]
						74737664, -- [3]
						72180224, -- [4]
						32112384, -- [5]
						1690368, -- [6]
						50101760, -- [7]
						59742208, -- [8]
						23107840, -- [9]
						8547328, -- [10]
						19525376, -- [11]
						19531264, -- [12]
						57943552, -- [13]
						74944256, -- [14]
						71381248, -- [15]
						74877184, -- [16]
						74654464, -- [17]
					},
					["Retribution"] = {
						15903744, -- [1]
						267264, -- [2]
						162048, -- [3]
						164352, -- [4]
						31022848, -- [5]
						1875968, -- [6]
						5056000, -- [7]
						48840704, -- [8]
						46903808, -- [9]
						24635136, -- [10]
						261632, -- [11]
						8162304, -- [12]
						47251200, -- [13]
						218368, -- [14]
						9061120, -- [15]
						47273472, -- [16]
						52105728, -- [17]
						52105984, -- [18]
						54692864, -- [19]
						59306752, -- [20]
						21825536, -- [21]
						5189376, -- [22]
						59305728, -- [23]
						13666560, -- [24]
						68440064, -- [25]
						68432896, -- [26]
						46959360, -- [27]
						8249088, -- [28]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Holy", -- [2]
					"Protection", -- [3]
					"Retribution", -- [4]
				},
			},
			["Default.Frostwolf.Sumex"] = {
				["lastUpdate"] = 1581544170,
				["Spells"] = {
					["Unholy"] = {
						950784, -- [1]
						28588288, -- [2]
						14392832, -- [3]
						12468992, -- [4]
						12799488, -- [5]
						14103040, -- [6]
						22002688, -- [7]
						19859200, -- [8]
						11925504, -- [9]
						11654144, -- [10]
						10918400, -- [11]
						70578944, -- [12]
						12170496, -- [13]
						16271360, -- [14]
						11075840, -- [15]
						13050112, -- [16]
						12691456, -- [17]
						12355840, -- [18]
						12490752, -- [19]
						12167168, -- [20]
						15871744, -- [21]
						13677568, -- [22]
						19843840, -- [23]
						12679680, -- [24]
						13308416, -- [25]
						45777664, -- [26]
						12355328, -- [27]
						13174272, -- [28]
						71225088, -- [29]
					},
					["Frost"] = {
						12468992, -- [1]
						50373120, -- [2]
						12580608, -- [3]
						28588288, -- [4]
						12591104, -- [5]
						11654144, -- [6]
						13677568, -- [7]
						12490752, -- [8]
						15871744, -- [9]
						12177408, -- [10]
						12167168, -- [11]
						14392832, -- [12]
						12355840, -- [13]
						950784, -- [14]
						12691456, -- [15]
						13125376, -- [16]
						13050112, -- [17]
						71225088, -- [18]
						12799488, -- [19]
						12549120, -- [20]
						13088768, -- [21]
						19843584, -- [22]
						13308416, -- [23]
						45777664, -- [24]
						12355328, -- [25]
						15118592, -- [26]
						20794624, -- [27]
					},
					["General"] = {
						1690368, -- [1]
						5266432, -- [2]
						32112384, -- [3]
						5520128, -- [4]
						5266688, -- [5]
						19528192, -- [6]
						19530752, -- [7]
						8727296, -- [8]
						20414208, -- [9]
						67705600, -- [10]
						57943552, -- [11]
						59742208, -- [12]
						23107920, -- [13]
					},
					["Blood"] = {
						28588288, -- [1]
						14392832, -- [2]
						950784, -- [3]
						12468992, -- [4]
						49966592, -- [5]
						12799488, -- [6]
						49994752, -- [7]
						52974080, -- [8]
						56719872, -- [9]
						12551168, -- [10]
						11075840, -- [11]
						13050112, -- [12]
						12691456, -- [13]
						12355840, -- [14]
						27698944, -- [15]
						12490752, -- [16]
						12167168, -- [17]
						15871744, -- [18]
						13015552, -- [19]
						13677568, -- [20]
						14139648, -- [21]
						20770816, -- [22]
						19843328, -- [23]
						12355328, -- [24]
						13308416, -- [25]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Blood", -- [2]
					"Frost", -- [3]
					"Unholy", -- [4]
				},
			},
			["Default.Area 52.Toshpriest"] = {
				["lastUpdate"] = 1587014754,
				["Spells"] = {
					["Shadow"] = {
						135168, -- [1]
						12181760, -- [2]
						150016, -- [3]
						436736, -- [4]
						2071552, -- [5]
						154880, -- [6]
						3944192, -- [7]
						12299520, -- [8]
						536576, -- [9]
						5519872, -- [10]
						4352, -- [11]
						2079232, -- [12]
						54690304, -- [13]
						513536, -- [14]
						2427904, -- [15]
						47683328, -- [16]
						150784, -- [17]
						8814848, -- [18]
						59570688, -- [19]
						3964672, -- [20]
						3913216, -- [21]
						8937984, -- [22]
						58434560, -- [23]
						11582208, -- [24]
						71872512, -- [25]
						20019968, -- [26]
						58436096, -- [27]
						59312128, -- [28]
						58435584, -- [29]
						18771200, -- [30]
						19836416, -- [31]
						8288000, -- [32]
					},
					["Discipline"] = {
						31113216, -- [1]
						4924416, -- [2]
						135168, -- [3]
						150016, -- [4]
						33832192, -- [5]
						436736, -- [6]
						154880, -- [7]
						536576, -- [8]
						8500736, -- [9]
						12170240, -- [10]
						5519872, -- [11]
						49794304, -- [12]
						4352, -- [13]
						33088000, -- [14]
						2079232, -- [15]
						134912, -- [16]
						12169216, -- [17]
						513536, -- [18]
						54942976, -- [19]
						2427904, -- [20]
						527616, -- [21]
						150784, -- [22]
						8814848, -- [23]
						149760, -- [24]
						20927744, -- [25]
						11582208, -- [26]
						50705408, -- [27]
						18771263, -- [28]
						54281282, -- [29]
						16030278, -- [30]
						69512782, -- [31]
						8288080, -- [32]
					},
					["General"] = {
						1690368, -- [1]
						79977216, -- [2]
						79966720, -- [3]
						79967232, -- [4]
						32112384, -- [5]
						79980800, -- [6]
						1284864, -- [7]
						81355520, -- [8]
						8547328, -- [9]
						19527424, -- [10]
						71381248, -- [11]
						57943552, -- [12]
						59742208, -- [13]
						8727040, -- [14]
						79922688, -- [15]
						80068864, -- [16]
						79927040, -- [17]
						50101760, -- [18]
						19533056, -- [19]
						8727366, -- [20]
						23107920, -- [21]
					},
					["Holy"] = {
						4924416, -- [1]
						135168, -- [2]
						150016, -- [3]
						527616, -- [4]
						73084160, -- [5]
						12233728, -- [6]
						527360, -- [7]
						3817984, -- [8]
						59311872, -- [9]
						33832192, -- [10]
						22688000, -- [11]
						8924416, -- [12]
						524800, -- [13]
						16315648, -- [14]
						436736, -- [15]
						154880, -- [16]
						536576, -- [17]
						5519872, -- [18]
						152576, -- [19]
						8467456, -- [20]
						2079232, -- [21]
						134912, -- [22]
						35584, -- [23]
						513536, -- [24]
						2427904, -- [25]
						149760, -- [26]
						11582208, -- [27]
						67292416, -- [28]
						5302016, -- [29]
						18771200, -- [30]
						54281216, -- [31]
						16599808, -- [32]
						19836160, -- [33]
						8288000, -- [34]
						16614656, -- [35]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Discipline", -- [2]
					"Holy", -- [3]
					"Shadow", -- [4]
				},
			},
			["Default.Frostwolf.Daggny"] = {
				["lastUpdate"] = 1581543988,
				["Spells"] = {
					["Windwalker"] = {
						26020608, -- [1]
						32484352, -- [2]
						29459968, -- [3]
						29485568, -- [4]
						27937792, -- [5]
						29579776, -- [6]
						25800704, -- [7]
						25799680, -- [8]
						30718976, -- [9]
						29867520, -- [10]
						30561536, -- [11]
						55849984, -- [12]
						29876480, -- [13]
						25995776, -- [14]
						29460480, -- [15]
						29720320, -- [16]
						29095936, -- [17]
						35235584, -- [18]
						27501568, -- [19]
						31352320, -- [20]
						25995520, -- [21]
						30195712, -- [22]
						40297216, -- [23]
						2213632, -- [24]
						29602816, -- [25]
						29719552, -- [26]
					},
					["Brewmaster"] = {
						30561536, -- [1]
						27937792, -- [2]
						59290112, -- [3]
						29458432, -- [4]
						55849984, -- [5]
						29459968, -- [6]
						29876480, -- [7]
						29491968, -- [8]
						29485056, -- [9]
						29579776, -- [10]
						31040768, -- [11]
						30612992, -- [12]
						32484352, -- [13]
						29867520, -- [14]
						52613888, -- [15]
						26020608, -- [16]
						30195712, -- [17]
						29518848, -- [18]
						30718976, -- [19]
						29486336, -- [20]
						25799680, -- [21]
						29485568, -- [22]
						29457664, -- [23]
						31872512, -- [24]
						55428864, -- [25]
						62723328, -- [26]
						2213632, -- [27]
						30183936, -- [28]
					},
					["General"] = {
						1690368, -- [1]
						33176832, -- [2]
						32112384, -- [3]
						20595456, -- [4]
						57943552, -- [5]
						59742208, -- [6]
						27367424, -- [7]
						27366912, -- [8]
						43707648, -- [9]
						210432, -- [10]
						7392512, -- [11]
						20415488, -- [12]
						39613952, -- [13]
						8727296, -- [14]
						23107920, -- [15]
					},
					["Mistweaver"] = {
						27937792, -- [1]
						29485568, -- [2]
						29579776, -- [3]
						29459968, -- [4]
						25800704, -- [5]
						32484352, -- [6]
						25799680, -- [7]
						26020608, -- [8]
						30718976, -- [9]
						30195712, -- [10]
						2213632, -- [11]
						70294016, -- [12]
						29484800, -- [13]
						62319360, -- [14]
						30561536, -- [15]
						67287040, -- [16]
						59360256, -- [17]
						59298048, -- [18]
						59290880, -- [19]
						54285056, -- [20]
						29867520, -- [21]
						25995776, -- [22]
						27501568, -- [23]
						71995136, -- [24]
						29555200, -- [25]
						29478656, -- [26]
						29519360, -- [27]
						29861120, -- [28]
						29870080, -- [29]
						30184192, -- [30]
						29913344, -- [31]
						31918592, -- [32]
						49110272, -- [33]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Windwalker", -- [2]
					"Brewmaster", -- [3]
					"Mistweaver", -- [4]
				},
			},
			["Default.Frostwolf.Zallie"] = {
				["lastUpdate"] = 1581544071,
				["Spells"] = {
					["Shadow"] = {
						135168, -- [1]
						5519872, -- [2]
						150016, -- [3]
						8288000, -- [4]
						154880, -- [5]
						2071552, -- [6]
						2427904, -- [7]
						3944192, -- [8]
						8937984, -- [9]
						513536, -- [10]
						12181760, -- [11]
						47683328, -- [12]
						536576, -- [13]
						150784, -- [14]
						4352, -- [15]
						436736, -- [16]
						58434560, -- [17]
						59312128, -- [18]
						59570688, -- [19]
						18771200, -- [20]
						12299520, -- [21]
						54690304, -- [22]
						2079232, -- [23]
						8814848, -- [24]
						3964672, -- [25]
						3913216, -- [26]
						11582208, -- [27]
						20019968, -- [28]
						71872512, -- [29]
						58435584, -- [30]
						58436096, -- [31]
						19836416, -- [32]
					},
					["Discipline"] = {
						513536, -- [1]
						5519872, -- [2]
						4352, -- [3]
						154880, -- [4]
						134912, -- [5]
						135168, -- [6]
						2427904, -- [7]
						12170240, -- [8]
						33832192, -- [9]
						4924416, -- [10]
						527616, -- [11]
						54281216, -- [12]
						436736, -- [13]
						536576, -- [14]
						49794304, -- [15]
						150784, -- [16]
						150016, -- [17]
						18771200, -- [18]
						8288000, -- [19]
						8500736, -- [20]
						16030208, -- [21]
						2079232, -- [22]
						12169216, -- [23]
						8814848, -- [24]
						149760, -- [25]
						50705408, -- [26]
						20927744, -- [27]
						11582208, -- [28]
						69512704, -- [29]
					},
					["General"] = {
						1690368, -- [1]
						32112384, -- [2]
						1284864, -- [3]
						59554048, -- [4]
						19533056, -- [5]
						39613952, -- [6]
						19527424, -- [7]
						7392512, -- [8]
						210432, -- [9]
						69533696, -- [10]
						57943552, -- [11]
						59742208, -- [12]
						20415488, -- [13]
						23107840, -- [14]
					},
					["Holy"] = {
						4924416, -- [1]
						59311872, -- [2]
						54281216, -- [3]
						527616, -- [4]
						67292416, -- [5]
						33832192, -- [6]
						524800, -- [7]
						436736, -- [8]
						8467456, -- [9]
						18771200, -- [10]
						35584, -- [11]
						2079232, -- [12]
						3817984, -- [13]
						16315648, -- [14]
						73084160, -- [15]
						536576, -- [16]
						134912, -- [17]
						8288000, -- [18]
						16599808, -- [19]
						150016, -- [20]
						12233728, -- [21]
						2427904, -- [22]
						8924416, -- [23]
						135168, -- [24]
						152576, -- [25]
						149760, -- [26]
						527360, -- [27]
						5519872, -- [28]
						22688000, -- [29]
						513536, -- [30]
						154880, -- [31]
						16614656, -- [32]
						11582208, -- [33]
						19836160, -- [34]
						5302016, -- [35]
					},
				},
				["SpellTabs"] = {
					"General", -- [1]
					"Discipline", -- [2]
					"Holy", -- [3]
					"Shadow", -- [4]
				},
			},
		},
	},
}
