
DataStore_AgendaDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Toshdk - Kil'jaeden",
		["Daggny - Frostwolf"] = "Daggny - Frostwolf",
		["Tosku - Kil'jaeden"] = "Tosku - Kil'jaeden",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Toshmoney - Greymane"] = "Toshmoney - Greymane",
		["Toshmonk - Kil'jaeden"] = "Toshmonk - Kil'jaeden",
		["Zallie - Frostwolf"] = "Zallie - Frostwolf",
		["Toshpal - Kil'jaeden"] = "Toshpal - Kil'jaeden",
		["Toshpriest - Illidan"] = "Toshpriest - Illidan",
		["Toshmoney - Quel'dorei"] = "Toshmoney - Quel'dorei",
		["Sumex - Frostwolf"] = "Sumex - Frostwolf",
		["Toshtrial - Blood Furnace"] = "Toshtrial - Blood Furnace",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Tosh - Kil'jaeden"] = "Tosh - Kil'jaeden",
		["Toshaman - Area 52"] = "Toshaman - Area 52",
		["Tosh - Frostwolf"] = "Tosh - Frostwolf",
		["Koutetsu - Frostwolf"] = "Koutetsu - Frostwolf",
		["Toshtrial - The Forgotten Coast"] = "Toshtrial - The Forgotten Coast",
		["Toshpala - Illidan"] = "Toshpala - Illidan",
		["Toshaman - Kil'jaeden"] = "Toshaman - Kil'jaeden",
		["Toshwar - Kil'jaeden"] = "Toshwar - Kil'jaeden",
	},
	["global"] = {
		["Options"] = {
			["WeeklyResetHour"] = 6,
			["WeeklyResetDay"] = 2,
			["NextWeeklyReset"] = "2020-05-19",
		},
		["Characters"] = {
			["Default.Area 52.Toshaman"] = {
				["lastUpdate"] = 1587014574,
			},
			["Default.Illidan.Toshpriest"] = {
				["lastUpdate"] = 1585854341,
			},
			["Default.Kil'jaeden.Toshwar"] = {
				["lastUpdate"] = 1584069147,
			},
			["Default.Kil'jaeden.Yorman"] = {
				["Contacts"] = {
					["Toshmonk"] = {
						["note"] = "",
					},
				},
				["DungeonIDs"] = {
					["Battle of Dazar'alor Mythic|389410195"] = "478792|1589421606|0|1",
				},
				["lastUpdate"] = 1589421599,
			},
			["Default.Kil'jaeden.Toshpal"] = {
				["DungeonIDs"] = {
					["Ny'alotha, the Waking City Mythic|389609703"] = "204354|1589696044|0|1",
					["Battle of Dazar'alor Mythic|389424286"] = "204354|1589696044|0|1",
				},
				["lastUpdate"] = 1589697599,
			},
			["Default.Greymane.Toshmoney"] = {
				["lastUpdate"] = 1587675632,
			},
			["Default.Kil'jaeden.Tosku"] = {
				["lastUpdate"] = 1586184227,
			},
			["Default.Frostwolf.Tosh"] = {
				["lastUpdate"] = 1581544041,
			},
			["Default.Quel'dorei.Toshmoney"] = {
				["lastUpdate"] = 1588222062,
			},
			["Default.Kil'jaeden.Toshdk"] = {
				["DungeonIDs"] = {
					["Battle of Dazar'alor Mythic|389404062"] = "199618|1589700780|0|1",
				},
				["lastUpdate"] = 1589702599,
			},
			["Default.Illidan.Toshpala"] = {
				["lastUpdate"] = 1589699465,
			},
			["Default.Frostwolf.Koutetsu"] = {
				["lastUpdate"] = 1581544133,
			},
			["Default.Area 52.Toshpal"] = {
				["DungeonIDs"] = {
					["Battle of Dazar'alor Mythic|609928874"] = "197726|1589702672|0|1",
					["Ny'alotha, the Waking City Mythic|609928872"] = "197726|1589702672|0|1",
				},
				["lastUpdate"] = 1589702686,
			},
			["Default.Frostwolf.Sumex"] = {
				["lastUpdate"] = 1581544171,
			},
			["Default.Area 52.Toshpriest"] = {
				["Contacts"] = {
					["Toshpal"] = {
						["note"] = "<Away>",
						["level"] = 60,
						["class"] = "Paladin",
					},
				},
				["lastUpdate"] = 1587015372,
			},
			["Default.Frostwolf.Daggny"] = {
				["lastUpdate"] = 1581544004,
			},
			["Default.Frostwolf.Zallie"] = {
				["lastUpdate"] = 1581544072,
			},
		},
	},
}
