
JambaQuestProfileDB = {
	["profileKeys"] = {
		["Toshdk - Kil'jaeden"] = "Default",
		["Daggny - Frostwolf"] = "Daggny - Frostwolf",
		["Tosku - Kil'jaeden"] = "Tosku - Kil'jaeden",
		["Toshmoney - Quel'dorei"] = "Toshmoney - Quel'dorei",
		["Yorman - Kil'jaeden"] = "Yorman - Kil'jaeden",
		["Toshmoney - Greymane"] = "Toshmoney - Greymane",
		["Zallie - Frostwolf"] = "Zallie - Frostwolf",
		["Toshpal - Kil'jaeden"] = "Default",
		["Toshpriest - Illidan"] = "Toshpriest - Illidan",
		["Toshpal - Area 52"] = "Toshpal - Area 52",
		["Toshpriest - Area 52"] = "Toshpriest - Area 52",
		["Tosh - Frostwolf"] = "Tosh - Frostwolf",
		["Toshaman - Area 52"] = "Toshaman - Area 52",
		["Toshpala - Illidan"] = "Toshpala - Illidan",
		["Koutetsu - Frostwolf"] = "Koutetsu - Frostwolf",
		["Sumex - Frostwolf"] = "Sumex - Frostwolf",
		["Toshwar - Kil'jaeden"] = "Default",
	},
	["profiles"] = {
		["Toshdk - Kil'jaeden"] = {
			["showJambaQuestLogWithWoWQuestLog"] = false,
			["masterAutoShareQuestOnAccept"] = true,
		},
		["Daggny - Frostwolf"] = {
		},
		["Tosku - Kil'jaeden"] = {
		},
		["Toshpriest - Area 52"] = {
		},
		["Yorman - Kil'jaeden"] = {
		},
		["Toshmoney - Greymane"] = {
		},
		["Zallie - Frostwolf"] = {
		},
		["Toshpal - Kil'jaeden"] = {
		},
		["Toshpriest - Illidan"] = {
		},
		["Toshpal - Area 52"] = {
		},
		["Toshpala - Illidan"] = {
		},
		["Koutetsu - Frostwolf"] = {
		},
		["Default"] = {
			["acceptFromTeam"] = true,
			["showJambaQuestLogWithWoWQuestLog"] = false,
			["doNotAutoAccept"] = false,
			["onlyAcceptQuestsFrom"] = true,
			["masterAutoShareQuestOnAccept"] = true,
		},
		["Toshaman - Area 52"] = {
		},
		["Tosh - Frostwolf"] = {
		},
		["Toshmoney - Quel'dorei"] = {
		},
		["Sumex - Frostwolf"] = {
		},
		["Toshwar - Kil'jaeden"] = {
		},
	},
}
