Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 3
Anchor: RIGHT
X: -346
Y: 176
W: 150
H: 80
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: RIGHT
X: -546
Y: 31
W: 260
H: 40
Frame: GladiusExButtonAnchorparty
FrameLevel: 200
Anchor: LEFT
X: 583
Y: 13
W: 260
H: 40
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: BOTTOMRIGHT
X: -283
Y: 97
W: 120
H: 30
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 462
Y: 235
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
