Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: RIGHT
X: -346
Y: 176
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -392
Y: 89
W: 168
H: 56
Frame: AAPQOrderList
FrameLevel: 1
Anchor: TOPRIGHT
X: -295
Y: -177
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -543
Y: 97
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -439
Y: -199
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: AchievementTracker
FrameLevel: 1
Anchor: TOPRIGHT
X: -319
Y: -139
W: 800
H: 500
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -571
Y: 72
W: 497
H: 513
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -130
W: 649
H: 657
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 420
Y: 193
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOP
X: -175
Y: -107
W: 925
H: 600
