Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: TOPRIGHT
X: -526
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -3
Y: -242
W: 235
H: 700
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -346
W: 168
H: 56
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 9
W: 235
H: 1500
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 288
Y: 445
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: -490
Y: 274
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 430
Frame: AchievementTracker
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: -32
W: 800
H: 500
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 578
H: 424
Frame: MAOptions
FrameLevel: 1
Anchor: TOPLEFT
X: -137
Y: -55
W: 497
H: 513
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 33
Y: -237
W: 396
H: 25
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: 128
Y: -158
W: 210
H: 28
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 30
Y: -19
W: 649
H: 657
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 431
Y: 299
W: 27
H: 26
