Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: -161
Y: 201
W: 365
H: 380
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 280
Y: 61
W: 210
H: 294
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -1
Y: 76
W: 260
H: 150
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: RIGHT
X: -416
Y: 95
W: 640
H: 512
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -161
Y: 201
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: -452
Y: -106
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: 537
Y: -145
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 332
Y: 114
W: 650
H: 455
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 51
Y: 108
W: 200
H: 50
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -242
Y: 163
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -8
Y: -7
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: RIGHT
X: -223
Y: 27
W: 701
H: 859
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -722
Y: 250
W: 270
H: 267
Frame: RaidGroupButton1
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton3
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -192
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton6
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -222
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -271
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -286
W: 156
H: 14
Frame: RaidGroupButton14
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -286
W: 156
H: 14
Frame: RaidGroupButton15
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -301
W: 156
H: 14
Frame: RaidGroupButton16
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 353
W: 156
H: 14
Frame: RaidGroupButton17
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 353
W: 156
H: 14
Frame: RaidGroupButton18
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 353
W: 156
H: 14
Frame: RaidGroupButton20
FrameLevel: 10
Anchor: LEFT
X: 22
Y: 353
W: 156
H: 14
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: TOPRIGHT
X: -195
Y: -349
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -371
Y: -141
W: 600
H: 400
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -354
W: 510
H: 22
