Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 3
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -392
Y: 89
W: 168
H: 56
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 5
W: 235
H: 938
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -543
Y: 97
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 430
Frame: AchievementTracker
FrameLevel: 1
Anchor: TOPRIGHT
X: -319
Y: -139
W: 800
H: 500
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 33
Y: 159
W: 578
H: 424
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: -571
Y: 72
W: 497
H: 513
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 30
Y: -130
W: 649
H: 657
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
