Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -376
Y: 218
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -293
Y: -98
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 31
Y: 219
W: 286
H: 76
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 284
Y: 167
W: 497
H: 513
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 404
Y: 166
W: 27
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -581
Y: -75
W: 349
H: 144
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
