Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -308
Y: 223
W: 150
H: 80
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -392
Y: 41
W: 168
H: 152
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOPRIGHT
X: -646
Y: -78
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -299
Y: -32
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 656
Y: -85
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -293
Y: -98
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 31
Y: 219
W: 286
H: 76
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 404
Y: 166
W: 27
H: 26
Frame: AAP_OptionsMainFrame
FrameLevel: 1
Anchor: TOP
X: -128
Y: -132
W: 450
H: 360
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: 29
Y: -109
W: 190
H: 40
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
