Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -102
Y: 54
W: 508
H: 278
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 104
Y: 14
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -19
Y: -67
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -110
Y: 189
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -146
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -169
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 385
Y: -121
W: 200
H: 50
Frame: RematchPetCard
FrameLevel: 1
Anchor: TOP
X: -7
Y: 0
W: 260
H: 428
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: LEFT
X: 0
Y: 0
W: 520
H: 1
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -142
Y: 242
W: 56
H: 42
