VER 3 010000000000000F "cocoon" "INV_Misc_QuestionMark"
#showtooltip
/cast [@mouseover]Life Cocoon
END
VER 3 0100000000000015 "crane" "INV_Misc_QuestionMark"
#showtooltip Way of the Crane
/cast Way of the Crane
END
VER 3 0100000000000001 "Detox" "INV_MISC_QUESTIONMARK"
#showtooltip Detox
/cast [@mouseover,help,nodead][@target,help,nodead][@player] Detox
END
VER 3 010000000000000D "em" "INV_Misc_QuestionMark"
#showtooltip Enveloping Mist
/cast [channeling,@target,help][@mouseover]Enveloping Mist
END
VER 3 0100000000000016 "expel" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@player] Reverse harm
END
VER 3 0100000000000011 "mwviv" "INV_Misc_QuestionMark"
#showtooltip
/cast [channeling,@target,help][@mouseover] Vivify
END
VER 3 010000000000000C "rm" "INV_Misc_QuestionMark"
#showtooltip Renewing Mist
/cast [@mouseover]Renewing Mist
END
VER 3 0100000000000010 "rsk" "INV_Misc_QuestionMark"
#showtooltip
/stopmacro [channeling: Essence Font]
/cast Rising Sun Kick
END
VER 3 0100000000000007 "SelfTL" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/cast [@player] Tiger's Lust
END
VER 3 010000000000000E "sm" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover]Soothing Mist
END
VER 3 0100000000000012 "t5" "INV_Misc_QuestionMark"
#showtooltip [talent:5/1]Healing Elixir; [talent:5/2]Diffuse Magic;[talent:5/3]Dampen Harm
/cast [talent:5/1]Healing Elixir; [talent:5/2]Diffuse Magic;[talent:5/3]Dampen Harm
END
VER 3 0100000000000017 "t6" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [spec:2,talent:6/1] Summon Jade Serpent Statue; [spec:2,talent:6/2] Refreshing Jade Wind
END
VER 3 010000000000000B "tauntstatue" "INV_Misc_QuestionMark"
#showtooltip Provoke
/target Black Ox Statue
/cast [@target,exists] Provoke
/targetlasttarget
END
VER 3 0100000000000002 "Tiger's Lust" "INV_MISC_QUESTIONMARK"
#showtooltip Tiger's Lust
/cast [@mouseover,help,nodead][@target,help,nodead][@player] Tiger's Lust
END
VER 3 0100000000000009 "Viv" "INV_MISC_QUESTIONMARK"
#showtooltip Vivify
/cast [@mouseover,help,nodead][@target,help,nodead][@player] Vivify
END
