Version: 1
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -3
Y: 215
W: 420
H: 130
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 544
Y: 278
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: -355
Y: 171
W: 365
H: 380
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: 139
Y: -80
W: 640
H: 512
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -629
Y: -198
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: RIGHT
X: -616
Y: -238
W: 650
H: 385
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 581
Y: -82
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: 351
Y: 56
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: -286
Y: 245
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -460
Y: 127
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -549
Y: 203
W: 400
H: 140
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: TOP
X: 5
Y: -283
W: 410
H: 32
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: LEFT
X: 67
Y: 59
W: 732
H: 525
Frame: WADebugEditBoxScrollFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 490
Y: -252
W: 450
H: 300
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -19
Y: -124
W: 56
H: 42
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -257
W: 455
H: 22
