Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AltoholicFrame
FrameLevel: 1
Anchor: RIGHT
X: -446
Y: 189
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 69
Y: 13
W: 790
H: 454
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -18
Y: -311
W: 56
H: 42
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 753
Y: -178
W: 217
H: 228
