Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -139
Y: -180
W: 100
H: 48
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -618
Y: -224
W: 393
H: 248
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
