Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -618
Y: -224
W: 393
H: 248
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -142
Y: -100
W: 375
H: 350
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -342
Y: -195
W: 420
H: 380
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 126
Y: -233
W: 700
H: 500
