Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -252
W: 508
H: 104
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 299
Y: 119
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
