Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -167
Y: 205
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 619
Y: -186
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -204
W: 108
H: 8
