Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 228
Y: 103
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 82
W: 260
H: 150
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: 139
Y: -80
W: 640
H: 512
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -443
Y: -167
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 398
Y: -51
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -295
Y: 152
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: -386
Y: -179
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -459
Y: 100
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: LEFT
X: 539
Y: 180
W: 400
H: 140
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: LEFT
X: 212
Y: 151
W: 635
H: 404
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPLEFT
X: 524
Y: -284
W: 267
H: 76
