VER 3 010000000000000F "binding" "INV_Misc_QuestionMark"
#showtooltip [talent:5/2] Binding Heal; [talent:5/3] Circle of Healing
/cast [talent:5/2,@mouseover,noharm] Binding Heal; [talent:5/3,@mouseover,noharm] Circle of Healing
END
VER 3 0100000000000012 "CDs" "136103"
Paku 1: Gordon + SLT
Paku 2: Boo + Barrier
Paku 3: Gordon + Tide
Paku 4: Boo + SLT
Boss Death 1: Alex
Boss Death 2: Connor
Boss Death 3: Alex
END
VER 3 0100000000000004 "feather" "INV_Misc_QuestionMark"
#showtooltip Angelic Feather; [spec:3] Power Word: Sheidl
/cast [@player] Angelic Feather
/stopspelltarget
END
VER 3 010000000000000B "Heal" "INV_Misc_QuestionMark"
#showtooltip Heal
/cast [@mouseover,noharm] Heal
END
VER 3 0100000000000010 "Pen" "INV_Misc_QuestionMark"
#showtooltip [spec:1]Penance; [spec:2] Prayer of Mending
/cast [spec:1,harm] Penance; [spec:2,@mouseover,noharm] Prayer of Mending
END
VER 3 010000000000000E "poh" "INV_Misc_QuestionMark"
#showtooltip [spec:2] Prayer of Healing; [spec:1] Penance
/cast [spec:2,@mouseover,noharm] Prayer of Healing; [spec:1,@mouseover,noharm] Penance
END
VER 3 0100000000000005 "ps" "INV_Misc_QuestionMark"
#showtooltip [spec:1]Pain Suppression; [spec:2] Guardian Spirit
/cast [spec:1,@mouseover,noharm] Pain Suppression; [spec:2,@mouseover,noharm] Guardian Spirit
END
VER 3 0100000000000006 "purify" "INV_Misc_QuestionMark"
#showtooltip Purify
/cast [@mouseover,noharm] Purify
END
VER 3 0100000000000003 "pwr" "INV_Misc_QuestionMark"
#showtooltip [spec:1] Power Word: Radiance; [spec:2] Holy Word: Sanctify
/cast [spec:1,@mouseover,noharm] Power Word: Radiance; [spec:2] Holy Word: Sanctify
END
VER 3 0100000000000001 "PWS" "INV_Misc_QuestionMark"
#showtooltip [spec:1] Power Word: Shield; [spec:2] Rene; [spec:3] Power Word: Shield
/cast [spec:1,@mouseover,noharm] Power Word: Shield; [spec:2,@mouseover,noharm] Renew; [spec:3,@mouseover,noharm] Power Word: Shield
END
VER 3 0100000000000014 "pws-self" "INV_MISC_QUESTIONMARK"
#showtooltip Power Word: Shield
/cast [@player] Power Word: Shield
END
VER 3 0100000000000007 "SC" "INV_Misc_QuestionMark"
#showtooltip Shadow Covenant
/cast [@mouseover,noharm] Shadow Covenant
END
VER 3 010000000000000D "seren" "INV_Misc_QuestionMark"
#showtooltip Holy Word: Serenity
/cast [@mouseover,noharm] Holy Word: Serenity
END
VER 3 0100000000000013 "silence" "INV_MISC_QUESTIONMARK"
#showtooltip Silence
/cast [@focus]Silence
END
VER 3 0100000000000002 "SMend" "INV_Misc_QuestionMark"
#showtooltip [spec:1]Shadow Mend; [spec:2] Flash Heal; [spec:3] Shadow Mend
/cast [spec:1,@mouseover,noharm] Shadow Mend; [spec:2,@mouseover,noharm] Flash Heal; [spec:3,@mouseover,noharm] Shadow Mend
END
VER 3 0100000000000011 "smite" "INV_Misc_QuestionMark"
#showtooltip Smite
/cast [nochanneling:Penance] Smite
END
