Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 732
Y: 223
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 578
Y: 216
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 192
Y: -193
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: 202
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -543
Y: -205
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 634
Y: 195
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 1
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -495
Y: -316
W: 56
H: 42
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: CENTER
X: -723
Y: 225
W: 562
H: 306
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -304
W: 108
H: 8
