Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 192
Y: -193
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: 202
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 634
Y: 195
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -495
Y: -316
W: 56
H: 42
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 732
Y: -227
W: 307
H: 378
