Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: CENTER
X: -38
Y: -85
W: 120
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 426
Y: 322
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -338
Y: 239
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: 503
Y: -321
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: CENTER
X: 6
Y: 294
W: 120
H: 40
Frame: AAP_SugQuestFrameFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 596
Y: -213
W: 300
H: 150
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 0
W: 330
H: 200
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -605
Y: 105
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 634
Y: 195
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -22
Y: 306
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 379
Y: -83
W: 299
H: 298
