Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -188
Y: 280
W: 108
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 126
Y: 180
W: 365
H: 380
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 265
Y: -35
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -383
Y: -132
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: -20
Y: -153
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -540
Y: -128
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PawnUIFrame
FrameLevel: 1
Anchor: LEFT
X: 490
Y: 132
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: RIGHT
X: -526
Y: 255
W: 509
H: 144
Frame: RematchDialog
FrameLevel: 1
Anchor: CENTER
X: 2
Y: -1
W: 420
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 1
W: 700
H: 450
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 676
Y: 44
W: 210
H: 28
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -429
Y: -178
W: 267
H: 298
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -88
Y: -99
W: 56
H: 42
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -113
Y: 88
W: 1280
H: 808
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 341
W: 510
H: 22
