Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 126
Y: 180
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 634
Y: -132
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: 202
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -543
Y: -205
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 634
Y: 195
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 1
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -495
Y: -316
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -706
Y: -197
W: 251
H: 278
Frame: InspectArmory
FrameLevel: 10
Anchor: LEFT
X: 508
Y: 57
W: 450
H: 480
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: RIGHT
X: -332
Y: 73
W: 729
H: 970
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -230
Y: 91
W: 1280
H: 808
