Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: BOTTOM
X: -188
Y: 280
W: 108
H: 62
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOPRIGHT
X: -706
Y: -197
W: 128
H: 64
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 265
Y: -35
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: TOP
X: 634
Y: -132
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: 202
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -279
Y: 63
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: RIGHT
X: -207
Y: -100
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOP
X: -543
Y: -205
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 634
Y: 195
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 1
W: 700
H: 450
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 126
Y: 180
W: 420
H: 380
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: CENTER
X: 147
Y: 41
W: 1280
H: 808
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 480
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -495
Y: -316
W: 56
H: 42
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 676
Y: 44
W: 210
H: 28
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 341
W: 510
H: 22
