Version: 1
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: TOPRIGHT
X: -594
Y: -223
W: 160
H: 52
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: LEFT
X: 484
Y: 247
W: 330
H: 200
Frame: AAPQOrderList
FrameLevel: 1
Anchor: CENTER
X: 674
Y: 38
W: 231
H: 440
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 185
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -513
Y: -228
W: 509
H: 144
Frame: PluginInstallFrame
FrameLevel: 1
Anchor: RIGHT
X: -268
Y: 2
W: 550
H: 401
