VER 3 0000000000000027 "AAP_MACRO" "INV_MISC_QUESTIONMARK"
#showtooltip
/use Shattered Helm of Domination
END
VER 3 0000000000000010 "bounds" "132319"
/click [btn:1]MTSB1 LeftButton;[btn:2]MTSB1 RightButton;[btn:3]MTSB1 MiddleButton;[btn:4]MTSB1 Button4;[btn:5]MTSB1 Button5
END
VER 3 0000000000000002 "ClearIDs" "Ability_Creature_Cursed_03"
/script for i=1, 120 do PickupAction(i); ClearCursor(); end
END
VER 3 000000000000001A "dance" "ClassIcon_Druid."
/dance
END
VER 3 0000000000000007 "focus" "132885"
/focus
END
VER 3 0000000000000031 "focus2" "INV_MISC_QUESTIONMARK"
/focus [@mouseover]
END
VER 3 0000000000000021 "follow" "134140"
/follow toshpal
END
VER 3 0000000000000020 "massbuy" "INV_MISC_QUESTIONMARK"
/script local n=GetItemInfo(39354); for i=1, GetMerchantNumItems() do local m=GetMerchantItemInfo(i); if n == m then BuyMerchantItem(i, GetMerchantItemMaxStack(i)); end; end
END
VER 3 0000000000000029 "page1" "134153"
/changeactionbar 1
END
VER 3 000000000000002A "page2" "134154"
/changeactionbar 3
END
VER 3 0000000000000033 "PI" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,help][@player] Power Infusion
END
VER 3 0000000000000028 "POT" "132847"
#showtooltip Healthstone
/stopcasting
/use Healthstone
/use Abyssal Healing Potion
/use Silas' Vial of Continuous Curing
/use Coastal Healing Potion
END
VER 3 0000000000000016 "pull" "Sha_Spell_Fire_FelFire."
/pull 10
END
VER 3 0000000000000013 "sheathe" "Ability_Warrior_Challange."
/run ToggleSheath()
END
VER 3 0000000000000012 "skull" "Ability_Iyyokuk_Drum_White."
/run SetRaidTarget("target", 8)
END
VER 3 0000000000000034 "soothe" "INV_MISC_QUESTIONMARK"
#showtooltip Mind Soothe
/cast [@mouseover,harm][@target] Mind Soothe
END
VER 3 0000000000000026 "stopcasting" "inv_knife_1h_artifactfangs_d_04."
/stopcasting
END
VER 3 0000000000000025 "t13" "INV_MISC_QUESTIONMARK"
#showtooltip 13
/use 13
END
VER 3 000000000000001F "t14" "INV_MISC_QUESTIONMARK"
#showtooltip 14
/use [@mouseover][@target] 14
END
VER 3 000000000000002E "TB" "Icon_PetFamily_Mechanical."
/script local r=WeakAuras.GetRegion("Elv AB toggle"); if r and r.toggle then r:toggle() end
END
VER 3 0000000000000022 "TEST" "413591"
/rotac
END
VER 3 0000000000000032 "vendor" "INV_MISC_QUESTIONMARK"
/script C_Timer.NewTicker(1, function() UseItemByName("Relinquished Azerite Chestpiece"); BuyMerchantItem(3); UseItemByName("Relinquished Azerite Chestpiece"); end, 100)
END
