Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -658
Y: -194
W: 1
H: 1
Frame: AAP_Arrow
FrameLevel: 1
Anchor: CENTER
X: -336
Y: -77
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: RIGHT
X: -368
Y: 229
W: 330
H: 200
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -513
Y: -228
W: 509
H: 144
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 572
Y: 172
W: 790
H: 454
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -411
Y: 71
W: 1280
H: 808
