Version: 1
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMRIGHT
X: -3
Y: 215
W: 420
H: 130
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -305
Y: -137
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: -600
Y: -86
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOP
X: 139
Y: -80
W: 640
H: 512
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 0
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: LEFT
X: 170
Y: 73
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: CENTER
X: -446
Y: 122
W: 925
H: 600
Frame: DetailsReportWindow
FrameLevel: 1
Anchor: CENTER
X: -295
Y: 151
W: 176
H: 195
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 580
Y: -239
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -620
Y: 134
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -362
Y: 178
W: 400
H: 140
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -257
W: 455
H: 22
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: LEFT
X: 51
Y: -160
W: 840
H: 494
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: -10
Y: -257
W: 56
H: 42
