Version: 1
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 208
Y: 213
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 610
Y: 174
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -595
Y: 9
W: 650
H: 385
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 332
Y: -144
W: 925
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 81
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: LEFT
X: 275
Y: -49
W: 492
H: 335
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 110
Y: -101
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -461
Y: 143
W: 267
H: 312
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 6
Y: -189
W: 510
H: 22
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -204
W: 108
H: 8
