Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -147
Y: -182
W: 84
H: 52
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 208
Y: 213
W: 365
H: 380
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -595
Y: 9
W: 650
H: 385
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 332
Y: -144
W: 925
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 81
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: -54
W: 393
H: 248
Frame: TellMeWhen_Group1
FrameLevel: 11
Anchor: LEFT
X: 550
Y: 78
W: 185
H: 30
