Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -124
W: 100
H: 48
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -595
Y: 9
W: 650
H: 385
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 81
W: 800
H: 525
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 332
Y: -144
W: 925
H: 600
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 208
Y: 213
W: 420
H: 380
Frame: DetailsMythicDungeonChartFrame
FrameLevel: 1
Anchor: LEFT
X: 95
Y: -187
W: 1200
H: 620
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 480
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: LEFT
X: 618
Y: 175
W: 700
H: 500
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -656
Y: 164
W: 393
H: 248
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -753
Y: -196
W: 327
H: 320
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 206
Y: -89
W: 510
H: 22
