Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: Details_StreamOverlay
FrameLevel: 6
Anchor: BOTTOMLEFT
X: 0
Y: 200
W: 412
H: 159
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 199
W: 80
H: 80
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 282
Y: 129
W: 715
H: 490
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: TOPLEFT
X: 617
Y: -71
W: 925
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: -11
Y: 349
W: 56
H: 42
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOPRIGHT
X: -328
Y: -189
W: 790
H: 454
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -263
Y: -68
W: 1144
H: 987
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 705
Y: 168
W: 267
H: 72
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 663
Y: -184
W: 450
H: 480
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: RIGHT
X: -391
Y: 123
W: 941
H: 825
