Version: 1
Frame: DominosFramepet
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 559
Y: 0
W: 354
H: 30
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 208
Y: 213
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 610
Y: 174
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -595
Y: 9
W: 650
H: 385
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 332
Y: -144
W: 925
H: 600
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 81
W: 800
H: 525
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -254
Y: -153
W: 1100
H: 650
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: LEFT
X: 618
Y: 175
W: 700
H: 500
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -461
Y: 143
W: 335
H: 214
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -556
Y: -25
W: 1144
H: 987
Frame: SavedInstancesDetachHeader
FrameLevel: 100
Anchor: TOP
X: -142
Y: -100
W: 375
H: 350
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 6
Y: -189
W: 510
H: 22
