Version: 1
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -196
Y: -228
W: 108
H: 56
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -523
Y: 115
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 208
Y: 213
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: CENTER
X: 610
Y: 174
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: CENTER
X: -595
Y: 9
W: 650
H: 385
Frame: DetailsPluginContainerWindow
FrameLevel: 1
Anchor: LEFT
X: 332
Y: -144
W: 925
H: 600
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: TOP
X: 588
Y: -225
W: 790
H: 454
Frame: PawnUIFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -468
Y: -91
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: CENTER
X: -652
Y: 16
W: 393
H: 248
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 110
Y: -101
W: 56
H: 42
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 6
Y: -189
W: 510
H: 22
