Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 5
W: 235
H: 938
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -341
Y: -170
W: 10
H: 10
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 935
H: 694
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 275
Y: -129
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPRIGHT
X: -578
Y: 0
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: RIGHT
X: -471
Y: 142
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: -408
Y: -64
W: 650
H: 455
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -544
Y: -171
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ExRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 374
Y: 43
W: 246
H: 245
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 399
Y: 146
W: 497
H: 513
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -314
Y: -31
W: 790
H: 625
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -137
W: 245
H: 460
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: RIGHT
X: -387
Y: 134
W: 708
H: 517
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 176
Y: 189
W: 578
H: 424
