Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 5
W: 235
H: 938
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
Frame: RaidGroupButton21
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 134
W: 156
H: 14
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -512
Y: -86
W: 600
H: 400
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -433
Y: 93
W: 900
H: 660
Frame: DeathNoteFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -319
Y: -127
W: 700
H: 500
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -165
Y: -211
W: 460
H: 350
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -383
Y: -254
W: 10
H: 10
