Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: PlayerBuffsMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -57
Y: -2
W: 30
H: 30
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -361
Y: -159
W: 1
H: 1
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: RIGHT
X: -471
Y: 142
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: -408
Y: -64
W: 650
H: 455
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -544
Y: -171
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 399
Y: 146
W: 497
H: 513
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 238
Y: -127
W: 708
H: 517
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 600
Y: 172
W: 27
H: 26
Frame: DurabilityFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 278
Y: 0
W: 58
H: 75
Frame: ChallengesKeystoneFrame
FrameLevel: 1
Anchor: RIGHT
X: -345
Y: 135
W: 398
H: 548
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -314
Y: -31
W: 790
H: 625
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -621
Y: 0
W: 128
H: 128
Frame: M6UI
FrameLevel: 1
Anchor: TOP
X: -134
Y: -135
W: 578
H: 424
Frame: ColorPickerFrame
FrameLevel: 23
Anchor: TOPRIGHT
X: -578
Y: 0
W: 380
H: 380
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: 79
W: 885
H: 759
Frame: ExRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 374
Y: 43
W: 246
H: 245
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -565
Y: -114
W: 332
H: 144
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: LEFT
X: 278
Y: 87
W: 935
H: 694
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -224
Y: -137
W: 245
H: 460
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -341
Y: -170
W: 10
H: 10
