Version: 1
Frame: TellMeWhen_Group1
FrameLevel: 10
Anchor: TOP
X: 8
Y: -158
W: 120
H: 30
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -408
Y: 83
W: 160
H: 52
Frame: AAPQOrderList
FrameLevel: 1
Anchor: RIGHT
X: -693
Y: 40
W: 231
H: 440
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 200
Anchor: BOTTOM
X: 0
Y: 128
W: 200
H: 50
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -82
Y: 185
W: 235
H: 480
Frame: AAP_GreetingsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -581
Y: -79
W: 330
H: 175
