Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: ExRTNote
FrameLevel: 1
Anchor: BOTTOM
X: 398
Y: 44
W: 294
H: 244
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 5
W: 235
H: 938
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -93
Y: -151
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -512
Y: -86
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: M6UI
FrameLevel: 1
Anchor: TOP
X: 353
Y: -154
W: 578
H: 424
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -280
Y: -195
W: 325
H: 325
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -422
Y: -272
W: 10
H: 10
