Version: 1
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 625
Y: -196
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: CENTER
X: -690
Y: 224
W: 1
H: 1
Frame: AAPQOrderList
FrameLevel: 1
Anchor: LEFT
X: 273
Y: -62
W: 231
H: 440
Frame: AAP_Arrow
FrameLevel: 1
Anchor: TOP
X: -27
Y: -157
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AAP_AfkFrames
FrameLevel: 1
Anchor: TOP
X: 22
Y: -284
W: 190
H: 40
Frame: AAP_SugQuestFrameFramebufffra
FrameLevel: 1
Anchor: TOPLEFT
X: 288
Y: -212
W: 230
H: 110
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 415
Y: 195
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
