Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOP
X: 443
Y: -12
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 65
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: 65
W: 235
H: 700
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -361
Y: -159
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: RIGHT
X: -471
Y: 142
W: 715
H: 490
Frame: AstralOptionsFrame
FrameLevel: 5
Anchor: TOPRIGHT
X: -408
Y: -64
W: 650
H: 455
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 415
Y: 195
W: 27
H: 26
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: CENTER
X: 1
Y: -1
W: 890
H: 574
Frame: TalkingHeadFrame
FrameLevel: 3
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 357
Y: 113
W: 337
H: 263
