Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -252
Y: -10
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -3
Y: 8
W: 235
H: 700
Frame: REPorterFrameCoreAnchor
FrameLevel: 4
Anchor: RIGHT
X: -393
Y: -236
W: 10
H: 10
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: M6UI
FrameLevel: 1
Anchor: TOP
X: 353
Y: -154
W: 578
H: 424
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -311
Y: -195
W: 220
H: 360
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -93
Y: 220
W: 293
H: 252
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 0
Y: 3
W: 235
H: 600
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC
FrameLevel: 1
Anchor: TOPRIGHT
X: -512
Y: -86
W: 600
H: 400
