Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: TOP
X: -342
Y: -195
W: 365
H: 380
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: -657
Y: -199
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 619
Y: -186
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -214
Y: 235
W: 338
H: 264
Frame: BugSackFrame
FrameLevel: 1
Anchor: LEFT
X: 409
Y: 279
W: 500
H: 310
Frame: CopyChatFrame
FrameLevel: 1
Anchor: LEFT
X: 629
Y: 140
W: 700
H: 200
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPRIGHT
X: -126
Y: -119
W: 1419
H: 918
