Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 591
Y: 207
W: 365
H: 380
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: LEFT
X: 573
Y: -83
W: 640
H: 512
Frame: AltoholicFrame
FrameLevel: 1
Anchor: RIGHT
X: -601
Y: 152
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: LEFT
X: 561
Y: 140
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -603
Y: 186
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 26
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: DetailsPlayerDetailsWindow
FrameLevel: 1
Anchor: RIGHT
X: -485
Y: 101
W: 890
H: 574
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -706
Y: 224
W: 267
H: 372
