Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -482
Y: 42
W: 832
H: 447
Frame: AstralKeyFrame
FrameLevel: 1
Anchor: TOP
X: -657
Y: -199
W: 715
H: 490
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: PawnUIFrame
FrameLevel: 1
Anchor: RIGHT
X: -506
Y: 202
W: 800
H: 525
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 619
Y: -186
W: 790
H: 625
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 450
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 21
Y: -269
W: 56
H: 42
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -214
Y: 235
W: 221
H: 230
Frame: PlaterOptionsPanelFrame
FrameLevel: 1
Anchor: RIGHT
X: -463
Y: 184
W: 1100
H: 650
Frame: RaidGroupButton20
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -331
W: 156
H: 14
Frame: ColorPickerFrame
FrameLevel: 22
Anchor: CENTER
X: 591
Y: 207
W: 420
H: 380
Frame: PLH_LootedItemsFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -502
Y: -224
W: 509
H: 144
Frame: InspectArmory
FrameLevel: 10
Anchor: TOPLEFT
X: 16
Y: -116
W: 450
H: 480
