Version: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: TOP
X: 63
Y: -243
W: 1
H: 1
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: TOP
X: -472
Y: -337
W: 1
H: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 701
Y: 133
W: 365
H: 380
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: -644
Y: -210
W: 832
H: 447
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -355
Y: 68
W: 790
H: 625
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: scanner_button
FrameLevel: 1
Anchor: LEFT
X: 91
Y: 156
W: 200
H: 50
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 427
Y: -45
W: 214
H: 162
