Version: 1
Frame: TooltipMover
FrameLevel: 3
Anchor: RIGHT
X: -308
Y: 223
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -392
Y: 89
W: 168
H: 56
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOP
X: 15
Y: -201
W: 286
H: 76
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 406
Y: 193
W: 27
H: 26
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: GladiusExButtonAnchorparty
FrameLevel: 200
Anchor: TOP
X: -427
Y: -282
W: 260
H: 40
