Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 157
Y: -41
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 593
Y: 66
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 285
Y: 164
W: 200
H: 50
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -6
Y: 1
W: 700
H: 450
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -551
Y: 338
W: 520
H: 1
Frame: RaidGroupButton4
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -207
W: 156
H: 14
Frame: RaidGroupButton5
FrameLevel: 10
Anchor: TOPLEFT
X: 22
Y: -222
W: 156
H: 14
Frame: RaidGroupButton7
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -177
W: 156
H: 14
Frame: RaidGroupButton8
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -192
W: 156
H: 14
Frame: RaidGroupButton9
FrameLevel: 10
Anchor: TOPLEFT
X: 187
Y: -207
W: 156
H: 14
Frame: RaidGroupButton21
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 348
W: 156
H: 14
Frame: RaidGroupButton23
FrameLevel: 10
Anchor: LEFT
X: 187
Y: 318
W: 156
H: 14
Frame: RaidGroupButton24
FrameLevel: 10
Anchor: TOPLEFT
X: 500
Y: -327
W: 156
H: 14
