Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -649
Y: -342
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: TOPRIGHT
X: -6
Y: -176
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 9
W: 235
H: 1500
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -507
Y: -422
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: LootFrame
FrameLevel: 1
Anchor: TOP
X: -110
Y: -4
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 76
Y: 66
W: 286
H: 76
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Window
FrameLevel: 27
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 600
Y: 0
W: 520
H: 1
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 430
Frame: TalkingHeadFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 436
Y: 302
W: 27
H: 26
