Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -376
Y: 218
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -6
Y: 74
W: 235
H: 700
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -1
Y: 5
W: 235
H: 938
Frame: UIWidgetBelowMinimapContainerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -317
Y: -264
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: LootFrame
FrameLevel: 1
Anchor: LEFT
X: 488
Y: 44
W: 170
H: 240
Frame: BonusRollFrame
FrameLevel: 5
Anchor: TOPLEFT
X: 76
Y: 426
W: 286
H: 76
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 601
Y: 21
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 430
Frame: TalkingHeadFrame
FrameLevel: 2
Anchor: BOTTOM
X: 0
Y: 96
W: 570
H: 155
Frame: M6UI
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 578
H: 424
Frame: PratCCFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 400
Frame: REPorterFrame
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -130
W: 245
H: 460
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ChatFrameChannelButton
FrameLevel: 1
Anchor: LEFT
X: 432
Y: -286
W: 27
H: 26
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: CENTER
X: 326
Y: 53
W: 520
H: 1
Frame: BDLC Window
FrameLevel: 27
Anchor: TOP
X: 491
Y: -100
W: 600
H: 400
