Version: 1
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 1
Y: -235
W: 235
H: 480
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: bdConfig Lib
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: 0
W: 750
H: 480
Frame: BDLC
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 400
Frame: BDLC Config
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 320
H: 550
Frame: scanner_button
FrameLevel: 200
Anchor: LEFT
X: 285
Y: 164
W: 200
H: 50
Frame: SimcCopyFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 1
W: 700
H: 450
Frame: ViragDevToolFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 635
H: 200
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 496
Y: -6
W: 208
H: 174
Frame: BDLC Roll Window
FrameLevel: 10
Anchor: RIGHT
X: -573
Y: 0
W: 520
H: 1
